
/*  Add Woocommerce
================================================== */
.wooshop .page-title {
   display: none;
}

.woocommerce .woocommerce-ordering select {
   border: 1px solid #efefef;
}



input:focus, textarea:focus, select:focus {
   outline-offset: 0;
   outline: -webkit-focus-ring-color auto 0;
}

.woocommerce-cart .page-main-content,
.woocommerce-checkout .page-main-content,
.woocommerce-account .page-main-content {
   margin-top: 20px;
   margin-bottom: 50px;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
   padding: 0 0 10px;
   line-height: 1.4;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
   position: relative;
}

.woocommerce ul.products li.product .button,
.woocommerce ul.products li.product .added_to_cart {
   margin-top: 0;
   position: absolute;
   top: 30%;
   left: 22%;
   padding: 7px 13px;
   color: #fff;
   border-radius: 0;
   transition: 400ms;
   font-weight: 400;
   opacity: 0;
   line-height: 1.4;
}

.woocommerce ul.products li.product .added_to_cart {
   right: 0;
   left: auto;
}

.woocommerce ul.products li.product:hover .button,
.woocommerce-page ul.products li.product:hover .button,
.woocommerce ul.products li.product:hover .added_to_cart {
   opacity: 1;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
   transition: 400ms;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
   margin-bottom: 30px;
   background: #f1f1f1;
}

.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
   padding: 12px 20px;
   background: #f2f2f2;
}

.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
   color: #fff;
}

.woocommerce nav.woocommerce-pagination ul li {
   border-right: none;
   margin: 0 2px 0 0;
}

.woocommerce nav.woocommerce-pagination ul {
   border: none;
}

button:focus {
   outline: -webkit-focus-ring-color auto 0;
}

.woocommerce div.product form.cart .button {
   border-radius: 0;
   padding: 14px 20px;
   font-weight: 400;
}

.woocommerce .quantity .qty {
   width: 80px;
   height: 44px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
   font-weight: 400;
}

.woo-xs-content {
   padding: 60px 0;
}

.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
   flex: 48%;
   max-width: 48%;
}

.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
   flex: 48%;
   max-width: 48%;
}

.woocommerce form .form-row label {
   width: 100%
}

.woocommerce-input-wrapper {
   width: 100%
}

.woocommerce form .form-row input.input-text {
   height: 45px;
}


.woocommerce-account .woocommerce-MyAccount-navigation {
   border: 3px solid #e2e2e2;
   color: #807f79;
}

.woocommerce nav.woocommerce-MyAccount-navigation ul li {
   border-bottom: 1px solid #e2e2e2;
   line-height: .8;
   list-style: outside none none;
   padding: 0 20px;
   position: relative;
   width: 100%;
}

.woocommerce nav.woocommerce-MyAccount-navigation ul {
   padding: 0;
}

.woocommerce nav.woocommerce-MyAccount-navigation ul li a {
   color: #000;
   font-size: 16px;
   display: inline-block;
   padding: 20px 0;
}

.woocommerce nav.woocommerce-MyAccount-navigation ul li:last-child {
   border: 0;
}

.woocommerce .my_account_orders.account-orders-table > thead tr th {
   background: #f7f7f7 none repeat scroll 0 0;
   color: #afafaf;
   text-transform: uppercase;
}

.woocommerce nav.woocommerce-MyAccount-navigation ul {
   padding: 0;
   margin-bottom: 0;
}

.woocommerce-customer-details address {
   line-height: 35px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
   border-bottom: 1px solid #e8e8e8;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
   border: 1px solid #ececec;
   background-color: #f9f9f9;
}
.woocommerce-checkout .single-post-wrapper p span {
   background: #ffffff;
   padding: 0px;
}
.woocommerce .product{
   padding: 20px 20px 10px 20px !important;
}
.woo-xs-content article{
   box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.08);
   background: #fff;
   padding: 20px 20px 10px 20px !important;
}
.woocommerce .star-rating{
   color: #F8DF04;
}
.sidebar-woo{
   margin-bottom: 30px;
}
.woocommerce .woocommerce-result-count{
   margin-bottom: 40px;
}
.woocommerce span.onsale{
   min-width: 3.436em;
}
.woocommerce .woocommerce-ordering select{
   min-height: 40px;
   padding: 0 10px;
}
.sidebar.sidebar-right.sidebar-woo{
   margin-left: 0;
}
/* woocommerce tabs */
.woocommerce-tabs h2,
.related h2{
   font-size: 26px;
}
.widgets.woocommerce,
.sidebar-woo .widgets  {
   margin-bottom: 30px;
}
.sidebar-woo .widget-post img{
   width: 80px;
   height: 60px;
}
.sidebar-woo .recent-post-widget .widget-posts .widget-post{
 margin-bottom: 0;
}
.banner-area .woocommerce-breadcrumb,
.banner-area .woocommerce-breadcrumb a{
   color: #fff;
}

.sidebar-woo .unstyled.service-time li{
	color: #232323;
}

.woocommerce-product-gallery__wrapper {
   max-width: none;
}
@media (max-width: 767px){
   .woocommerce-Reviews #review_form_wrapper {
      padding: 30px;
   } 
   
   .woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,
   .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
      flex: 100%;
      max-width: 100%;
   }
}
/*Woocommerce end*/
