
/* Table of Content
=================================================
1. blog header
2. blog 
3. global
4. sticky
5. single post,comments,sidebar 
6. widgets
7. category 
8. news details
9. sticky
*/

/* Blog
================================================== */



/* Global */

img, figure {
    -ms-interpolation-mode: bicubic;
    border: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

img[class*="wp-image-"] {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom:10px;
}

p {
    margin: 0 0 25px;
}

/*-- HTML Formate --*/

blockquote {
    padding: 30px;
    padding-left: 40px;
    margin: 30px 0;
    background: #f9f9f9;
    position: relative;
    &:before{
       content: "\e9a4";
       font-family: 'iconfont';
       font-size: 30px;
       color: $RedColor;
    }
}

/* table */
table {
    border: 1px solid $gray-light;
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td,
table>thead>tr>th,
table>tbody>tr>th,
table>tfoot>tr>th,
table>thead>tr>td,
table>tbody>tr>td,
table>tfoot>tr>td {
    border-top: 1px solid #e7e7e7;
}

table>thead>tr>th,
table>tbody>tr>th,
table>tfoot>tr>th,
table>thead>tr>td,
table>tbody>tr>td,
table>tfoot>tr>td {
    padding: 10px 10px;
    border: 1px solid #EDEDED;
    text-align: center;
}

div#calendar_wrap caption {
    margin: 10px;
}

.table-striped>tbody>tr:nth-child(odd),
table>tbody>tr:nth-child(odd) {
    border: 1px solid #e7e7e7;
}

dt {
    font-weight: bold;
    margin: 6px;
}

select{
   max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
   display: block;
}

.wp-caption {
   margin-bottom: 8px;
   max-width: 100%;
   border-radius: 0;
   padding: 0;
   clear: both;
   &.aligncenter {
       margin-bottom: 10px;
   }
   .wp-caption-text {
       text-align: center;
       margin-top: 4px;
       font-style: italic;
       color: $gray-color;
       margin-bottom: 0;
   }
}

.aligncenter {
   clear: both;
   display: block;
   margin: 0 auto;
}

.alignleft {
   display: inline;
   float: left;
   margin-right: 1.5em;
}

.alignright {
   display: inline;
   float: right;
   margin-left: 1.5em;
}

.solid-bg {
   background: #f7f7f7;
 }
 
 .bg-blue {
   background-color: #2f3967;
 }
 
 .bg-red {
   background-color: #ee3131;
 }

   
/* List ul ol */

.unstyled {
   padding: 0;
   margin: 0;
   list-style: none;
}

/* List Round */

.list-round {
   li {
      margin-bottom: 15px;
      &:before {
         content: "\f10c";
         font-family: fontAwesome;
         padding-right: 10px;
      }
   }
}

/* List Round Solid */

.list-round-solid {
   margin: 0;
   padding: 0;
   padding-left: 15px;
   li {
      margin-bottom: 15px;
      &:last-child {
         margin-bottom: 0;
      }
   }
}

/* Check List */

.check-list {
   li {
      margin-bottom: 12px;
      &:before {
         content: "\f00c";
         font-family: fontAwesome;
         color: #ee3131;
         margin-right: 13px;
      }
      &:last-child {
         margin-bottom: 0;
      }
   }
}

/* Button */

button {
  background: none;
  border: none;
  display: inline-block;
  &:hover {
     cursor: pointer;
  }
}

.download-btn {
  margin-bottom: 0;
  a {
     display: block;
     color: #fff;
     font-size: 24px;
     font-family: $dosis;
     span {
        font-weight: 400;
     }
     i {
        float: right;
        color: #ee3131;
        font-size: 30px;
     }
  }
}

/* News left and Right
=================================== */

.post {
   margin-bottom: 40px;
   position: relative;
   .post-date {
      content: "";
      position: absolute;
      top: 40px;
      right: 40px;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='58px' height='96px'%3E%3Cpath fill-rule='evenodd' fill='rgb(210, 0, 34)' d='M58.000,-0.000 L58.000,96.000 L-0.000,70.400 L-0.000,-0.000 L58.000,-0.000 Z'/%3E%3C/svg%3E");
      height: 96px;
      width: 60px;
      background-repeat: no-repeat;
      text-align: center;
      padding-top: 15px;
      span {
         color: #fff;
         display: inline-block;
         &.day {
            font-size: 32px;
            border-bottom: 1px solid #db334e;
            padding-bottom: 9px;
            margin-bottom: 2px;
         }
         &.month {
            display: block;
         }
      } //Post date span
   } //Post Date
   .post-body {
      border: 1px solid #eeeeee;
      padding: 17px 40px 30px;
      .entry-title {
         font-size: 30px;
         margin-bottom: 25px;
         margin-top: 10px;
         word-break: break-all;
         a {
            color: #010101;
            transition: all ease 500ms;
            &:hover {
               color: #d20022;
            }
         }
      } //Entry Title
      .post-meta {
         .post-meta-date{
            i {
               margin-right: 5px;
            }
         }
        
         .post-footer {
            display: block;
            float: right;
            margin-top: 5px;
            margin-right: 0;
            a {
               margin-right: 0;
               color: #d20022;
               i {
                  border-radius: 0;
                  border: none;
                  font-size: 16px;
                  margin-left: 0px;
               }
            }
         }
      } //Post Meta
   } //Post Body
   .post-quote-wrapper {
      border: 1px solid #eee;
   }
   .post-quote-content {
      padding: 35px 40px 10px;
      .entry-header {
         i {
            display: inline-block;
            font-size: 46px;
            color: #d20022;
            margin-bottom: 22px;
         }
         .post-meta {
          
              i{
               font-size: 14px;
               color: #5a5a5a;
            }
         }
         .entry-title {
            font-size: 18px;
            margin-bottom: 25px;
            line-height: 29px;
            font-style: italic;
            a {
               color: #666666;
               font-family: $roboto;
               font-weight: 400;
            }
         } //Post Title
      } //Entry Header
      .post-meta {
         padding-top: 10px;
         text-align: left;
        
         .post-footer {
            display: block;
            float: right;
            margin-top: 5px;
            margin-right: 0;
            a {
               margin-right: 0;
               color: #d20022;
               i {
                  border-radius: 0;
                  border: none;
                  font-size: 16px;
                  margin-left: 0px;
               }
            }
         } //Post Footer
      } //Post Meta
   } //Post Qoute COntent
   .post-meta {
    
      .post-author {
         a {
            color: #666666;
            margin-right: 5px;
            margin-left: 10px;
         }
         img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
         }
      } //Post Author
      span {
         margin-right: 25px;
         word-break: break-all;
      }
      .post-comment {
         color: #666666;
         font-size: 14px;
         a {
            margin-left: 5px;
         }
      }
      a {
         color: #666666;
         margin-right: 5px;
         margin-left: 10px;
      }
   } //Post Meta
} //Post

.blog-post-comment {
   .btn-comments {
      background-color: #ee3131;
     }
     
}
table, iframe {
    border: 1px solid #f1f1f1; 
    border-collapse: separate; 
    border-spacing: 0;
    width: 100%; 
    text-align: center; 
}
/*   end news */

.post-password-form{
   input[type="password"] {
       padding: 4px 15px;
       margin-left: 10px;
   }
   input[type='submit']{
       background-color: #4381fd;
       border-color: #4381fd;
       padding: 5px 15px;
       color: #fff;
   }

}

  /* Video Button */

.video-btn {
   a {
      position: absolute;
      font-size: 60px;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      color: #fff;
      z-index: 2;
   }
   &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .70);
   }
} //Video Button
.post-video {
   position: relative;
} //Post Video
/* Pagination */

.pagination {
    margin: 0;
    li{
        a, span{
            margin-right: 8px;
            width: 40px;
            height: 40px;
            line-height: normal;
            border: 1px solid $gray-light;
            text-align: center;
            display: inline-block;
            color:$gray-dark;
            border-radius: 3px;
            i{
                line-height: 40px;
            }
        }
        &.active, &:hover{
            a{
                color: #fff;
                background: $search-color;
                border: 1px solid transparent;
                &:hover{
                    background: $search-color;
                }
            }//a end
        }//active hover end
    }//li end
}//Pagination end


/*-- Blog single --*/

.post-details{
    .entry-header{
        .entry-title{
            font-size: 36px;
            line-height: 45px;
        }
    }
    table td, table th {
        border: 1px solid $gray-light;
    }
}

.entry-content{
    h3{
        font-size: 24px;
    }
    table{
        margin: 20px 0;
    }
    .page-links{
      color: #5a5a5a;
      overflow: hidden;
      width: 100%;
         .page-link{
            color:#5a5a5a;
         }
        span{
            display: inline-block;
        }
        a span.page-link{
            color: #ffffff;
            background-color: $RedColor;
            border-color: $RedColor;
        }
        .page-link-text{
            margin-right: 10px;
        }
    }
    ul{
       li{
          margin-bottom: 10px;
       }
    }

}
.blog-post-comment{
    h3{
        font-size: 24px;
    }
    table{
        margin: 20px 0;
    }
    ul, ol{
        margin-bottom: 20px;
    }
    .comment-respond{
        margin-bottom: 60px;
    }
}

/* Post social */

.post-social-icons>li {
    display: inline-block;
}

.post-social-icons a{
    margin-left: 10px;
    font-size: 16px;
    color: $gray-dark;
    text-align: center;
    &:hover{
        color:$primary-color;
    }
}

.gallery-item {

   display: inline-block;
   text-align: left;
   vertical-align: top;
   margin: 0 0 1.5em;
   padding: 0 1em 0 0;
   width: 50%;
     a{
         display: inline-block;
      img {
         display: block;
         -webkit-transition: -webkit-filter 0.2s ease-in;
         transition: -webkit-filter 0.2s ease-in;
         transition: filter 0.2s ease-in;
         transition: filter 0.2s ease-in, -webkit-filter 0.2s ease-in;
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
        }
     } 
   
}
.gallery-caption {

   display: block;
   text-align: left;
   padding: 0 10px 0 0;
   margin-bottom: 0;

}

/* Post navigation */

.post-navigation{
    padding: 25px;
    border: 1px solid $gray-light;
   margin-bottom: 40px;
    .post-previous, .post-next{
        padding: 0 40px;
        width: 50%;
        border-left: 1px solid $gray-light;
        border-right: 1px solid $gray-light;
        display: table-cell;
        position: relative;
        vertical-align: middle;
    }//Previous/Next end

    span, h3{
        &:hover{
            color: $primary-dark;
        }
    }
    h3{
        font-size: 20px;
        line-height: 24px;
        margin: 5px 0;
        ms-word-wrap: break-word;
        word-wrap: break-word;
    }
    span{
        color: $gray-color;
        display: block;
        line-height: 28px;
    }
    i{
        margin: 0 5px;
        color: $gray-color;
    }
    .post-previous {
        text-align: left;
        float: left;
        border-left: 0 none;
        border-right: 0 none;
        padding: 0 40px 0 0;
    }//Previous end

    .post-next {
        text-align: right;
        float: right;
        border-right: 0 none;
        padding: 0 0 0 40px;
    }//Next end
}//Post navigation end

/*-- Post footer --*/

.entry-footer{
    margin: 40px 0;
}

/* tags list */

.post-tag-container{
    display: inline-block;
    span{
        color: $gray-dark;
        display: inline-block;
        font-size: 14px; 
        margin-right: 10px;
    }
}

.tag-lists, .tagcloud{
    margin-top:-10px;
    a {
        border: 1px solid $gray-light;
        color: $gray-dark;
        display: inline-block;
        font-size: 15px !important;
        padding: 5px 20px;
        margin-left: 3px;
       
        margin-bottom: 8px;
        &:hover{
            background: #e7272d;
            color: #fff;
        }
    }
    
}//Tag list end

/* Post social */

.post-social-share-container{
    float: right;
    ul{
        list-style: none;
        margin:0;
        padding:0;
        li{
            display: inline-block;
            a{
                color: $gray-dark;
                margin-left: 10px;
                &:hover{
                    color:$primary-color;
                }
            }
        }
    }
}//Post social end


/* Post comment */


.blog-post-comment{
   margin-top: 10px;
    .comment-title{
        font-size: 18px;
    }
    .comment-info [class*=col-md-] {
        margin-bottom: 15px;
        position: inherit;
    }

    .comment-respond{
        .comment-reply-title{
            font-size: 24px;
        }
        .comment-form{
            .comment-notes{
                font-style: italic;
            }
            .btn.btn-primary {
                margin-top: 40px;
            }
        }//comments form
    }//Comment respond
}

.loginformuser{
    .form-control{
        height: 100%;
    }
}

/* Common */
.pingback p, .pingback .says {
    display: none;
}
.comments-list .pingback .comment-body {
    margin-left: 0;
}


.comments-list{
    list-style: none;
    margin: 0;
    padding: 20px 0;
    .comment {
        list-style: none;
        .last {
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
    .comment-author {
        margin-bottom: 10px;
        margin-top: 0;
        font-weight: 700;
        font-size: 18px;
        color: $title-color;
        font-style: normal;
        display: block;
        cite{
            font-style: normal;
        }
    }
    
    .comment-date {
        color:$title-color;
        font-size: 14px;
        display: block;
        margin-top: -5px;
    }
    .comment-content {
        margin: 15px 0;
    }
    .comment-body {
        border-bottom: 1px solid $gray-light;
        padding-bottom: 20px;
        margin-bottom: 30px;
        margin-left: 110px;
    }
    img.comment-avatar {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        margin-right: 30px;
    }

    .comment-reply-link {
        color: #252a37;
        font-weight: 400;
        font-size: 14px;
        i{
            margin-right: 5px;
        }
        &:hover{
            color:$primary-color;
        }
    }//reply lin end
}//Comments link
.comment-num{
   font-size: 24px;
}
.comments-counter {
    font-size: 18px;
    a{
        color:$gray-dark;
    }
}

.comments-reply {
    list-style: none;
    margin: 0 0 0 70px;
}

/*-- Archive --*/

/* Widgets
================================================== */

.sidebar {
   &.sidebar-right {
      margin-left: 10px;
      &.mt-minus-105 {
         margin-top: -105px;
      }
   }
   &.sidebar-left {
      margin-right: 10px;
   }
   @media (max-width: 991px) {
      margin-top: 40px;
   }
   @media (max-width:767px) {
      margin-top: 40px;
   }
   .widget {
      padding: 35px 40px;
      border: 1px solid #eeeeee;
      margin-bottom: 40px;
      padding: 40px;
      .widget-title {
         span {
            font-weight: 400;
         }
      }
      .media{
         img {
            width: 80px;
            height: 70px;
            object-fit: cover;
         }
     }
      &.widget-social {
         padding-right: 0;
         background: #f1f1f1;
      }
      .service-time {
         li {
            border-bottom: none;
            font-size: 16px;
            color: #666666;
         }
      }
      &.widget-download {
         padding: 27px 35px;
         background: #2f3967;
      }
      &.widget-search {
         padding: 0;
         border: none;
         position: relative;
         input {
            padding: 15px 25px;
            border-radius: 0;
            font-style: italic;
            border-color: #eee;
            color: #101010;
            &::placeholder {
               color: #101010;
            }
         }
         .input-group-btn {
            i {
               font-size: 18px;
               color: #fff;
               width: 55px;
               height: 55px;
               line-height: 55px;
               background: #e7272d;
               text-align: center;
               position: absolute;
               right: 0;
               z-index: 2;
            }
         } //Input group btn
      } //Widget Search
      .widget-title {
         margin-bottom: 35px;
         font-size: 20px;
         font-weight: 900;
         position: relative;
      }
  
      .widget-nav-tabs {
         list-style: none;
         margin: 0;
         padding: 0;
         li {
            display: flex;
            flex: 0 0 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 17px;
            a {
               color: #666;
               transition: all 0.3s;
            }
            &:last-child {
               margin-bottom: 0;
            }
            &:hover {
               a,
               span {
                  color: #d20022;
               }
            }
         }
      } // Widget Nav Tabs
      &.widget-tags {
         ul {
            li {
               display: inline-block;
               margin-bottom: 8px;
               margin-right: 4px;
               a {
                  display: block;
                  padding: 5px 20px;
                  border: 1px solid #eee;
                  color: #666;
                  transition: all 0.3s;
                  &:hover {
                     background: #e7272d;
                     color: #fff;
                  }
               }
               &:last-child {
                  margin-bottom: 0;
               }
            }
         }
      } //Widget Tags
   } //Widget

} //Sidebar


.sidebar{
    .widget_recent_entries{
       ul {
         padding: 0;
         margin: 0;
         list-style: none;
          li{
            margin-bottom: 12px;
            font-size: 14px;
            color: black;
            span{
               font-size: 14px;
               display: block;
               color: #999;
            }
            a{
             &:hover{
                color:#e7272d;
             }
            }
          }
       }
    }


    ul{
      border: 0;
      padding: 0;
      list-style: none;
      li{
          border-bottom: 1px dashed $gray-light;
          padding-bottom: 10px;
          margin-bottom: 10px;
          &:last-child{
              border-bottom: 0;
              padding-bottom: 0;
              margin-bottom: 0;
          }
          a{
              color:$gray-dark;
              &:hover{
                  color:$primary-color;
              }
              &.url,
              &.rsswidget{
                  color:$title-color;
              }
              &.rsswidget{
                  font-weight: 500;
              }
          }
          cite{
              font-style: normal;
          }
      }//li end
  }//sidebar ul end
  //Sidebar submenu
  ul.sub-menu, ul.children{
      padding: 10px 0px 0 20px;
  }
  ul.children{
      padding-bottom: 0;
  }


}//sidebar end

.widget_search,
.search-forms{
padding:0;
border:0;
input[type="search"]{
font-style: italic;
   &:focus{
         outline: none;
         -webkit-box-shadow: none !important;
         -moz-box-shadow: none !important;
      
   }
}

.input-group-btn{
      background:$search-color;
      color:$white-color;
      padding:0 20px;
      
      i{
         line-height: 48px;
      }
}
}//widget search end


// latest news  widget 
.recent-post-widget{
    .media-body {
       span{
          font-size: 14px;
       }
        margin-left:20px; 
        .entry-title a {
            font-size: 16px;
            font-weight: 700;
            color: #101010;
            font-family: "Dosis", sans-serif;
            &:hover{
                color:$RedColor;
            }
        
        }
   }
   // widget post
   .widget-posts{
      .widget-post{
         margin-bottom: 40px;
         &:last-of-type{
            margin-bottom: 0;
         }
      }
   }
}
//end latest news



 //Post Social Icon start
.share-items{
  
  
    .post-social-icons {
       
       li {
          display: inline-block;
          margin-left: 2px;
          a {
             color: #252a37;
             font-size: 14px;
          }
       }
    } //Post Social Icon
 }
 
 .author-box {
    padding: 40px 40px 20px;
    margin-bottom:40px;
    .author-img {
       img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
       }
    }
    .author-info {
       margin-left: 90px;
       >h3 {
          margin-bottom: 4px;
       }
    }
    .author-url {
       margin-bottom: 12px;
       a {
          color: #666666;
          font-size: 14px;
       }
    }
 } //Author Box

 
/* News Details
=================================== */

.post-content {
    &.post-single {
       margin-bottom: 40px;
       position: relative;
       .post-date {
          content: "";
          position: absolute;
          top: 40px;
          right: 40px;
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='58px' height='96px'%3E%3Cpath fill-rule='evenodd' fill='rgb(210, 0, 34)' d='M58.000,-0.000 L58.000,96.000 L-0.000,70.400 L-0.000,-0.000 L58.000,-0.000 Z'/%3E%3C/svg%3E");
          height: 96px;
          width: 60px;
          background-repeat: no-repeat;
          text-align: center;
          padding-top: 15px;
          span {
             color: #fff;
             display: inline-block;
             &.day {
                font-size: 32px;
                border-bottom: 1px solid #db334e;
                padding-bottom: 9px;
                margin-bottom: 2px;
             }
             &.month {
                display: block;
             }
          }
       } //Post Date
       .post-body {
          border: 1px solid #eeeeee;
          padding: 17px 40px 30px;
          .entry-title {
             font-size: 30px;
             margin-bottom: 25px;
             a {
                color: #010101;
                transition: all ease 500ms;
             }
          } //Entry Title
          .post-meta {
             border-bottom: 1px solid #eeeeee;
             padding-bottom: 20px;
             margin-bottom: 30px;
             .post-author {
                a {
                   color: #666666;
                   margin-right: 5px;
                   margin-left: 10px;
                }
                img {
                   width: 35px;
                   height: 35px;
                   border-radius: 50%;
                }
             } //Post Author
             span {
                margin-right: 25px;
             }
             .post-comment {
                color: #666666;
                font-size: 14px;
                a {
                   margin-left: 5px;
                }
             } //Post Comment
             a {
                color: #666666;
                font-size: 14px;
                margin-right: 5px;
                margin-left: 10px;
             }
          } //Post Meta
          .entry-content {
             blockquote {
                margin-top: 37px;
                margin-bottom: 35px;
                i {
                   transform: rotate(180deg);
                   display: inline-block;
                   font-size: 36px;
                   color: #d20022;
                   margin-bottom: 22px;
                }
                p {
                   cite {
                      color: #d20022;
                   }
                }
             } //Blockquote
             >h3 {
                color: #101010;
                font-size: 24px;
                margin-bottom: 25px;
             }
             .list-round-solid {
                margin-top: 20px;
                border-bottom: 1px solid #eee;
                padding-bottom: 35px;
                margin-bottom: 35px;
             }
          } //Entry Content
          .post-footer {
             margin-top: 26px;
             padding-top: 30px;
             border-top: 1px solid #eee;
             .post-tags {
                strong {
                   color: #101010;
                   margin-right: 15px;
                }
                a {
                   border: 1px solid #eee;
                   padding: 5px 20px;
                   color: #666666;
                   transition: all 0.3s;
                   display: inline-block;
                   margin-bottom: 5px;
                   &:hover {
                      background: #e7272d;
                      color: #fff;
                   }
                   &:last-child {
                      margin-right: 0;
                   }
                }
             } //Post Tags
          } //Post Footer
       } //Post Body
    } //Post Single

    .post-footer{
      .readmore{
         color:$topMColor;
         font-weight: 700;
         font-size: 15px;
         i{
            border:0;
            font-weight: 700;
            margin-left:4px;
         }
         &:hover{
            color: $RedColor;
         }
      }
    }//post footer end

 } //Post Content

 .entry-content{
   .alignright.size-thumbnail{
      margin: 35px 0;
   }
 }


/* Sticky */

.meta-featured-post{
   display: none;
}

.sticky{
   &.post {
       padding: 0;
       position: relative;
       overflow: hidden;
       margin-bottom: 0;
       .meta-featured-post{
           display: block;
           position: absolute;
           right: -35px;
           top: 18px;
           background:$primary-color;
           width: auto;
           height: auto;
           padding: 12px 45px;
           color: #fff;
           display: inline-block;
           transform: rotate(45deg);
           font-size: 12px;
           -webkit-transform: rotate(45deg);
       }
   }
}


/* Theme check */

.screen-reader-text {
   border: 0;
   clip: rect(1px, 1px, 1px, 1px);
   clip-path: inset(50%);
   height: 1px;
   margin: -1px;
   overflow: hidden;
   padding: 0;
   position: absolute !important;
   width: 1px;
   word-wrap: normal !important;
 }
 
 .screen-reader-text:focus {
   background-color: #f1f1f1;
   border-radius: 3px;
   box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
   clip: auto !important;
   clip-path: none;
   color: #21759b;
   display: block;
   font-size: 14px;
   font-size: 0.875rem;
   font-weight: bold;
   height: auto;
   left: 5px;
   line-height: normal;
   padding: 15px 23px 14px;
   text-decoration: none;
   top: 5px;
   width: auto;
   z-index: 100000;
 }
 
 .gallery-caption,
 .bypostauthor {
   display: block;
 }

 code {
   overflow: auto;
   max-width: 100%;
   padding: 0 1em;
   border: 1px solid #ddd;
   background-color: #f9f9f9;
   display: inline-block;
   vertical-align: middle;
   word-wrap: break-word;
}


/* Blog Header
================================================== */

/* Large Devices, Wide Screens 
@media (min-width : 1200px){
   .navbar.navbar-light ul.navbar-nav > li,
   .navbar.navbar-light ul li{
       margin: 0 10px;
       >a{
           font-size: 14px;
       }
   }
}
*/