/**
 * Theme Name: Autrics
 * Theme URI: https://themeforest.net/user/tripples/portfolio
 * Description: This is a skull theme which we use to develope new themes. textdomain: autrics, class: Autrics, var: $autrics_, constants: AUTRICS_, function: autrics_
 *
 */

/* Table of Content
********************************
# Typography
# Global
# Buttons
# title
# top bar topbar angle,social icon,contact info  
# Tw Header
# navigation
# Menu
# Main Content
# Search
# Footer
# Blockquote
# feature box
# working process
# latest post
# news slider 
# service
# testimonial
# team 
# slider area
# Intro Area  
# price table
# footer social
# footer top
# footer


/* Typography
================================================== */

/* Global
================================================== */
@import 'variable';
@import 'mixin';
body {
   color: $bodyFontColor;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   overflow-x: hidden;
   font-family: 'Roboto', sans-serif;
   font-size: 16px;
   line-height: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   color: $title-color;
   margin-bottom: 20px;
   font-family: 'Dosis', sans-serif;
}

h1,
h2,
h3,
h4 {
   font-weight: 700;
}

a {
   color: $primary-color;
   &:hover {
      text-decoration: none;
   }
}

button {
   &:focus {
      box-shadow: none;
      outline: 0;
   }
}

.form-control {
   border: 1px solid $gray-light;
   padding: 6px 20px;
   height: 50px;
   font-size: 14px;
   border-radius: 0;
}

.xs-page-header {
   margin: 0 0 60px;
   h2 {
      font-size: 28px;
      margin: 0;
      padding-bottom: 20px;
      border-bottom: 1px solid $gray-light;
   }
}

/* btn */

.btn {
   border-radius: 0;
   text-transform: uppercase;
   font-weight: 700;
   font-size: 15px;
   padding: 10px 30px;
   height: 50px;
   align-items: center;
   display: inline-flex;
   border: 1px solid $RedColorLight;
   font-family: $dosis;
   position: relative;
   z-index: 1;
   overflow: hidden;
   transition: all ease 500ms;
   -webkit-transition: none;
   &:hover {
      background: transparent;
      border: 1px solid transparent;
   }
   &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      // background: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      // viewBox="0 0 180 50" preserveAspectRatio="none"><g><polygon fill-rule="evenodd" clip-rule="evenodd" fill="%23EE3131" points="0,0 0,50 166,50 180,37 180,0"/></g></svg>');
      z-index: -1;
      transition: all ease 500ms;
   }
   &.btn-bordered {
      height: 50px;
      padding: 0 45px;
      background: none;
      &:after {
         background: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 187.1 52" enable-background="new 0 0 187.1 52" preserveAspectRatio="none"><g> <polygon fill="none" stroke="%2300000" stroke-miterlimit="10" points="1.7,1 1.7,51 167.7,51 181.7,38 181.7,1"/></g></svg>') no-repeat;
      }
   }
}
.btn:hover::after{
   background: url('data:image/svg+xml;utf8,<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 180 50\" preserveAspectRatio=\"none\"><g><polygon fill-rule=\"evenodd\" clip-rule=\"evenodd\" fill=\"rgb(47,57,103)\" points=\"0,0 0,50 166,50 180,37 180,0\"/></g></svg>') no-repeat;

  }
.btn-after {
   position: relative;
   display: inline-block;
   input.btn {
      border: none !important;
      color: #fff !important;
   }
   &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 180 50" preserveAspectRatio="none"><g><polygon fill-rule="evenodd" clip-rule="evenodd" fill="%23EE3131" points="0,0 0,50 166,50 180,37 180,0"/></g></svg>') no-repeat;
      z-index: -1;
      transition: all ease 500ms;
   }
   &:hover{
      &:after{
         background: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 180 50" preserveAspectRatio="none"><g><polygon fill-rule="evenodd" clip-rule="evenodd" fill="rgb(47,57,103)" points="0,0 0,50 166,50 180,37 180,0"/></g></svg>') no-repeat;

      }
   }
}

.btn-primary {
   background: transparent;
   color: #fff;
   border: 1px solid transparent;
   position: relative;
}

div.wpcf7 .ajax-loader {
   display: none !important;
}

.button-normal{
   .btn{
      background: #ee3131;
      &:after{
         display: none;
      }
      &:hover{
         background: #000;
      }
   }
}

/* Title */

.section-title {
   position: relative;
   line-height: 26px;
   padding-bottom: 8px;
   span {
      font-weight: 400;
   }
   &:before {
      content: "";
      position: absolute;
      bottom: -15px;
      width: 60px;
      height: 2px;
      background: #ee3131;
   }
}

/* Section title */

.title-section-area {
   .section-title {
      position: relative;
      line-height: 26px;
      padding-bottom: 8px;
      span {
         font-weight: 400;
      }
      .sub-title {
         display: block;
      }
      &:before {
         content: "";
         position: absolute;
         bottom: -15px;
         width: 60px;
         height: 2px;
         background: #ee3131;
      }
   }
   &.title-border-none {
      .section-title {
         &:before {
            display: none;
         }
      }
   }
}

/* 
 title section
*/

.column-title,
.column-title-sm {
   position: relative;
   margin-bottom: 55px;
   span {
      font-weight: 400;
   }
   &:before {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 0;
      width: 60px;
      height: 2px;
      background: #ee3131;
   }
   small {
      display: block;
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 17px;
   }
   &.text-white {
      &:before {
         background: #fff;
      }
   }
   &.no-border {
      margin-bottom: 32px;
      &:before {
         display: none;
      }
   }
}

.column-title-sm {
   font-size: 24px;
}

/* Main container
================================================== */

.main-container {
   padding: 80px 0 50px;
   &.blog-single {
      padding-bottom: 50px;
   }
}
.readmore-btn-area{
   margin-top: 20px;
}

.readmore-btn-area {
   margin-top: 20px;
}

/* Top Bar
============================*/

.ts-top-bar {
   position: relative;
   z-index: 2;
   &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      content: "";
      background: $topBlueColor;
   }
} //Topbar
.top-bar-angle {
   position: relative;
   z-index: 2;
   padding: 7px 0 2px;
   &:after {
      z-index: -1;
      content: "";
      position: absolute;
      background: $topBlueColor;
      display: block;
      width: 68%;
      height: 100%;
      right: 0;
      top: 4px;
   }
   &:before {
      content: '';
      position: absolute;
      right: 68%;
      z-index: 0;
      border-right: 65px solid $topBlueColor;
      border-left: 0 solid $topBlueColor;
      border-bottom: 38px solid transparent;
      bottom: 0;
      top: 0;
   }
} //Topbar angle
.top-bar-social-icon {
   ul {
      list-style: none;
      margin: 0;
      padding: 0;
   }
   li {
      display: inline-block;
      a {
         display: block;
         padding: 0 8px;
      }
      &::last-child {
         a {
            padding-right: 0;
         }
      }
   }
   i {
      font-size: 14px;
      color: #fff;
   }
} //Topbar Social Icon
.top-bar-event {
   display: flex;
   flex: 0 0 100%;
   flex-wrap: wrap;
   align-items: center;
   i,
   span {
      color: #fff;
   }
   i {
      font-size: 16px;
      margin-right: 10px;
      position: relative;
      top: 2px;
   }
   span {
      font-size: 14px;
   }
   &.ts-top {
      display: block;
      width: 100%;
      text-align: right;
   }
} //Topbar event
// header logo  
.ts-logo-area {
   padding: 6px 0;
}

.top-contact-info {
   margin: 0;
   padding: 0;
   list-style: none;
   float: right;
   li {
      display: inline-block;
      position: relative;
      top: 10px;
      span {
         display: inline-block;
         position: relative;
         top: -7px;
         font-size: 24px;
         margin-right: 10px;
         color: $RedColor;
      }
   } //Li
   a {
      &.btn-primary {
         position: relative;
         top: -15px;
      }
   }
   .btn {
      height: 40px;
      padding: 8px 32px;
      line-height: 24px;
   }
} //Top contact info
.info-wrapper {
   display: inline-block;
   margin-right: 50px;
   p {
      margin-bottom: 0;
   }
   .info-title {
      font-size: 14px;
      font-weight: 500;
      color: $topMColor;
      line-height: 18px;
   }
   .info-subtitle {
      color: $bodyFontColor;
      font-size: 14px;
   }
} //Top info Wrapper
/* Tw Header
===========================*/

.ts-header {
   position: relative;
   z-index: 2;
   margin-top: 4px;
   &:after {
      position: absolute;
      bottom: 15px;
      left: 0;
      width: 100%;
      height: 4px;
      content: "";
      background: $RedColorLight;
   }
} //TW header
.header-angle {
   position: relative;
   z-index: 2;
   margin-bottom: -15px;
   .navbar .nav-item .nav-link{
      font-weight: 700;
   }
   &:after {
      position: absolute;
      top: 0;
      right: 0;
      width: 68%;
      height: 100%;
      content: "";
      background: $RedColorLight;
      z-index: -1;
   }
   &:before {
      position: absolute;
      top: 0;
      right: 68%;
      content: "";
      border-right: 56px solid $RedColorLight;
      border-top: 58px solid transparent;
   }
   .ts-navbar{
      margin-right: 0;
   }
} //Header Angle
/* Navbar
===============================*/

.cart-link {
   margin-top: 5px;
   a {
      display: inline-block;
      color: #fff;
      font-size: 20px;
      sup {
         font-size: 8px;
         top: -15px;
         background: #fff;
         color: $RedColorLight;
         width: 10px;
         height: 10px;
         display: inline-block;
         line-height: 10px;
         text-align: center;
         border-radius: 50%;
         right: 5px;
         font-weight: 700;
      }
   } //Anchor tag
   form {
      display: inline-block;
      padding: 0 15px;
      padding-right: 0;
      position: relative;
      z-index: 1;
      button {
         color: #fff;
         padding: 0;
         font-size: 16px;
         .icon-cross {
            position: absolute;
            top: 0;
            left: 0px;
            opacity: 0;
            visibility: hidden;
            right: 0;
            &.show {
               opacity: 1;
               visibility: visible;
               transition: all 0.3s linear;
            }
         }
         .icon-search {
            visibility: hidden;
            opacity: 0;
            &.show {
               opacity: 1;
               visibility: visible;
               transition: all 0.3s linear;
            }
         }
      } //Button
      .search-box {
         position: absolute;
         bottom: -100px;
         left: auto;
         right: 0;
         background: #fff;
         padding: 10px;
         opacity: 0;
         visibility: hidden;
         transition: all 0.3s linear;
         input {
            &[type=search] {
               border: 1px solid rgba(238, 49, 49, 0.12);
               background: transparent;
               padding: 5px 0;
            }
            &::placeholder {
               font-family: $dosis;
               font-size: 14px;
               color: #101010;
               padding-left: 10px;
               font-weight: 300;
               font-style: italic;
               letter-spacing: 0.5px;
            }
            &:focus {
               outline: 0 solid;
            }
         } //Input
         &.show {
            bottom: -73px;
            opacity: 1;
            visibility: visible;
         }
      } //Search Box
   } //Form
   .cross-icon {
      display: none;
      &.show {
         display: block;
      }
   }
   .search-close{
      color: #fff;
      cursor: pointer;
      .icon-cross{
         display: none;
         &.show{
            display: block;
         }
      }
   }
   .header-search-icon{
      cursor: pointer;
      color: #fff;
      .icon-search{
         display: none;
         &.show{
            display: block;
         }
      }
   }
} //Cart link
@media (min-width: 1600px) {
   .top-bar-angle {
      &:before {
         right: 62.5%;
      }
      &:after {
         width: 62.5%;
      }
   }
   .header-angle {
      &:before {
         right: 62.5%;
      }
      &:after {
         width: 62.5%;
      }
   }
}

/* Main navigation
===============================*/

.navbar {
   padding: 0;
   .navbar-nav {
      >li {
         margin-right: 30px;
      }
   }
   .nav-item {
      /*&:hover {
         .dropdown-menu {
            opacity: 1;
            visibility: visible;
         }
      }*/
      .nav-link {
         padding: 17px 5px;
         display: block;
         font-size: 15px;
         font-weight: 600;
         text-transform: uppercase;
         position: relative;
         font-family: $dosis;
         z-index: 2;
         color: #fff;
         &:hover,
         &:focus {
            color: #fff;
         }
         &:before {
            position: absolute;
            margin-left: 4px;
            font-family: 'fontawesome';
            top: 31px;
            color: #FFF;
            font-size: 12px;
            font-weight: 700;
            right: -8px;
            content: '\f107';
            bottom: 0;
            margin: auto;
            transform: translateY(-49%);
         }
         &:only-child:before {
            content: '';
         }
         &:after {
            position: absolute;
            bottom: -1px;
            left: 0;
            content: "";
            background: #fff;
            width: 100%;
            height: 4px;
            opacity: 0;
            visibility: hidden;
            transform: scale(0);
            transition: all ease .5s;
         }
         &.active {
            color: #fff;
            &:after {
               opacity: 1;
               visibility: visible;
               transform: scale(1);
            }
         }
         &:hover:after {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
         }
      }
   }
}

// navbar nav
.navbar-nav {
   .nav-item {
      .dropdown-menu {
         top: 57px;
         border-radius: 0;
         background: #fff;
         border-color: transparent;
         padding: 0;
         -webkit-transition: all 0.3s;
         transition: all 0.3s;
         left: 0;
         min-width: 220px;
         border: none;
         li {
            padding-bottom: 0px;
            margin: 0px;
            a {
               color: #101010;
               font-size: 15px;
               font-weight: 600;
               text-transform: uppercase;
               display: block;
               padding: 13px 23px;
               font-family: $dosis;
               &:hover,
               &.active {
                  color: #fff;
                  background: $RedColorLight;
               }
            }
         }
         /*@media (min-width: 992px) {
            display: block;
            opacity: 0;
            visibility: hidden;
         }*/
      }
   }
   .show {
      >.nav-link {
         color: #fff;
      }
   }
   &:focus {
      color: #fff;
   }
}

// navbar light
.navbar-light {
   .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
   }
}

.ts-navbar {
   margin-right: 20px; // border-right: 1px solid #f04646;
}

/* Header 2 
==================================*/

.ts-top-bar-2 {
   padding: 8px 0;
   &.classic {
      background-color: #06163a;
      .top-bar-social-icon {
         li {
            a {
               padding: 0px 10px;
               &:last-of-type {
                  padding-right: 0;
               }
            }
         }
      }
   }
} 
// header classic
.ts-header-classic {
   .ts-logo-area {
      padding: 25px 0;
      background-color: #091b46;
      padding-bottom: 58px;
      .info-wrapper {
         .info-subtitle {
            color: #fff;
            a{
               color: inherit;
            }
         }
      }
      .info-wrapper {
         .info-title {
            color: #fff;
         }
      }
   }
   .header-angle {
      position: absolute;
      width: 100%;
      margin-top: -30px;
      &:after {
         background: transparent;
      }
      .ts-navbar {
         border-right: 1px solid #f15050;
         margin-right: 30px;
      }
      .navbar-nav {
         padding-left: 0;
      }
      &:before {
         background: transparent;
      }
      &:after {
         width: 87%;
      }
      .navbar-light {
         background: #ee3131;
         margin-left: 55px;
         &:before {
            position: absolute;
            top: 0;
            left: -56px;
            right: auto;
            content: "";
            border-right: 56px solid #ee3131;
            border-top: 58px solid transparent;
         }
      }
   }
   .header-cart {
      padding-right: 20px;
      .cart-contents{
         padding-left: 15px;
      }
   }
   .cart-link {
      form {
         padding: 0px;
      }
   }
   .navbar-collapse {
      justify-content: start !important;
   }
   
}
.header-cart {
   .cart-contents{
      padding-left: 15px;
   }
}
/* end header 2 
================================================== */

/* Header 3
==================================*/

.ts-top-bar-2.standard {
   background-color: #ee3131;
}

.ts-header-standard {
   .ts-logo-area {
      .ts-navbar {
         margin-right: 0;
      }
      padding: 15px 0;
      .navbar-light .navbar-nav .active>.nav-link,
      .navbar-light .navbar-nav .nav-link.active,
      .navbar-light .navbar-nav .nav-link.show,
      .navbar-light .navbar-nav .show>.nav-link {
         color: #ee3131;
      }
      .navbar-light {
         .navbar-nav {
            .nav-link {
               &:focus,
               &:hover {
                  color: #ee3131;
               }
            }
         }
      }

      .navbar {
         .nav-item {
            .dropdown-menu {
               top: 76px;
            }
            .nav-link {
               color: #101010;
               &:before {
                  color: #101010;
               }
               &.active {
                  &:after {
                     background-color: #ee3131;
                     bottom: -20px;
                  }
               }
            }
         }
         .cart-link {
            form {
               padding: 0;
               span {
                  color: #101010;
                  padding: 0;
               }
            }
            a {
               color: #101010;
               sup {
                  background: #101010;
                  color: #fff;
               }
            }
         }
      }
   }
   .header-cart {
      position: relative;
      z-index: 2;
      padding-left: 15px;
      margin-left: 15px;
      height: 32px;
      button {
         &:focus {
            box-shadow: none;
            outline: 0;
         }
      }
      &::before {
         position: absolute;
         left: 0;
         top: 0;
         width: 1px;
         height: 100%;
         content: '';
         background: #ddd;
      }
   }
}

.ts-header-standard .navbar-light {
   .navbar-toggler {
      background: #d20022;
      border-radius: 0;
      position: absolute;
      top: -65px;
      right: 0;
   }
}

/* Header 4
 ==================================*/

.ts-top-bar-standard {
   background: #ee3131;
}

.ts-header-transparent {
   position: relative;
   .ts-logo-area {
      position: absolute;
      z-index: 2;
      width: 100%;
      border-bottom: 1PX solid rgba(149, 153, 155, 0.25);
   }
   .navbar {
      .navbar-nav>li {
         margin-right: 20px;
      }
      .nav-item {
         .nav-link {
            padding: 32px 10px;
            &:before {
               top: 52px;
            }
            &:after {
               bottom: -8px;
               background-color: #ee3131;
            }
            &.active {
               &:after {
                  bottom: -8px;
                  background-color: #ee3131;
               }
            }
         }
      }
   }
   .ts-navbar {
      margin-right: 0px;
   }
   .navbar-nav {
      .nav-item {
         .dropdown-menu {
            top: 106%;
         }
      }
   }
   .navbar-light .navbar-nav .active>.nav-link,
   .navbar-light .navbar-nav .nav-link.active,
   .navbar-light .navbar-nav .nav-link:hover:before,
   .navbar-light .navbar-nav .nav-link.show,
   .navbar-light .navbar-nav .show>.nav-link {
      color: #ee3131;
   }
   .navbar-light {
      .navbar-nav {
         .nav-link {
            &:focus,
            &:hover {
               color: #ee3131;
            }
         }
      }
   }
}

// navbar fixed
@media(min-width: 1200px){
   .navbar-fixed.sticky{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 99999;
      margin: 0;
      box-shadow: 0 8px 17px rgba(0,0,0,0.02);
      &.fade_down_effect{
         -webkit-animation-name: fadeInDown;
         animation-name: fadeInDown;
         -webkit-animation-duration: 1s;
         animation-duration: 1s;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;
         -webkit-animation-delay: .1s;
         animation-delay: .1s;
      }
      .sticky-logo{
         padding: 10px 0;
         .d-none{
            display: block !important;
         }
      }
   }
   .sticky.ts-header-transparent .ts-logo-area{
      background: rgba(0,0,0, .9);
   }
   .sticky.ts-header-standard .ts-logo-area{
      background: #fff;
   }
   .sticky.header-angle:after{
      width: 100%;
   }
   .ts-header-classic.header-default{
      .header-angle.navbar-fixed.sticky{
         .navbar-light{
            margin-left: 0;
            padding-left: 20px;
            &:before{
               display: none;
            }
         }
      }
   }
   

}
@-webkit-keyframes fadeInDown {
   from {
     opacity: 0;
     -webkit-transform: translate3d(0, -100%, 0);
     transform: translate3d(0, -100%, 0);
   }
 
   to {
     opacity: 1;
     -webkit-transform: translate3d(0, 0, 0);
     transform: translate3d(0, 0, 0);
   }
 }
 
 @keyframes fadeInDown {
   from {
     opacity: 0;
     -webkit-transform: translate3d(0, -100%, 0);
     transform: translate3d(0, -100%, 0);
   }
 
   to {
     opacity: 1;
     -webkit-transform: translate3d(0, 0, 0);
     transform: translate3d(0, 0, 0);
   }
 }

/* header 4  */

/* Breadcumb banner */

.transparent-banner-area {
   padding-top: 70px;
}

.banner-area {
   min-height: 285px;
   background-size: cover;
   background-repeat: no-repeat;
   &.bg-overlay:after {
      background: rgba(0, 0, 0, 0.6);
   }
   &.banner-style-five {
      
      .banner-title {
         margin-top: 55px;
      }
      
   }
}
// Banner Classic
.banner-classic{
   min-height: 350px;
   .breadcrumb{
      li{
         color: rgba(255, 255, 255, 0.7);
         a{
            color: $white-color;
         }
      }
   }
}
// bg overlay
.bg-overlay {
   position: relative;
   z-index: 1;
   &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(78, 89, 114, .70);
      z-index: -1;
   }
}

// banner heading
.banner-heading {
   text-align: center;
   .banner-title {
      font-size: 60px;
      color: #fff;
      padding: 100px 0px 0;
      font-weight: 400;
      span {
         font-weight: 700;
         color: #EE3233;
      }
   }
}

// breadcump
.breadcrumb {
   background: none;
   margin-bottom: 0px;
   padding-bottom: 70px;
   font-weight: 600;
   padding-left: 0;
   text-align: center;
   display: inline-block;
   width: 100%;
   li {
      color: #fff;
      font-size: 16px;
      font-family: $dosis;
      display: inline-block;
      a {
         color: #ee3131;
      }
      &:not(:last-child) {
         &:after {
            content: "/";
            margin: 0px 5px;
         }
      }
   }
}

/* Blockquote */

blockquote {
   background: #f8f8f8;
   position: relative;
   padding: 28px 15px 25px 30px;
   p {
      font-size: 18px;
      line-height: 29px;
      margin-bottom: 0;
      font-style: italic;
      cite {
         text-align: right;
         display: block;
         margin-top: 22px;
         font-style: normal;
         margin-right: 13px;
      }
   }
}

//single feature box
.feature-single {
   .feature-icon {
      float: left;
      font-size: 50px;
      color: #2f3967;
   }
   .feature-content {
      margin-left: 80px;
      padding-right: 10px;
      h3 {
         margin-bottom: 13px;
         span {
            font-weight: 400;
         }
      }
   }
}

/* Working Process */

.ts-working-process {
   margin-top: 0px;
   padding-top: 0;
} //Working Process
.working-box-wrapper {
   counter-reset: working-number;
   margin: 0;
   .working-single-box {
      background: #2f2f2f;
      position: relative;
      min-height: 250px;
      display: table;
      width: 100%;
      min-height: 100%;
      .working-left-shape {
         position: absolute;
         left: 0;
         top: 0;
         border-style: solid;
         border-width: 125px 0 125px 70px;
         border-color: #2f2f2f #2f2f2f #2f2f2f #fff;
      }
      .working-right-shape {
         position: absolute;
         right: -43px;
         top: 0;
         border-style: solid;
         border-width: 125px 0 125px 60px;
         border-color: transparent #2f2f2f transparent #2f2f2f;
         z-index: 1;
      }
      &.bg-red {
         background: #d20022;
         .working-left-shape {
            border-color: #d20022 #d20022 #d20022 transparent;
         }
         .working-right-shape {
            border-color: transparent #d20022 transparent #d20022;
         }
      } //BG red
      &.bg-red-light {
         background: #ee3131;
         .working-left-shape {
            border-color: #ee3131 #ee3131 transparent;
         }
         .working-right-shape {
            border-color: transparent #ee3131 transparent #ee3131;
            right: -51px;
            border-width: 125px 0 125px 51px;
         }
      } //bg red light
   } //Working Single Box
   .working-content-wrapper {
      padding-left: 100px;
      padding-top: 25px;
      vertical-align: middle;
      display: table-cell;
      height: 250px;
      padding-right: 20px;
      .workig-icon {
         font-size: 76px;
         color: #fff;
         position: relative;
         display: block;
         margin-bottom: 20px;
         &:after {
            counter-increment: working-number;
            content: counter(working-number);
            position: absolute;
            right: 40px;
            top: 25px;
            font-size: 80px;
            font-family: dosis;
            font-weight: 600;
            color: #444444;
         }
      } //Working Icon
      .working-content {
         p {
            color: #fff;
         }
         h3 {
            color: #fff;
            margin-bottom: 22px;
            font-size: 24px;
            span {
               font-weight: 400;
            }
         }
      } //Working Content
   } //Working content wrapper
   [class*=col] {
      padding: 0;
      margin-left: -17px;
      &:first-child {
         padding-left: 15px;
      }
      &:last-child {
         padding-right: 0px;
         .workig-icon:after {
            color: #f04646;
         }
      }
      &:nth-child(2) {
         .workig-icon:after {
            color: #d71a39;
         }
      }
   } //Class col
} //Working box wrapper
// latest post start
.ts-latest-post {
   &:hover {
      .post-body {
         background: #fff;
         box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.06);
         .post-title {
            a {
               color: #d20022;
            }
         }
         .readmore {
            color: #ee3131;
            i {
               border-color: #ee3131;
            }
         }
         .post-date {
            &:before {
               border-color: #ee3131 #fff;
            }
         } //post date
      } //post body
   } //latest post hover
   .post-media {
      &.post-image {
         img {
            min-height: 230px;
         }
      }
   } //post media
   .post-body {
      position: relative;
      padding: 0 30px 27px;
      background: #f7f7f7;
      transition: all 0.3s;
      .post-title {
         margin-bottom: 16px;
         font-size: 24px;
         font-weight: 500;
         a {
            color: #101010;
            transition: all 0.3s;
         }
      } //post title
      .readmore {
         display: block;
         text-align: right;
         color: #666;
         i {
            color: #666;
            border-color: #666;
         }
      }
      .post-text {
         p {
            margin-bottom: 10px;
         }
      } //post text
      .post-date {
         position: absolute;
         right: 30px;
         width: 45px;
         height: 75px;
         background: #ee3131;
         text-align: center;
         color: #fff;
         padding-top: 2px;
         top: -38px;
         .day {
            border-bottom: 1px solid #f15a5a;
            padding-bottom: 3px;
            font-size: 20px;
         }
         .month {
            font-size: 12px;
            display: block;
         }
         &:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            border-color: #ee3131 #f7f7f7;
            border-width: 28px 0px 0px 45px;
            border-style: solid;
            transition: all 0.3s;
         }
      } //post date
      .post-meta {
         margin-bottom: 15px;
         padding-top: 20px;
         img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
         }
         .post-author {
            font-size: 14px;
            margin-left: 5px;
            a {
               color: #666666;
            }
         } //post author
      } //Post meta
   } //Post Body
}

//Latest post
.news-carousel {
   flex-basis: 100%;
   &.owl-carousel {
      .owl-item {
         img {
            display: inline-block;
         }
      }
      .owl-stage-outer {
         padding-bottom: 20px;
      }
      .owl-nav {
         position: absolute;
         top: -110px;
         right: 0px;
      }
      &.owl-loaded {
         .owl-nav {
            button {
               &:hover {
                  background: #101010;
                  color: #fff;
               }
            }
         }
      } //owl loaded
   } //Owl Carousel
} //News Carousel
/* Owl Carousel Common */

/* owl carousel home slider */

.owl-stage-outer {
   .owl-item.active {
      .slider-items {
         .slider-content {
            h1 {
               -webkit-animation-name: slideInUp;
               animation-name: slideInUp;
               -webkit-animation-duration: 1.5s;
               animation-duration: 1.5s;
            }
            p {
               -webkit-animation-name: slideInUp;
               animation-name: slideInUp;
               -webkit-animation-duration: 2s;
               animation-duration: 2s;
            }
            .btn {
               -webkit-animation-name: slideInUp;
               animation-name: slideInUp;
               -webkit-animation-duration: 2.5s;
               animation-duration: 2.5s;
            }
         }
      }
   }
}

@-webkit-keyframes slideInUp {
   from {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
      visibility: visible;
   }
   to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
   }
}

@keyframes slideInUp {
   from {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
      visibility: visible;
   }
   to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
   }
}

/* Owl Carousel Common */

.owl-carousel.owl-loaded {
   .owl-nav {
      button {
         width: 40px;
         height: 40px;
         text-align: center;
         line-height: 40px;
         background: #ee3131;
         font-size: 20px;
         color: #fff;
         transition: all 0.3s;
         margin-left: 10px;
         &:hover {
            background: #101010;
            color: #fff;
         }
      }
   }
}

.owl-carousel {
   .owl-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      button {
         width: 9px;
         height: 9px;
         display: inline-block;
         background: #b2b2b2;
         border-radius: 50%;
         margin-right: 8px;
         margin-top: 40px;
         &.active {
            width: 14px;
            height: 14px;
            background: #ee3131;
         }
      }
   }
}

.owl-carousel.owl-loaded .owl-nav {
   .owl-next.disabled,
   .owl-prev.disabled {
      background: #ee3131;
      color: #fff;
   }
}

/* Service */

.service-menu {
   ul {
      padding: 0;
   }
   li {
      list-style: none;
      background: #f8f8f8;
      margin-bottom: 10px;
      a {
         display: block;
         padding: 17px 35px;
         color: #666;
         -webkit-transition: all 0.3s;
         transition: all 0.3s;
      }
      &:hover {
         background: $RedColor;
         a {
            color: #fff;
         }
      }
   }
}

.ts-service-bg {
   padding: 80px 0 180px;
   background: url("../images/service/service_bg1.jpg");
   background-size: cover;
   background-position: bottom right;
   background-attachment: fixed;
}

.ts-service-bg.bg-overlay:after {
   background: rgba(6, 22, 58, .7);
}

.ts-service {
   margin-top: -270px;
}

.ts-service.ts-service-2 {
   padding-bottom: 70px;
   .ts-service-wrapper {
      margin-bottom: 30px;
   }
}

.service-content {
   position: relative;
   background: #f7f7f7;
   padding: 0 30px 30px;
   transition: all 0.4s;
   h3,
   h3>a {
      padding-top: 25px;
      margin-bottom: 20px;
      transition: all 0.4s;
      color: #101010;
      font-family: $dosis;
      font-weight: 500;
   }
   h3 {
      font-size: 24px;

   }
   .service-icon {
      position: absolute;
      right: 30px;
      top: -30px;
      width: 55px;
      height: 55px;
      text-align: center;
      line-height: 55px;
      background: #ee3131;
      border-radius: 3px;
      font-size: 28px;
      color: #fff;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
      transition: all .4s;
   } //Service icon
   .service-img {
      img {
         width: 100%;
      }
   }
   .readmore {
      color: #666;
      i {
         color: #666;
         border-color: #666;
      }
   }
} //Service Content
.readmore {
   font-size: 14px;
   color: $RedColor;
   transition: all 0.3s;
   i {
      width: auto;
      height: 18px;
      text-align: center;
      border-radius: 50%;
      line-height: 16px;
      margin-left: 6px;
      font-size: 12px;
   }
} //Readmore
.ts-service-wrapper {
   .service-img {
      img {
         width: 100%;
      }
   }
   background: #f7f7f7;
   &:hover {
      .service-content {
         background: #fff;
         box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.06);
         h3,
         h3>a {
            color: #ee3131;
         }
      }
      .readmore {
         color: #ee3131;
         i {
            border-color: #ee3131;
         }
      }
   }
} //Service Wrapper
.service-carousel {
   .owl-stage-outer {
      padding-bottom: 25px;
   }
   .owl-nav {
      position: absolute;
      top: -100px;
      right: 0px;
   }
} //Service Carousel
/* Testimonial Carousel */

.testimonial-carousel {
   margin-left: auto;
   max-width: 350px;
}

.ts-appointment {
   .testimonial-carousel {
      margin-left: 0;
      margin-right: 0;
   }
}

.testimonial-body {
   background: #f7f7f7;
   padding: 38px 16px 12px;
   position: relative;
   .testimonial-content {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
      .service-name {
         font-size: 20px;
      }
   }
   .quote-icon {
      font-size: 36px;
      display: block;
      text-align: right;
      margin-top: -30px;
      color: #d20022;
   }
   &:after {
      content: "";
      position: absolute;
      left: 65px;
      bottom: -20px;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: #f7f7f7 transparent transparent transparent;
      border-width: 20px 18px 0px 0px;
   }
}

/* Testimonial */

.testimonial-slide {
   .testimonial-item {
      position: relative;
      p {
         color: #fff;
         margin-bottom: 35px;
      }
      span {
         &.icon {
            font-size: 40px;
            transform: rotate(180deg);
            position: absolute;
            top: -70px;
            color: #fff;
         }
      }
   } //Testimonial Item
   @media (min-width: 1400px) {
      .testimonial-item {
         margin-left: 50px;
      }
   }
   .quote-item-info {
      h3,
      span {
         color: #fff;
      }
      .quote-author {
         color: #fff;
         margin-bottom: 9px;
         font-size: 20px;
      } //Quote Author
      .quote-text {
         color: #fff;
      } //Quote Text
   } //Quote Item info
   .quote-item-footer {
      h3 {
         color: #fff;
      }
      img {
         width: 60px;
         height: 60px;
         border-radius: 50%;
         float: left;
         margin-right: 25px;
      }
   } //Quote Item Footer
} //Testimonial Slide
.testimonial-single-item {
   .testimonial-item-single.with-bg {
      box-shadow: none;
      border: 1px solid #ddd;
      margin-right: 10px;
   }
}
/* Testimonial
=================================== */

/* Testimonial common */

.quote-ratings {
   display: flex;
   justify-content: space-between;
   .service-name {
      font-family: $roboto;
   }
} //Quote Ratings
.testimonial-item-single {
   padding: 30px 30px 20px;
   border: 1px solid #eee;
   .quote-item {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 25px;
      img {
         width: 60px;
         height: 60px;
         border-radius: 50%;
         margin-right: 15px;
      }
   } //Quote Item
   .quote-item-info {
      .quote-author {
         margin-bottom: 4px;
      }
   }
   .quote-text {
      margin-bottom: 15px;
   }
   &.with-bg {
      background: #fff;
      border: none;
      box-shadow: 0px 2px 5px 0px rgba(48, 48, 48, 0.1);
      .quote-item {
         position: relative;
         &:before {
            content: "\e9a4";
            font-family: iconfont;
            position: absolute;
            right: 0;
            font-size: 46px;
            color: #d20022;
            @media (max-width: 320px) {
               top:40px;
            }
         }
      }
   } //Testimonial item With BG
} //Testimonial Item Single
//Testimonial Body
.testimonial-container {
   .testimonial-footer {
      display: flex;
      align-items: center;
      margin-left: 30px;
      margin-top: 40px;
      .client-info {
         margin-left: 22px;
         .client-name {
            font-weight: 600;
            margin-bottom: 5px;
         }
      }
      img {
         width: 60px;
         height: 60px;
         border-radius: 50%;
         float: left;
      }
   } //Testimonial footer
} //Testimonial container
//testimonial standard
.testimonial-standard {
   &.owl-carousel {
      .owl-stage-outer {
         padding: 0 0 5px 5px;
      }
      .owl-nav {
         position: absolute;
         top: -100px;
         width: 100%;
         text-align: right;
      }
   } //Owl Carousel
} //Testimonial Standard
/* Testimonial Classic */

.testimonial-item-wrapper {
   .quote-item {
      position: relative;
      img {
         width: 85px;
         height: 85px;
         border-radius: 50%;
         display: inline-block;
      }
      i {
         position: absolute;
         right: 0;
         font-size: 63px;
         color: #d20022;
      }
   } //Quote Item
   .quote-item-info {
      margin-top: 25px;
      margin-bottom: 28px;
      .quote-author {
         margin-bottom: 0;
      }
      .quote-subtext {
         font-size: 14px;
      }
   } //Quote Item Info
} //Testimonial Item Wrapper
/* Testimonial Slide */

.testimonial-slide {
   max-width: 440px;
   .owl-stage-outer {
      padding-top: 75px;
   }
   .owl-nav {
      text-align: right;
      margin-top: -55px;
      position: relative;
      z-index: 1;
   }
}

/* Team 
===============================================*/

.progress-bar {
   transition-duration: 2s;
   width: 0;
}

.ts-team-info {
   position: relative;
   .team-img {
      position: relative;
      overflow: hidden;
      img {
         width: 100%;
      }
      .team-social {
         text-align: center;
         position: absolute;
         width: 100%;
         top: 50%;
         left: 0;
         transform: translateY(-50%);
         z-index: 1;
         transition: all 0.3s;
         opacity: 0;
         visibility: hidden;
         li {
            display: inline-block;
            margin-right: 25px;
            a {
               font-size: 18px;
               display: block;
               color: #fff;
            }
            &:last-child {
               margin-right: 0;
            }
         }
      }
      &:after {
         position: absolute;
         content: "";
         bottom: -100%;
         left: 0;
         width: 100%;
         height: 105%;
         background: -moz-linear-gradient(top, rgba(47, 57, 103, 0) 0%, rgba(0, 0, 0, 0.54) 54%, rgba(47, 57, 103, 1) 100%);
         background: -webkit-linear-gradient(top, rgba(47, 57, 103, 0) 0%, rgba(0, 0, 0, 0.54) 54%, rgba(47, 57, 103, 1) 100%);
         background: linear-gradient(to bottom, rgba(47, 57, 103, 0) 0%, rgba(0, 0, 0, 0.54) 54%, rgba(47, 57, 103, 1) 100%);
         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f3967', endColorstr='#2f3967', GradientType=0);
         visibility: hidden;
         opacity: 0;
         transition: all 0.3s;
      }
   }
   .team-content {
      position: relative;
      padding: 5px 30px 15px;
      background: #f7f7f7;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      background: none;
      border: 1px solid #eeeeee;
      border-top: none;
      .team-details {
         position: relative;
         .team-rating {
            position: absolute;
            top: 25px;
            right: 0;
            font-size: 41px;
            color: #d20022;
            span {
               position: absolute;
               font-size: 16px;
               top: calc(50% - 8px);
               left: calc(50% - 4px);
               z-index: 1;
               color: #fff;
            }
         }
         p {
            color: #666;
            font-size: 14px;
            margin-top: 6px;
            font-family: $roboto;
         }
      }
      .team-text {
         p {
            margin-bottom: 0;
            span {
               float: right;
            }
         }
      }
      .team-name {
         font-size: 24px;
         font-weight: 500;
         padding-top: 20px;
         margin-bottom: 5px;
         transition: all 0.3s;
         span {
            font-size: 14px;
            color: #666666;
            display: block;
            margin: 8px 0px;
            margin-left: 15px;
            padding-left: 3px;
            position: relative;
            &:after {
               position: absolute;
               content: "";
               width: 12px;
               height: 2px;
               background: #d20022;
               left: -15px;
               top: calc(50% - 1px);
            }
         }
      } //Team Name
      p {
         font-size: 16px;
         font-weight: normal;
      }
   } //Team Content
   &:hover {
      .team-img {
         &:after {
            visibility: visible;
            opacity: 1;
            bottom: 0;
         }
      }
      .team-content {
         background: #fff;
         -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.06);
         box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.06);
         border-color: transparent;
         .team-name {
            color: #d20022;
         }
      }
   }
   >img {
      @media (max-width: 991px) {
         width: 100%;
      }
      @media (max-width:767px) {
         width: 100%;
      }
   }
} //Team Info
.ts-team {
   padding-bottom: 80px;
} //Team
/* Team Classic */

.ts-team-classic {
   .ts-team-info {
      .team-content {
         .team-name {
            padding-top: 4px;
         }
         padding: 20px 20px 0;
         position: relative;
         border: none;
         p {
            margin-bottom: 0
         }
      } // Team Content
      &:hover {
         .team-content {
            background: none;
            box-shadow: none;
         }
      }
      .team-img {
         .team-social {
            top: auto;
            bottom: -22px;
         }
      }
      &:hover {
         .team-social {
            bottom: 22px;
            opacity: 1;
            visibility: visible;
         }
      }
   } // Team Info
} //Team Classic
/* Team  Standard */

.ts-team-standard {
   .ts-team-info {
      .team-content {
         position: absolute;
         bottom: 30px;
         border: none;
         padding: 0;
         box-shadow: none;
         span {
            display: block;
            font-size: 14px;
            color: #666666;
            position: relative;
            &:before {
               position: absolute;
               content: "";
               left: 0;
               top: 6px;
               width: 10px;
               height: 3px;
               background: #d20022;
            }
         }
         &:hover {
            background: transparent;
         }
         .team-name {
            background: #d20022;
            padding: 5px 0 10px;
            display: inline-block;
            position: relative;
            color: #fff;
            margin: 0;
            font-size: 20px;
            width: 150px;
            text-align: center;
            &:before {
               position: absolute;
               right: -20px;
               top: 0px;
               width: 0;
               height: 0;
               border-style: solid;
               border-width: 40px 20px 0 0;
               border-color: #d20022 transparent transparent transparent;
               content: '';
            }
         }
      } //Team Content
      &:hover {
         .team-content {
            background: none;
         }
         .team-social {
            bottom: auto;
            opacity: 1;
            visibility: visible;
         }
      }
   } //Team Info
} //Team Standard
/* team Carousel */

.team-carousel {
   .owl-nav {
      position: absolute;
      top: -104px;
      right: 0;
   }
}

/* Slider Area
=================================== */

.slider-items {
   .row,
   .container {
      height: 100%;
   }
   background-size: 100% 100% !important;
   background-size: cover !important;
} //Slider Items
.slider-overlay {
   position: relative;
   z-index: 2;
   &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
      background: rgba(#000, 0.3);
      z-index: -1;
   }
} //Slider Overlay
.slider-content {
   h1 {
      font-family: $dosis;
      font-size: 60px;
      color: #fff;
      margin-bottom: 25px;
      text-transform: uppercase;
      small {
         font-family: $dosis;
         font-size: 20px;
         color: #fff;
         display: block;
         margin-bottom: 10px;
         text-transform: capitalize;
         font-weight: 600;
      }
      span {
         color: $RedColorLight;
      }
   }
   .slider-desc {
      font-size: 20px;
      color: #fff;
      margin-bottom: 30px;
      line-height: 30px;
   } //slider desc
} //Slider Content
.ts-slider-area {
   &.owl-carousel {
      .owl-nav {
         position: absolute;
         top: 50%;
         left: 0;
         width: 100%;
         margin-top: -30px;
         button {
            position: absolute;
            top: 0;
            left: 30px;
            width: 60px;
            height: 60px;
            line-height: 65px !important;
            background: rgba(#000, 0.5) !important;
            transition: all 0.3s;
            margin-top: -15px;
            margin-left: 0px;
            i {
               color: #fff;
               font-size: 25px;
            }
            &.owl-next {
               left: auto;
               right: 30px;
            }
            &:hover {
               background: $RedColorLight !important;
            }
         } //Button
      } //Owl Nav
   }
} //Slider Area
//feature Area
.ts-feature-standard {
   padding-bottom: 30px;
   .ts-feature-wrapper {
      margin-bottom: 50px;
   }
   .feature-single {
      .feature-content {
         margin-top: 20px;
         margin-left: 0px;
      }
      .feature-content {
         h3 {
            a {
               margin-bottom: 20px;
               color: #000;
            }
         }
      }
      .feature-icon {
         float: none;
      }
      &.feature-single:hover {
         h3 {
            a {
               color: #ee3131;
            }
         }
      }
   }
}

/* Intro Area
====================== */

.ts-intro {
   margin-top: -150px;
}

.ts-intro-wrapper {
   padding: 35px 35px 85px 40px;
   border-radius: 5px;
   position: relative;
   >i {
      font-size: 150px;
      position: absolute;
      left: 0px;
      bottom: -75px;
      z-index: -1;
      opacity: 0.1;
      color: #fff;
   }
   &.highlight {
      margin-left: -3px;
      position: relative;
      z-index: 9;
      margin-right: -3px;
      margin-top: -22px;
      padding-bottom: 43px;
      padding-left: 30px;
      padding-right: 30px;
      .intro-content {
         h2 {
            margin-bottom: 40px;
         }
      }
   }
   &.intro-carousel {
      padding-bottom: 40px;
   }
   .select2-container .select2-selection .select2-selection__arrow:before {
      top: 24px;
      color: #fff;
   }
   &.ts-intro-contact-list {
      padding: 0;
   }
} //intro wrapper
.intro-content {
   h2 {
      font-size: 24px;
      color: #fff;
      text-align: center;
      font-family: $dosis;
      margin-bottom: 35px;
      span {
         font-weight: 400;
      }
   } //h2
   ul {
      list-style: none;
      padding: 0;
      margin: 0;
   } //ul
   li {
      content: "";
      display: block;
      clear: both;
      p {
         float: right;
         width: 170px;
         text-align: left;
         color: #fff;
         font-family: $roboto;
         font-weight: 400;
      }
      span {
         color: #fff;
         font-family: $roboto;
         font-weight: 400;
      }
   } //li
} //intro content
.intro-form {
   .btn {
      margin-top: 20px;
   }
   .btn-primary {
      border: 1px solid;
   }
   .contactMe {
      background: transparent;
      border: none;
      .field,
      .select2-selection {
         padding: 18px 25px;
         line-height: 0;
         background: #be2727;
         border-radius: 3px;
         border: none;
         width: 100%;
         color: #fff;
         font-size: 14px;
         &::placeholder {
            color: #fff;
         }
      }
      .field{
         padding: 0px 25px;
         line-height: 26px;

      }
      .select2-container {
         .select2-selection {
            background: #be2727 !important;
            border: none;
            padding-left: 0 !important;
            .select2-selection__rendered {
               // line-height: 0px;
               overflow: visible;
               color: #fff;
               padding-left: 0;
               padding-right: 0 !important;
               padding-top: 8px;
            }
         }
      }
      .select2-container--default {
         .select2-selection--single {
            .select2-selection__arrow b {
               margin-top: 0;
               border-color: #fff transparent transparent transparent;
            }
            .select2-selection__placeholder {
               color: #fff;
            }
            .select2-selection__clear {
               display: none;
            }
         }
      }
   }
   .contactMe .btn {
      float: none;
      color: #fff;
      border: 1px solid #fff;
   }
} //intro form
.intro-form {
   .contactMe {
      .form-row-second {
         margin-bottom: 20px;
         select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
         }
      }
   }
}

.select2-container--open .select2-dropdown--below,
.select2-container--open .select2-dropdown--above {
   background: #f7f7f7;
   color: #232323;
   border: none;
   padding: 15px;
}

.select2-selection--single {
   &:before {
      position: absolute;
      right: 10px;
      top: 50%;
      content: '\e874';
      font-family: 'iconfont';
      font-size: 15px;
      bottom: 0;
      margin: auto;
   }
}

// contact me
.contactMe {
   .form-row {
      [class*=col-] {
         padding-right: 10px;
         padding-left: 10px;
      }
   }
   >section:after {
      content: "";
      display: block;
      clear: both;
   }
   .btn {
      float: right;
      margin-top: 0px;
   }
   .field,
   input {
      font-family: $roboto;
      color: #999999;
      font-size: 15px;
      border: solid 1px #E4E4E4;
      height: 50px;
      padding: 8px 30px;
      line-height: 24px;
      &::placeholder {
         color: #999999;
         font-size: 16px;
      }
   } //input
   .field {
      width: 100%;
      margin-bottom: 20px;
   }
   .cm-date::-webkit-calendar-picker-indicator,
   .cm-date::-webkit-inner-spin-button {
      -webkit-appearance: none;
   }
   .select2-container--default {
      .select2-selection--single {
         padding: 0 12px;
         .select2-selection__placeholder {
            color: #999999;
            font-size: 16px;
         }
      }
   }
   .select2-container {
      width: 100% !important;
      .select2-selection {
         height: 50px;
         ;
         border: solid 1px #E4E4E4;
         -moz-border-radius: 0;
         -webkit-border-radius: 0;
         border-radius: 0;
         background: #FFF;
         .select2-selection__rendered {
            color: #999999;
            font-size: 16px;
            padding-top: 12px;
            padding-left: 20px;
         }
      }
   }
   .select2-results__option[aria-selected] {
      color: #fff;
   }
   &.ts-main-form {
      .select2-selection--single:before {
         transform: translateY(-50%);
      }
   }
   .select-item {
      margin-bottom: 20px;
   }
} //contact me
.ts-main-form{
   .btn-after::after{
      background-size: cover !important;
   }
}
.quote-btn-area {
   .btn {
      display: block;
      background: $RedColorLight;
      color: #fff;
      width: 100%;
      float: none;
   }
}

.quote-btn-area{
   .btn{
      display: block;
      background: $RedColorLight;
      color: #fff;
      width: 100%;
      float: none;
   }
}
// contact form
.contact-us {
   textarea.field {
      height: 150px;
      resize: none;
      padding-top: 15px;
   }
}

.intro-content-carousel {
   &.owl-carousel {
      p {
         color: #fff;
         padding: 0 2px;
      }
      .owl-nav {
         margin-top: 20px;
         text-align: right;
      }
   }
}

/* Pricing table
===================================== */

.ts-pricing-intro {
   .box-skew-left {
      &:before {
         background: url(../images/pricing-bg1.jpg);
         width: 128%;
         z-index: 1;
         background-size: cover;
         background-position: center;
         @media (min-width: 992px) {
            background-position: 75% 90%;
            background-size: auto;
         }
      }
   }
}

.plan {
   padding: 35px 40px 40px;
   border-radius: 5px;
   .plan-name {
      font-weight: 600;
      margin-bottom: 20px;
   }
   .plan-price {
      strong {
         font-size: 45px;
         font-weight: 600;
      }
      sup {
         font-size: 20px;
         top: -20px;
      }
   } //Plan Price
   ul {
      margin-top: 35px;
      li {
         margin-bottom: 12px;
         &:last-child {
            margin-bottom: 45px;
         }
      }
   } //ul
   &.plan-highlight {
      background: #2f3967;
      color: #fff;
      .plan-name {
         color: #fff;
      }
      .plan-price {
         sup,
         strong {
            color: #fff;
         }
      }
   } //plan highlight
   .plan-tag {
      position: absolute;
      top: 16px;
      left: 38px;
      width: 65px;
      height: 32px;
      background: red;
      line-height: 32px;
      display: block;
      transform: rotate(-90deg);
      padding-left: 10px;
      &:after {
         content: "";
         position: absolute;
         left: -1px;
         top: 0px;
         border-style: solid;
         border-color: transparent transparent transparent #2f3967;
         border-width: 16px 0 16px 12px;
      }
   } //plan tag
} //Plan
.ts-pricing-table-standard {
   overflow: hidden;
   .plan {
      background: #fff;
      .plan-price {
         margin: 0 -40px;
         background: #f8f8f8;
         position: relative;
         height: 80px;
         padding-top: 18px;
         span {
            font-size: 16px;
            font-family: $roboto;
            font-weight: 400;
            font-style: italic;
            display: block;
            position: relative;
            z-index: 1;
            padding-top: 4px;
         }
         &:after {
            content: "";
            position: absolute;
            top: 80px;
            left: 0;
            border-style: solid;
            border-color: #f8f8f8 transparent transparent;
            border-width: 40px 175px 0 175px;
            right: 0;
            margin: auto;
         }
      } //Pricing Price
      ul {
         margin-top: 85px;
      }
      &.plan-highlight {
         .plan-name {
            color: #101010;
         }
         .plan-price {
            background: #ee3131;
            color: #fff;
            &:after {
               border-color: #ee3131 transparent transparent;
            }
            span {
               color: #fff;
            }
         }
         ul {
            li {
               color: #666;
            }
         }
      } //Plan Highlight
   } //Plan
} //Pricing table standard
@media(min-width: 1025px) {
   // shap skew
   .skew-shap {
      .elementor-element-populated {
         clip-path: polygon(0% 0, 100% 0%, 90% 100%, 0% 100%);
      }
   }
   .skew-shap-right {
      .elementor-element-populated {
         clip-path: polygon(5% 0%, 100% 0%, 100% 100%, 0% 100%);
      }
   }
   // elementor css
   .content-width {
      .elementor-widget-wrap {
         max-width: 400x;
      }
   }
   .content-width-left {
      .elementor-widget-wrap {
         max-width: 454px;
         margin-left: auto;
         margin-right: 0;
      }
      &.content-width1 {
         .elementor-widget-wrap {
            max-width: 510px;
         }
      }
   }
}

/* About tabs
==================================== */

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
   border: none;
   background: none;
}

.ts-tab.nav-tabs {
   border: none;
   .nav-link {
      color: #101010;
      border: none;
      background: #f7f7f7;
      text-align: center;
      padding: 15px 0 5px;
      margin-bottom: 10px;
      width: 140px;
      height: 100px;
      position: relative;
      z-index: 1;
      padding-left: 35px;
      transition: all 0.3s;
      &:before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         border-style: solid;
         border-color: transparent transparent transparent #fff;
         border-width: 50px 0 50px 30px;
         transition: all 0.3s;
      }
      &:after {
         content: "";
         position: absolute;
         top: 0;
         right: -76px;
         border-style: solid;
         border-color: transparent transparent transparent #f7f7f7;
         border-width: 50px 46px 50px 30px;
         transition: all 0.3s;
      }
      i {
         font-size: 36px;
         display: block;
         margin-bottom: 5px;
      }
      &.active {
         color: #fff;
         background: #ee3131;
         &:after {
            border-color: transparent transparent transparent #ee3131;
         }
      }
   }
}

// progressbar 
.elementor-progress-wrapper,
.elementor-progress-bar {
   height: 6px;
}

/* Footer
================================================== */

.ts-footer {
   background: #1a1831;
   padding: 250px 0 50px;
}

.ts-footer-social {
   ul {
      padding: 0;
      li {
         display: inline-block;
         list-style: none;
         a {
            display: block;
            height: 40px;
            width: 40px;
            @include border-radius(50%);
            border: 1px solid #525164;
            text-align: center;
            color: $white-color;
            font-size: 14px;
            padding: 7px 0;
            margin: 0 10px;
            span {
               display: none;
            }
            &:hover {
               background: $primary-color;
               border-color: $primary-color;
               @include transform(rotate(360deg));
            }
         }
      }
   }
}

// newsletter form
.newsletter-form {
   &.contactMe {
      border: none;
      background: none;
      margin-bottom: 11px;
      .form-row {
         margin-bottom: 0;
      }
      .field {
         background: none;
         margin-bottom: 0;
         padding-right: 53px;
      }
      input {
         color: #fff;
         &::placeholder {
            color: #fff;
         }
      }
      .newsletter-box {
         position: relative;
         .btn {
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            padding: 0 30px;
            i {
               font-size: 20px;
               color: #fff;
            }
            &.btn-bordered {
               &:after {
                  background-image: none;
               }
            }
         }
      } //newsletter box
   } //contact me
   >section {
      background: none;
      padding: 0;
   } //section
} //newsletter form
// contact
.contact-info-item {
   .column-title {
      margin-bottom: 15px;
   }
}

.footer {
   background: #06163a;
   position: relative;
}

.footer-top {
   position: absolute;
   width: 100%;
   z-index: 2;
   .row {
      margin-top: -50px;
      position: relative;
      z-index: 1;
   }
   [class*=col] {
      background: #2f2f2f;
      display: flex;
      justify-content: center;
      padding: 20px 0;
      position: relative;
      i,
      h3,
      p {
         color: #fff;
      }
      p {
         margin-bottom: 0;
      }
   }
   .footer-box {
      i {
         font-size: 36px;
         position: relative;
         top: 3px;
      }
      .angle-shap {
         position: absolute;
         top: 0;
         right: -50px;
         border-style: solid;
         border-color: transparent transparent transparent #d20022;
         border-width: 50px 0px 50px 50px;
         z-index: 1;
      }
   }
   .footer-box-content {
      padding-left: 25px;
      h3 {
         font-weight: 600;
         font-size: 20px;
         margin-bottom: 10px;
      }
   }
} //Footer Top
//footer main
.footer-main {
   position: relative;
   padding-bottom: 40px;
   padding-top: 105px;
   &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../images/pattern/footer_img.png);
      background-position: bottom left;
   }
   .footer-about {
      color: #fff;
      font-size: 14px;
      p {
         margin-bottom: 18px;
      }
      img {
         margin-bottom: 20px;
      }
   }
   .footer-logo {
      margin-bottom: 25px;
      p {
         margin-bottom: 10px;
      }
   }
   .footer-social {
      ul {
         li {
            display: inline-block;
            margin-right: 5px;
            a {
               display: block;
               width: 35px;
               height: 35px;
               text-align: center;
               line-height: 35px;
               border: 1px solid #3e4a65;
               border-radius: 50%;
               transition: all 0.3s;
               color: #838b9d;
               &:hover {
                  background: #d20022;
                  color: #fff;
                  border-color: #d20022;
               }
            }
         }
      }
   }
} //Footer Main
.footer-widget {
   .widget-title {
      font-size: 24px;
      color: #fff;
      margin-bottom: 40px;
      span {
         font-weight: 400;
      }
   }
   .unstyled,
   .menu {
      li {
         margin-bottom: 12px;
         list-style: none;
         &.news-text {
            >span {
               font-size: 14px;
               display: block;
               color: #999;
            }
         }
         a {
            font-size: 14px;
            color: #ffffff;
         }
      }
   }
   &.widget-service {
      padding-left: 80px;
   }
}

.elementor-element {
   .elementor-widget-container {
      .service-time {
         li {
            border: none;
            padding-bottom: 5px;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: black;
            &:last-child {
               margin-bottom: 0;
               padding-bottom: 0;
               border: none;
            }
         }
      }
   }
}

.unstyled {
   &.service-time {
      li {
         border-bottom: 1px dashed #2a3856;
         padding-bottom: 5px;
         margin-bottom: 5px;
         display: flex;
         justify-content: space-between;
         font-size: 14px;
         color: #fff;
         &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border: none;
         }
      }
   }
} // Footer Widget
.copyright {
   position: relative;
   background: #030e28;
   padding: 23px 0;
   .copyright-info {
      color: #fff;
   }
   .back-btn {
      width: 35px;
      height: 35px;
      background: #d20022;
      text-align: center;
      line-height: 35px;
      position: fixed;
      right: 22px;
      bottom: 17px;
      color: #fff;
      z-index: 2;
      border: none;
   }
}

// Copyright
.footer-menu {
   .nav {
      justify-content: flex-end;
      li {
         margin-left: 40px;
         a {
            color: #fff;
         }
      }
   } //nav
} // Footer Menu
.footer-area-2 {
   .menu {
      padding: 0;
      margin: 0;
      list-style: none;
   }
}

.footer-area-3 {
   ul {
      padding: 0;
      margin: 0;
      list-style: none;
      li {
         margin-bottom: 12px;
         a {
            font-size: 14px;
            color: #ffffff;
         }
         span {
            font-size: 14px;
            display: block;
            color: #999;
         }
      }
   }
}

// Footer Classic
.footer-classic {
   padding-bottom: 0px;
   .footer-widget{
      &.widget-service {
         padding-left:15px; 
      }
      .widget-title{
         text-transform:uppercase;
         position:relative;
         padding-bottom:15px;
         &:after{
            position: absolute;
             left: 0px;
             bottom: 0px;
             width: 20px;
             height: 2px;
             background: $white-color;
             content: "";
             opacity: .3;
             left: 0px;
         }
      }

      ul{
         li{
            position:relative;
            padding-left:15px;
            margin-bottom: 15px;
          

            a{
               &:hover{
                  opacity: .8;
               }
            }
           &:before{
               position: absolute;
                left: 0px;
                top: 9px;
                width: 6px;
                height: 6px;
                background: $white-color;
                content: "";
                border-radius: 100%;
                opacity: .3;
                left: 0px;
            } 
         }
      }

      &.widget_recent_entries{
         ul {
            li{
               span{
                  color:#AAAAAA;
                  font-size: 13px;
               }
            }
         }
      }
     
      &.hour-widget {
         ul {
            li{
               border-bottom:0px;
               &:after {
                  position: absolute;
                  content: "";
                  right: 0px;
                  width: 30px;
                  height: 1px;
                  background:  $white-color;
                  left: 0px;
                  margin: auto;
                  bottom: 0px;
                  top: 0px;
                  opacity:.2;
              }
            }
         }
      }
   }

   .copyright {
      background: transparent;
      border-top: 1px solid rgba(255,255,255,.3);
      padding: 30px 0px 5px 0px;
      margin-top: 35px;
      .copyright-info{
         text-align:center;
      }
      .back-btn {
         background: #2750A4;
     }
  }
 

  .footer-social-icon{
     text-align: right;
      ul{
         list-style:none;
         padding:0px;
         margin:0px;
         li{
            display:inline-block;
            a {
               padding: 0 8px;
               color:$white-color;
           }
         }
      }
  }


  .footer-subscribe-form{
     margin-top:35px;
      .btn{
         background: #2750A4;
         border-color: #2750A4;
         color: $white-color;
         &:hover{
            background: #272E4E;
            border-color:#272E4E;
         }
      }
      p{
         color:$white-color;
      }
      .subscribe-form{
         position:relative;
         .form-control {
            border: 1px solid #272E4E;
            color:#AEBFDC;
            background: #272E4E;
            float:left;
            width:70%;

            &:focus{
               box-shadow:none;
            }
         }

         .btn {
            float: right;
            top: 0px;
            position: absolute;
            margin-left: 5px;
         }
      }
   }
   .footer-area-3 {
      ul {
         li {
            span{
               color: #AAAAAA;
            }
         }
      }
   }
}

// accordion
.accordion {
   .card {
      border: none;
   }
   .elementor-tab-content {
      border-top: none;
   }
}

// schedule
.weeklay-schedule {
   .intro-content li {
      clear: both;
      display: block;
      width: 100%;
      overflow: hidden;
      p {
         width: auto;
         margin-bottom: 10px;
      }
      &:last-child {
         p {
            margin-bottom: 0;
         }
      }
   }
}

body.blog,
body.archive,
body.search,
body.single-post {
   .footer-main {
      padding-top: 70px;
   }
} // error page
.error-code {
   h2 {
      font-size: 100px;
   }
}


/*-- Version 1.5 update css --*/

   //Firebox button issue 
   .btn:after,
   .wpcf7-form-control.wpcf7-submit.btn.btn-primary:after,
   .wpcf7-form .btn:after{
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center center !important;
   }

@media (max-width: 1199px){
	.home-featured-slider .slider-items{
	 background-position: 75% 0 !important;
   }
	.about-autrics-img .elementor-background-overlay{
		background-image: none !important;
	}
	.ts-latest-post .post-body .post-date:before{
		display: none;
	}
	.ts-latest-post .post-body .post-date{
		height: 65px;
	}
}

.sidebar-woo .unstyled.service-time li{
	color: #232323;
}

.navbar-fixed.sticky .sticky-logo .d-none img{
	max-width: 150px;
}


/*-------------------------
  Preloader. user can delete it. 
  ---------------------*/
  #preloader {
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: 99999999999999;
   overflow: hidden;
   background-color: #ee3131;
   -webkit-transition: all 1.5s ease-out;
   -o-transition: all 1.5s ease-out;
   transition: all 1.5s ease-out;

   &.loaded {
      top: -200%;

      .preloader-cancel-btn-wraper {
         bottom: 200%;
      }
   }
}

.preloader-cancel-btn-wraper {
   position: fixed;
   bottom: 0;
   right: 0;
   padding: 30px;
   -webkit-transition: all 1.5s ease-out;
   -o-transition: all 1.5s ease-out;
   transition: all 1.5s ease-out;

   .preloader-cancel-btn {
      border-radius: 36px;
      font-size: 11px;
      padding: 13px 23px;
      background: transparent;
   }
}

.spinner {
   width: 40px;
   height: 40px;
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
}

.double-bounce1 {
   width: 100%;
   height: 100%;
   border-radius: 50%;
   background-color: #FFFFFF;
   opacity: 0.6;
   position: absolute;
   top: 0;
   left: 0;
   -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
   animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
   width: 100%;
   height: 100%;
   border-radius: 50%;
   background-color: #FFFFFF;
   opacity: 0.6;
   position: absolute;
   top: 0;
   left: 0;
   -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
   animation: sk-bounce 2.0s infinite ease-in-out;
   -webkit-animation-delay: -1.0s;
   animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {

   0%,
   100% {
      transform: scale(0);
      -webkit-transform: scale(0);
   }

   50% {
      transform: scale(1);
      -webkit-transform: scale(1);
   }
}


@keyframes sk-bounce {

   0%,
   100% {
      transform: scale(0);
      -webkit-transform: scale(0);
   }

   50% {
      transform: scale(1);
      -webkit-transform: scale(1);
   }
}


.text-center.elementor-widget.elementor-widget-shortcode{
   .wpcf7-response-output{
      color: #fff;
   }
}


//========================================
//          Home Classic
//========================================

/*  section title border */
.ts-title-classic {
   .title-section-area{
      .section-title{
         &:before {
            bottom:-15px;
           width: 40px;
           height: 3px;
           background: #AAAAAA;
           left: 0px;
           right: 0px;
           margin: auto;
         }
      }
   }
}
/*  About section  title  border*/
.ts-title-classic2 {
   .section-title{
      &:before {
         top: -15px;
         width: 40px;
         height: 3px;
         bottom: 0px;
       }
   }
}
/*   Testimonial  quote /shadow / nav color */
.ts-testimonial-classic {
   .testimonial-item-single{
      &.with-bg {
         box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
         .quote-item{
            &:before{
               color:#2750A4;
              }
         }
      }
   }
   .owl-carousel{
      &.owl-loaded {
         .owl-nav {
            button{
               background:#fff;
               color:#000000;
               font-size:14px;
               line-height:24px;
               border:1px solid transparent;
               &.owl-prev{
                  border-color:#AEBFDC;
                  background:transparent;
                  color:#fff;
               }
               &:hover{
                  background:#fff;
                  color:#000000;
                  border:1px solid transparent;
               }
            }
         }
      }
   }
   .quote-author{
      font-size:20px;
      line-height:24px;
   }
}

/* Blog style */
.ts-blog-classic {
   .ts-latest-post{
      background:#fff;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
      .post-body {
         background: transparent;
         padding-top:10px;
         .post-date {
            background:#2750A4;
            padding:5px 0px;
            width: 55px;
            height: 65px;
            .day {
               padding-bottom: 5px;
               border-bottom: 1px solid #AEBFDC;
            }
            .month {
               margin-top: 5px;
             }
            &:before{
               display:none;
            }
         }
         .readmore {
            text-align: left;
           text-transform:uppercase;
           font-size:14px;
           line-height:19px;
           color:#101010;
           font-weight:500;
           margin-top:25px;
           i{
            border-color:transparent;
           }
         }
      }
      &:hover  {
         .post-title {
            a{
               color:#2750A4!important;
            }
         }
      }
     }
   .post-title {
      a{
         font-weight:700;
      }
   }
   .post-author {
      color:#AAAAAA;
      a{
         color:#AAAAAA !important;
      }
   }
   .owl-stage-outer{
      margin-left: -15px;
       margin-right: -15px;
       padding:0px 15px;
     }
}

// Tab classic

.ts-tab-classic {
   .ts-tab{
      &.nav-tabs {
         .nav-link{
            border-radius: 0px;
         }
      }
   }
}

/*========== Header Classic =======*/
/* Header Classic Topbar */
.header-classic-topbar{
   padding:0px;
   .top-info-wrapper{
      padding:10px 20px;
      &.active{
         background:#2F3967;
      }
   }

   .top-contact-info{
      float:left;
      margin-left: -20px;
      li{
         top:0px;
         span{
            font-size:12px;
            color:#fff;
            top:0px;
            a{
               color: inherit;
            }
            &.top-classic-icon{
               width: 25px;
               height: 25px;
               text-align: center;
               border-radius: 100%;
               font-size: 11px;
               line-height: 23px;
               border:1px solid rgba(255,255,255,.3);
            }
         }
      }
   }

   .top-bar-social-icon{
      li {
         border-left: 1px solid #1F4083;
         padding:10px 6px;
         float:left;
         &:last-child{
            border-right: 1px solid #1F4083;
         }
      }
   }
}// Topbar end

// Classic Header
.header-classic {
   .btn.btn-classic{
      background:$white-color;
      border-color:$white-color;
      &:hover{
         background:#2F3967;
         color:$white-color;
         border-color:#2F3967;
      }
      &:after{
         display:none;
      }
   }
   
   &.ts-header-transparent {
      .navbar {
         .navbar-nav {
            .nav-item{
               a{
                  text-transform:capitalize;
               }
               .nav-link{
                  color:$white-color;
                  font-size: 16px;
                  margin: 0px 5px;
         
                  &:hover{
                     color:$white-color;
                     &:before{
                        color:$white-color;
                     }
                  }
                  &:after {
                     background-color:$white-color;
                     height: 2px;
                  }
                  &.active{
                     color:$white-color;
                     &:after {
                        background-color: $white-color;
                    }
                    &:hover:after{
                     background-color: #2750a4;
                    }
                  }
                 &.dropdown-toggle{
                    &:after{
                       border:0px;
                    }
                 }
               }
            }
         }
      }
   }

   .cart-link{
      span{
         color:$white-color;
      }
   }
   .menu-btn{
      a{
         &.btn-classic{
            padding: 10px 18px;
            height: 40px;
         }
      }
   }

   .navbar {
      .nav-item {
         .nav-link:before {
            top: 52px;
        }
      }
   }
}
// menu 
.navbar .nav-item{
   .navbar-toggle{
      display: none;
   }
}

@media(max-width:991px){
   .navbar .nav-item{
      .nav-link:before{
         display: none;
      }
      .navbar-toggle {
         padding: 10px;
         position: absolute;
         right: 0;
         top: 10px;
         margin: auto;
         z-index: 50;
         color: $white-color;
         display: block;
         .ts-header-standard &{
            color: #333333;
         }
     }
   }
}


// btn classic
input{
   &.btn-classic{
      background: #2750a4;
      &:hover{
         background: #2F3967;
      }
   }
}

// Service Classic

.ts-service-classic-wrapper{
   position: relative;
   background: #fff;
   border-bottom: 4px solid #DDDDDD;
   box-shadow: (0px 10px 20px rgba(0, 0, 0, 0.04));
   transition: all ease .4s;
   .service-content{
      background: transparent;
      padding-top: 35px;
      transition: all ease 0s;
      .service-category{
         a{
            font-size: 12px;
            line-height: 14px;
            color: #AAAAAA;
            text-transform: uppercase;
         }
      }
      .ts-service-title{
            padding: 0px;
      }
      p{
         display: none;
         opacity: 0;
         visibility: hidden;
      }
      a{
         &.readmore{
            color: #101010;
            text-transform: uppercase;
            font-weight: 500;
            i{
               color: #101010;
               border-color: transparent;
               font-weight: 400;
               font-family: "FontAwesome";
            }
         }
      }
   }
   &:before{
      position: absolute;
      content: "";
      background: #2750A4;
      z-index: 9;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      transition: all ease .3s;
   }
 
   &:hover{
      &:before {
         opacity: 1;
         visibility: visible;
     }
     .service-content{
        position: absolute;
        top: 70%;
        background-color: #2750A4;
        z-index: 99;
         box-shadow: 0px 15px 30px rgba(39, 80, 164, 0.25);
        .service-category{
           a{
              color: #AEBFDC;
           }
        }
        .ts-service-title{
           a{
              color: #fff;
           }
        }
        p{
           color: #CEDCF5;
           display: block;
            opacity: 1;
            visibility: visible;
        }
        a{
           &.readmore{
              color: #fff;
              i{
                 color: #fff;
              }
           }
        }
     }
   }
}
   
// Classic Team

.classic-team{
   .ts-team-info {
      .team-content {
         .team-name {
            span{
               &:after{
                  background: #1F4083;
               }
            }
         }
      }
   }
}


// Driving Team
.driving-team {

   .ts-team-classic {

      .ts-team-info {

         .team-content {
            padding: 20px 0 0;
         }
      }
   }
}
   

/* ========== Slider Classic Style =============== */

.ts-slider-classic{
   .slider-overlay{
      &:after{
         position: absolute;
         content:"";
         left:0px;
         right:0px;
         width: 100%;
         height:100%;
         background: linear-gradient(to bottom,rgba(47, 57, 103, 0.9) 0%, rgba(47, 57, 103, 0.4) 100%);
      }
   }
   .slider-content {
      padding-top:50px;
      .slider-classic-title{
         font-size: 70px;
         line-height: 88px;
         color:$white-color;
         text-transform: capitalize;
         margin-bottom: 0px;
         opacity: 0;
         transform: translateY(24px) skewX(-5deg);
         transform-origin: 0 0;
         transition: opacity 0.4s, transform 1.2s, -webkit-transform 1.2s;
         will-change: opacity, transform;
      }
      .slider-desc{
         font-size: 20px;
         line-height: 30px;
         margin-bottom: 15px;
      }

      .btn-classic{
         padding:14px 30px;
         background:$white-color;
         color: #101010;
         border-color:$white-color;
         height:auto;
         font-weight: 500;
         font-size: 14px;
         i{
            margin-left:8px;
         }
         
         &:after{
            display: none;
         }

         &:hover {
            background:#2F3967;
            color: $white-color;
            border-color:#2F3967;
            box-shadow:none;
         }
      }
   }
   
   

   .slider-image {
      margin-bottom: 0px;
      position: relative;
    bottom: -120px;
      opacity: 0;
      transform: translateY(24px) skewX(-5deg);
      transform-origin: 0 0;
      transition: opacity 0.4s, transform 1.2s, -webkit-transform 1.2s;
      will-change: opacity, transform;
   }

   &.owl-carousel .owl-nav button{
      border-radius:100%;
      background:rgba(255,255,255,.2);

      &:hover{
         background:$white-color;
      }
   }

   &.ts-slider-area.owl-carousel .owl-nav button:hover {
      background-color: $white-color!important;

      i{
         color:#2750A4!important;
      }
  }

  .owl-stage{
     .owl-item{
        &.active{
         .slider-classic-title{
            opacity: 1;
            transform: none;
         }
         .slider-image {
            opacity: 1;
            transform: none;
         }
        }
     }
  }

}


 /*   APPOINMENT BUTTON */

.appoinment-form{
   .form-control{
      margin-bottom:10px;
      &:focus{
         box-shadow:none;
      }
   }
   .btn-classic{
      background: #2750A4;
      color:  $white-color;
      border-color: #2750A4;
      font-weight: 500;
      font-size: 14px;
      padding: 10px 30px;
      height: 50px;
      text-transform: uppercase;

      &:hover{
         background:#2F3967;
         border-color:#2F3967;
      }

      i{
         margin-left:8px;
      }

      &:after{
         display: none;
      }
   }
}
.cta-classic{
   .elementor-6 {
      .elementor-element{
         &.elementor-view-framed {
            .elementor-icon{
               border-color: rgba(255, 255, 255, 0.3);
            }
         }
      }
   }
}

/*  section title border */
.ts-title-classic .section-title:before {
   bottom:-15px;
  width: 40px;
  height: 3px;
  background: #AAAAAA;
  left: 0px;
  right: 0px;
  margin: auto;
}

/*  About section  title  border*/
.ts-title-classic2 .section-title:before {
  top: -15px;
  width: 40px;
  height: 3px;
  bottom: 0px;
}


/*   Testimonial  quote /shadow / nav color */
// Testimonial Classic

.ts-testimonial-classic {
   .testimonial-item-single{
      &.with-bg {
         .quote-item{
            &:before{
               color:#2750A4;
              }
         }
      }
      &.with-bg {
         box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
        }
   }
   .owl-carousel{
      &.owl-loaded {
         .owl-nav {
            button{
               background:#fff;
               color:#000000;
               font-size:14px;
               line-height:24px;
               border:1px solid transparent;
               &.owl-prev{
                  border-color:#AEBFDC;
                  background:transparent;
                  color:#fff;
                 }
            }
         }
      }
   }
   .quote-author{
      font-size:20px;
      line-height:24px;
     }
}


/* Blog style */
// Blog Classic

.ts-blog-classic {
   .ts-latest-post{
      background:#fff;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
      .post-body {
         background: transparent;
        padding-top:10px;
        .post-date {
         background:#2750A4;
         padding:5px 0px;
         width: 55px;
        height: 65px;
         .day {
            padding-bottom: 5px;
            border-bottom: 1px solid #AEBFDC;
          }
          :before{
            display:none;
           }
           .month {
            margin-top: 5px;
          }
        }
        .readmore {
         text-align: left;
        text-transform:uppercase;
        font-size:14px;
        line-height:19px;
        color:#101010;
        font-weight:500;
        margin-top:25px;
        i{
         border-color:transparent;
        }
       }
       }
       &:hover  {
         .post-title {
            a{
               color:#2750A4!important;
              }
         }
       }
     }
   .post-title {
      a{
         font-weight:700;
      }
   }
   .post-author {
      a{
         color:#AAAAAA!important;
        }
   }
   .owl-stage-outer{
      margin-left: -15px;
       margin-right: -15px;
       padding:0px 15px;
   }
}

// Animation Style

.animated-skew {
   transform: translateY(24px) skewX(-5deg);
   transform-origin: 0 0;
   transition: transform 1.2s;
}
.elementor-column:nth-child(2) .animated-skew { transition-delay: .3s; }
.elementor-column:nth-child(3) .animated-skew { transition-delay: .6s; }
.animated-skew.animated {
   transform: none;
}

.elementor-column:nth-child(2).animated-skew { transition-delay: .3s; }
.elementor-column:nth-child(3).animated-skew { transition-delay: .6s; }
.elementor-column.animated-skew.animated {
   transform: none;
}


#preloader {
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: 99999999999999;
   overflow: hidden;
   background: #ee3131;
   -webkit-transition: all 1.5s ease-out;
   -o-transition: all 1.5s ease-out;
   transition: all 1.5s ease-out;
}

/*======================
// Instagram Feed
========================*/

.feed-content {
   display: flex;
   flex-wrap: wrap;
   a{
      width: 30%;
   }
}

/*======================
// Driving Niche Css
========================*/
.driving-menu {

   .elementskit-navbar-nav-default {
      
      a {

         .elementskit-submenu-indicator {
            font-size: 20px;
         }
      }
   }
}

.driving-footer-menu {

   .menu {
      padding-left: 15px;

      li {
         margin-bottom: 8px;

         &::marker {
            color: #E32920;
         }

         a {
            color: #fff;
            font-size: 15px;

            &:hover {
               color: #E32920;
            }
         }
      }
   }
}

// Driving copyright menu
.driving-copyright-menu {

   .menu {
      padding: 0;
      margin: 0;

      li {
         display: inline-block;
         padding-left: 20px;
         position: relative;
         margin-left: 20px;

         &::marker {
            color: #E32920;
         }

         &::before {
            width: 6px;
            height: 6px;
            content: '';
            background: red;
            position: absolute;
            top: 10px;
            left: 2px;
            border-radius: 10px;
         }

         a {
            color: #fff;

            &:hover {
               color: #E32920;
            }
         }
      }
   }
} 

.driving-copyright-text {

   p {
      margin: 0;
   }
} 

// Working Hour css
.working-hour {
   .service-time {
      li {
         span {
            color: #fff;
            font-size: 15px;
           font-weight: 500;
         }
      } 
   } 
} 

// Subscribe form css
.driving-subscribe-form {
   .ekit-wid-con {
      .elementskit_inline_form {
         display: block;
      }

      .ekit-mailChimpForm {
         .ekit_form_control {
            &:focus {
               background-color: rgba(255,255,255,.07);
               box-shadow: none;
               color: #bbbbbb;
            }
         }
      }
   }

   .ekit_form_control {
      margin-bottom: 20px;
      min-height: 48px !important;
   }
}  

// Pricing Css
.driving-pricing {

   .elementor-widget-container {
      position: relative;

      &::before {
         content: '';
         background: #074DB1;
         position: absolute;
         top: 90px;
         height: 22px;
         width: 22px;
         right: 54px;
         z-index: 1;
         bottom: 0px;
         transform: rotate(45deg);
         transition: all .3s;
      }
   }

   &::after {
      content: '';
      height: 100px;
      width: 30px;
      background: red;
      position: absolute;
      top: 0;
      right: 50px;
   }

   &:hover {
      .elementor-widget-container {
         &::before {
            background: #fff;
         }
      }
   }
}

// Driving blog
.driving-blog {
   .ts-latest-post {
      .post-body {
         .readmore {
            text-align: left;
         }
      } 
   } 
} 

// Driving button css
.driving-btn {

   .elementskit-btn {

      &::after {
         content: '';
         width: 82%;
         height: 1px;
         position: absolute;
         background: #0052A4;
         left: 0;
         bottom: 0;
         transition: all .4s ease;
      }

      &:hover {

         &::after {
            background: #E32920;
         }
      }
   }

   &.footer-btn {
      
      .elementskit-btn {

         &::after {
            width: 85%;
            height: 2px;
            background: #FFFFFF3D;
         }

         &:hover {

            &::after {
               background: #E32920;
            }
         }
      }
   }

   &.choose-btn {
      
      .elementskit-btn {

         &::after {
            background: #FFFFFF99;
         }

         &:hover {

            &::after {
               background: #FFFFFF99;
            }
         }
      }
   }
}

