
$dosis: 'Dosis',sans-serif;
$roboto: 'Roboto',sans-serif;

$bodyFontColor: #666666;
$topMColor: #101010;
$topBlueColor: #2f3967;
$RedColor: #d20023;
$RedColorLight: #ee3131;

$transition: all 1s ease-in;



$white-color: #fff;
$primary-color: #101010;
$primary-dark: #d20023;
$title-color: #101010;
$gray-color: #777777;
$gray-light: #f1f1f1;
$gray-dark: #5a5a5a;
$search-color:#e7272d;

$primary-green : #6cba40;
$primary-blue : #4381fd;
$primary-blue-dark : #005689;
$primary-yellow : #ffaf31;

$green-color: #4ab106;
$purple-color: #6200ee;
$blue-light-color: #007dff;
$pink-color: #ff5575;
$orange-color: #ff6e0d;
$blue-dark-color:#005689;
$yellow-color : #ffaf31;
$blue-color : #007dff;

/*------- social color -----*/
$facebook: #3b5999;
$google-plus:#dd4b39;
$twitter: #55acee;
$pinterest: #bd081c;
$linkedin: #007bb6;
$youtube: #f33220;
$instragram: #517fa3;
$dribble: #ea4c89;
$behance: #0079fe;
