//---------------------------------
.post-password-form{
  input{
    height: 43px;
    padding: 5px 10px;
    &[type="submit"]{
      background: $theme-color;
      color: #fff;
      border:none;
      padding: 5px 25px;
      &:hover,&:active{
        color: #fff;
        background: darken($theme-color,10%);
      }
    }
  }
}

.media-body {
    width: 10000px;
}
blockquote{
  font-style:italic;
}
@include selection($white,$theme-color-second);
.pswp__item{
  cursor:move;
}
.no-border{
  border:none !important;
  &:before{
    display: none !important;
  }
}
.wpb_widgetised_column{
  margin: 0;
}
// quick view
.apus-mfp-zoom-in{
  .mfp-content{
    @include scale(1.4);
    @include opacity(0);
    @include transition(all 0.4s ease-in-out 0s);
  }
  &.mfp-ready{
    .mfp-content{
      @include scale(1);
      @include opacity(1);
    }
  }
}
.apus-mfp-zoom-in .mfp-inline-holder .mfp-content{
  position: relative;
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
  background: #fff;
  @media(min-width:1200px){
    width: 1000px;
    min-height: 400px;
  }
  .product_meta{
    padding: 15px 0 0;
    > *{
      display: block;
      margin: 0 0 5px;
    }
  }
  div.product .product_title{
    margin: 10px 0 0; 
    font-size: 40px;
  }
  div.product .woocommerce-product-rating{
    margin: 0;
  }
  div.product form.cart{
    margin: 0 0 10px;
  }
  div.quantity input.qty{
    @include size(50px,40px);
  }
  .price{
      font-size: 28px !important;
  }
  .woocommerce-product-details__short-description{
    padding:12px 0;
    margin: 0 0 20px;
    border-width:1px 0;
    border-style:solid;
    border-color:#b2b2b2;
    letter-spacing: 0.5px;
    p{
      margin: 0;
    }
  }
  .summary{
    @include rtl-padding-right($theme-margin);
  }
  .owl-carousel{
    margin:0;
    .owl-item{
      padding:0;
    }
  }
  .owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next{
    font-size: 22px;
    left: 20px;
  }
  .owl-carousel .owl-controls .owl-nav .owl-next{
    left: inherit;
    right:20px;
  }
  // button close
  .mfp-close{
    background: #aaaaaa;
    color: #fff;
    &:hover,&:active{
      background: $brand-danger;
      color: #fff;
    }
  }
}
.action {
  .caret{
    @include size(8px,8px);
    position: relative;
  }
  &[aria-expanded="true"]{
    b{
      &:before{
        font-family: FontAwesome;
        content: "\f00d";
        position: absolute;
        top:0;
        left: 0;
        font-size: 12px;
      }
      border:none;
    }
  }
}
img{
    border: 0;
    vertical-align: top;
    max-width: 100%;
    height: auto;
}
.video-responsive {
    height: 0;
    padding-top: 0;
    padding-bottom: 56.25%;
    margin-bottom : 10px;
    position: relative;
    overflow: hidden;
	embed,iframe,object,video{
		top: 0;
		left: 0;
		position: absolute;
        @include square(percentage(1));
	}
}
.audio-responsive{
	iframe{
		@include size(percentage(1), 126px);
	}
}
ul.list-square {
   padding: 0;
   margin: 0;
   list-style: none;
   > li{
    line-height: 35px;
    font-size: 14px;
    margin: 0;
    &.active,
    &:hover{
      > a{
        color: $theme-color;
        &:before{
          background: $theme-color;
        }
      }
    }
    >a{
      display: block;
      @include rtl-padding-left(21px);
      position: relative;
      &:before{
        content: '';
        background: $link-color;
        @include size(8px,8px);
        @include rtl-left(0);
        position: absolute;
        top: 50%;
        @include translateY(-50%);
      }
    }
   }
}
// breadcrumb
.breadcrumb > li + li:before{
  color:#fff !important;
  @include rtl-margin-left(2px);
}
.apus-breadscrumb{
  &.woo-archive{
    margin:0;
  }
    text-align: center;
    background-color:#111;
    margin:0 0 $theme-margin;
    .breadcrumb{
      background: transparent;
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 20px;
      font-family: $font-family-base;
      font-weight: 400;
      > .active{
        color: #fff;
      }
      a{
        color: #fff;
        &:hover,
        &:active{
          color: #fff;
        }
      }
    }
    .wrapper-breads{
       position: relative;
       min-height: 210px;
    }
    .breadscrumb-inner{
      padding:10px 0;
      position: absolute;
      z-index: 9;
      top:50%;
      left: 0;
      width: 100%;
      @include translateY(-50%);
    }
    .bread-title{
        display:inline-block;
        text-transform: capitalize;
        font-size: 50px;
        font-weight: 400;
        margin: 0;
        font-family: $font-family-three;
        position:relative;
        color: #fff;
    }
}
// saerch
.search-form{
  input,
  .btn{
    background: #ebedee;
    border-color: #ebedee;
    color: $link-color;
  }
  .btn{
    padding: $padding-base-vertical 15px;
  }
}
.ui-autocomplete.ui-widget-content{
    padding: 15px;
    margin: 0;
    list-style: none;
    width: 293px !important;
    background: #fff;
    li{
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid $border-color;
        &:last-child{
            border: none;
            margin: 0;
            padding: 0;
        }
        img{
            width: 60px;
        }
    }
}
.main-content {
    display: block;
    padding-top: 20px;
    padding-bottom: 30px;
}
@media(min-width:992px){
  .main-content {
    display: block;
    padding-top: 70px;
    padding-bottom: 40px;
  }
}
.bg-dark{
    background: #272727;
    color: #fff;
}
.text-purple {
    color: #6c58bd !important;
}
.text-red {
    color: #c32322 !important;
}
.text-red-1{
  color: #ff0000!important;
}
.text-orange {
    color: #f66000 !important;
}
.text-yellow {
    color: #e2d951 !important;
}
.text-black {
  color:#000!important;
}
.text-white, .text-light{
    color:#FFFFFF!important;
}
.text-darker {
    color:#333!important;
}
.text-uppercase{
  text-transform: uppercase;
}
/*Radius
------------------------------------*/
[class*="radius"]{
    overflow:hidden;
}
.radius-0 {
    border-radius: 0 !important;
}

.radius-x {
    border-radius: 50% !important;
}

.radius-1x {
    border-radius: 10px !important;
}

.radius-2x {
    border-radius: 20px !important;
}

.radius-3x {
    border-radius: 30px !important;
}

.radius-4x {
    border-radius: 40px !important;
}

.radius-5x {
    border-radius: 5px !important;
}

.radius-6x {
    border-radius: 3px !important;
}
.owl-carousel-play{
    position:relative;
    .owl-item{
        & > div{
        }
        &:last-child .product-wrapper{
            border:none
        }
    }
}
.carousel-md {

    @include size($bo-carousel-md-width, $bo-carousel-md-height);
     line-height: $bo-carousel-md-height;
}
.carousel-sm {
    @include size($bo-carousel-sm-width, $bo-carousel-sm-height);
     line-height: $bo-carousel-sm-height;
     font-size: 14px;
}
.carousel-xs {
    @include size($bo-carousel-xs-width, $bo-carousel-xs-height);
     line-height: $bo-carousel-xs-height;
     font-size: 14px;
}
//back to top
.add-fix-top{
    @include transition(all 0.2s ease-in-out 0s);
    position: fixed;
    z-index: 99;
    bottom: 100px;
    @include rtl-right(30px);
    text-align: center;
    font-size: 18px;
    font-family: $font-family-second;
    display: inline-block;
    color: #fff;
    background:$theme-color;
    @include opacity(0);
    @include size(45px,45px);
    line-height: 40px;
    @include border-radius(50%);
    i{
      font-size: 30px;
      line-height: 1;
      display: inline-block;
      vertical-align: middle;
    }
    &:focus,
    &:active,
    &:hover{
      color: #fff;
      background:darken($theme-color,8%);
    }
    &.active{
        @include opacity(1);
    }
}
.back-top{
  @include size(104px,104px);
  line-height:100px;
  text-align: center;
  padding:7px;
  @include border-radius(50%);
  background:#fff;
  display: inline-block;
  .back-inner{
    @include border-radius(50%);
    @include size(90px,90px);
    @include gradient-horizontal($theme-color-second,$theme-color);
    position:relative;
    &:before{
      @include border-radius(50%);
      @include transition(all 0.3s ease-in-out 0s);
      content: '';
      @include size(100%,100%);
      @include gradient-horizontal($theme-color,$theme-color-second);
      z-index: 1;
      position:absolute;
      top: 0;
      left: 0;
      @include opacity(0);
    }
    > i{
      position:relative;
      color: #fff;
      font-size: 50px;
      z-index: 9;
    }
  }
  &:hover,&:active{
    .back-inner:before{
      @include opacity(1);
    }
  }
}
.menu{
    padding:0;
    margin:0;
    li{
        list-style: none;
        line-height: 2;
        a:hover,a:active{
          text-decoration: none;
        }
    }
    ul{
      @include rtl-padding-left(15px);
      margin: 0;
    }
}
// loading
.apus-body-loading {
  overflow: hidden;
}
@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes -webkit-spin {
  0% {
      -webkit-transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(360deg);
  }
}
.apus-page-loading{
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99991;
  direction: ltr;
  #loader{
    animation: 2s linear 0s normal none infinite running spin;
    -webkit-animation: 2s linear 0s normal none infinite running spin;
    -ms-animation: 2s linear 0s normal none infinite running spin;
    border-color: $theme-color transparent transparent;
    border-image: none;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    display: block;
    height: 100px;
    left: 50%;
    position: relative;
    top: 50%;
    width: 100px;
    z-index: 1001;
    margin:-50px 0 0 -50px;
    &:before{
      animation: 3s linear 0s normal none infinite running spin;
      -webkit-animation: 3s linear 0s normal none infinite running spin;
      -ms-animation: 3s linear 0s normal none infinite running spin;
      border-color: $theme-color transparent transparent;
      border-image: none;
      border-radius: 50%;
      border-style: solid;
      border-width: 3px;
      bottom: 5px;
      content: "";
      left: 5px;
      position: absolute;
      right: 5px;
      top: 5px;
    }
    &:after{
      animation: 1.5s linear 0s normal none infinite running spin;
      -webkit-animation: 1.5s linear 0s normal none infinite running spin;
      -ms-animation: 1.5s linear 0s normal none infinite running spin;
      border-color: $theme-color transparent transparent;
      border-image: none;
      border-radius: 50%;
      border-style: solid;
      border-width: 3px;
      bottom: 15px;
      content: "";
      left: 15px;
      position: absolute;
      right: 15px;
      top: 15px;
    }
  }
  .loader-section{
    background: #f5f5f5 none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    top: 0;
    transform: translateX(0px);
    width: 50%;
    z-index: 1000;
    &.section-left{
       left: 0;
    }
    &.section-right{
      right:0;
    }
  }
}
// tab version
.tab-v1{
  .tabs-list{
    border:none;
    text-align: center;
    padding:30px 0 50px;
    li{
      padding: 0 22px;
      margin: 0;
      display: inline-block;
       float: none;
      a{
        padding:5px 0;
        color: #777777;
        border-width:0 0 1px !important;
        border-color:  #cccccc;
        border-style: dashed;
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        background: transparent;
      }
      &.active,
      &:hover{
        > a:active,
        > a:focus,
        > a{
          border-color: transparent;
          color: $theme-color;
          background: transparent;
        }
      }
    }
  }
  &.style1{
    .tabs-list{
      padding: 10px 0 70px;
      @include rtl-text-align-right();
      li{
        &.active,
        &:hover{
          @include box-shadow(0 5px 5px 0 rgba(0, 0, 0, 0.1));
          > a:active,
          > a:focus,
          > a{
            color: $link-color;
          }
        }
      }
    }
  }
  @media(min-width:992px){
    &.style1{
      padding:0 70px;
    }
  }
}
// pagination 
.page-links{
  overflow: hidden;
  margin: 0;
  padding:20px 0;
  .page-links-title{
    font-weight: 700;
    color: $headings-color;
  }
  > span:not(.page-links-title),
  > a{
    display: inline-block;
    line-height: 1;
    margin: 0 2px;
    padding: 9px 15px;
    border:1px solid $border-color;
    color: $link-color ;
    &:hover,&:active{
      color: #fff;
      background: $theme-color;
      border-color: $theme-color;
    }
  }
  > span:not(.page-links-title){
    color: #fff;
    background: $theme-color;
    border-color: $theme-color;
  }
}
option {
    padding: 5px;
}
@media(min-width:992px){
  .space-padding-left-30{
    padding-left: 30px !important;
  }
}
// account
.woocommerce-MyAccount-navigation{
  > ul{
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 35px;
  }
}
// overide of compare
#cboxWrapper{
    #cboxMiddleLeft,
    #cboxMiddleRight,
    #cboxTopLeft,
    #cboxTopCenter,
    #cboxTopRight,
    #cboxBottomLeft,
    #cboxBottomCenter,
    #cboxBottomRight{
        display: none;
    }
    #cboxContent{
      position: relative;
      #cboxClose{
        position: absolute;
        top:0;
        @include rtl-right(0);
        padding: 5px;
        color: #fff;
        background: $brand-danger;
        text-transform: uppercase;
        @include size(80px,60px);
        text-indent:0;
        &:hover,&:active{
          background: darken($brand-danger,5%);
        }
      }
    }
}
// loading imgaes
.image-lazy-loading .image-wrapper{
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns=\"http://www.w3.org/2000/svg\" width=\"38\" height=\"38\" viewBox=\"0 0 38 38\" stroke=\"rgba(102,102,102,0.25)\"%3E%3Cg fill=\"none\" fill-rule=\"evenodd\"%3E%3Cg transform=\"translate(1 1)\" stroke-width=\"2\"%3E%3Ccircle stroke-opacity=\".55\" cx=\"18\" cy=\"18\" r=\"18\"/%3E%3Cpath d=\"M36 18c0-9.94-8.06-18-18-18\"%3E%3CanimateTransform attributeName=\"transform\" type=\"rotate\" from=\"0 18 18\" to=\"360 18 18\" dur=\"1s\" repeatCount=\"indefinite\"/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
 max-height: 100%;
 img{
  @include opacity(0);
  @include transition(all 0.3s ease-in-out 0s);
 }
 &.image-loaded{
    background: none;
    img{
      @include opacity(1);
    }
 }
}
.scrollbar{
  @include size(102px,102px);
  @include border-radius(50%);
  overflow: hidden;
  line-height:90px;
  text-align: center;
  color: #fff;
  @include gradient-horizontal($theme-color-second,$theme-color);
  font-size: 50px;
  display: inline-block;
  border:6px solid #ffffff;
  @include translateY(55px);
  position:relative;
  z-index: 9;
  &:hover,&:active{
    color: #fff;
    @include gradient-horizontal($theme-color,$theme-color-second);
  }
}
#apus-main-content{
  overflow: hidden;
}
.rtl{
  .navbar-nav.megamenu > li{
    padding-right: 0 !important;
  }
  @media(min-width:1200px){
    &.header_vertical_fixed{
      footer,
      #apus-main-content{
          @include translateX(-375px);
      }
      .vc_row[data-vc-full-width]{
         padding-left:unset; 
         padding-right:375px; 
      } 
      .rev_slider_wrapper.fullscreen-container{
          padding-left:unset !important;
          padding-right:375px !important;
      }
    }
  }
}
// fix mobile
@media(max-width:767px){
  .apus-topcart .open .dropdown-menu{
    padding:10px;
    min-width: 250px;
  }
  .woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last{
    width: 100%;
    margin:0 0 10px;
  }
}