// title heading
.widget-text-heading{
  margin:0; 
  .title{
    font-size: 40px;
    font-weight: 700;
    font-family: $font-family-base;
    text-transform: uppercase;
    margin:0;
  }
  .sub_title{
    font-family: $font-family-three;
    color: $theme-color;
    font-size: 50px;
    margin:0;
  }
  .description{
    font-family: $font-family-second;
    font-size: 20px;
    margin-top: 5px;
  }
  &.default_center{
    text-align: center;
    color: #fff;
    .title{
      color: #fff;
    }
  }
  &.default_center_dark{
    text-align: center;
  }
  &.small_center{
    text-align: center;
    .title{
      text-transform: inherit;
    }
  }
}
.underline{
  position: relative;
  &:before{
    content: '';
    @include size(100%,4px);
    @include gradient-horizontal($theme-color-second,$theme-color);
    position:absolute;
    bottom:-15px;
    left:0;
  }
}
.list-about{
  list-style:none;
  padding:0;
  margin:0;
  line-height: 2;
  color: $link-color;
  font-size: 18px;
  font-family: $font-family-second;
  i{
    color: $theme-color;
    display: inline-block;
    @include rtl-margin-right(15px);
  }
}
.widget-about{
  font-size: 18px;
  font-family: $font-family-second;
}
.banner-countdown-widget {
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  max-width: 1170px;
  position: relative;
  z-index: 8;
  .title{
    font-size: 30px;
    font-weight: 400;
    margin: 0;
  }
  .des{
    font-size: 24px;
    letter-spacing: 6px;
    position: relative;
    padding:0 0 30px;
    margin: 0 0 30px;
  }
  .times{
    display: inline-block;
    padding:8px 20px;
    text-align: center;
    background:$theme-color;
    color: #fff;
    .space{
      font-size: 34px;
      vertical-align: top;
      line-height: 1;
    }
    > div{
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      margin: 0 15px;
      font-family: $font-family-second;
      font-weight: 600;
      span{
        font-weight: 500;
        font-size: 34px;
        line-height: 1;
        display: block;
        font-family: $font-family-base;
      }
    }
  }
}
//contact-info-widget
.contact-info-widget{
  .media-left, .media-right, .media-body{
    vertical-align: middle;
  }
  .media-body{
    width: auto;
  }
  .icon{
    border:2px dashed #3d464d;
    display: inline-block;
    line-height: 64px;
    text-align: center;
    @include transition(all 0.2s ease-in-out 0s);
    img{
      max-width: 80%;
      vertical-align: middle;
    }
    @include size(70px,70px);
    @include border-radius(50px);
  }
  .media-left{
    @include rtl-padding-right(24px);
  }
  font-size: 14px;
  color: #fff;
  .media{
    margin-top: 0;
    &:last-child{
      margin: 0;
    }
    @media(min-width:1200px){
      @include rtl-margin-left(40px)
    }
    &:hover{
      .icon{
        border-color:#fff;
      }
    }
  }
}
.widget-introduction{
  .subtitle{
    font-size:12px;
    text-transform: uppercase;
    color: $text-color;
  }
  .title{
    font-size: 30px;
    font-weight: 800;
    color: $theme-color;
    line-height: 1.2;
    margin: 0 0 25px;
  }
  .description{
    font-size: 24px;
    font-style: italic;
    font-family: $font-family-second;
    color: #616161;
  }
  .name{
    color: $theme-color;
    margin:0; 
    font-size: 18px;
    font-weight: 800;
  }
  .job{
    color: #222222;
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;
  }
  .image-icon{
    margin:22px 0; 
  }
}
// widget call to action
.widget-action{
  .title{
    font-family: $font-family-base;
    font-size: 59px;
    font-weight: 900;
    margin:0;
    padding:0 ;
    line-height: 1.1;
    position:relative;
    color: #fff;
    text-transform:uppercase;
  }
  .sub-title{
    font-family: $font-family-three;
    font-size: 60px;
    margin:0 ;
    font-style: italic;
    color: #fff;
    font-weight: 400;
  }
  .description{
    font-family:$font-family-second;
    font-size: 20px;
    margin:0 0 20px; 
    font-weight: 400;
    color: #fff;
  }
  .action{
    .btn{
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    .btn  + .btn{
      @include rtl-margin-left(20px);
    }
  }
  &.style2{
    .title{
      font-weight: 700;
      font-size: 48px;
      margin:0 0 8px;
    }
    .description{
      color: #9f9f9f;
    }
  }
}
.widget-blogs{
  .owl-carousel{
    margin-left: -2.5px;
    margin-right: -2.5px;
    .owl-controls .owl-nav .owl-prev{
      left: 10px;
    }
    .owl-controls .owl-nav .owl-next{
      left: inherit;
      right:10px;
    }
    .owl-item{
      padding-left: 2.5px;
      padding-right: 2.5px;
    }
    .post-grid{
      margin:0;
      .top-blog{
        margin:0;
      }
    }
  }
}
// widget counter
.counters{
  text-align: center;
  .counter-wrap{
    font-family: $font-family-second;
    font-size: 60px;
    line-height: 1.2;
  }
  .title{
    font-weight: 400;
    margin:0;
    font-size:25px; 
  }
}
// widget location
.location{
  .inner{
    overflow: hidden;
    margin: 0 0 10px;
    .inner-left{
      @include rtl-float-left();
      font-size:16px;
      @include rtl-margin-right(12px);
    }
    .inner-right{
      overflow: hidden;
    }
  }
  &.style-white{
    i{
      @include opacity(0.5);
    }
  }
}
// widget vertical menu
.widget.widget_apus_vertical_menu{
  > .widget-title{
    margin: 0;
    padding: 20px 40px;
    background:$theme-color;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    border:none;
    .fa{
      @include rtl-margin-right(18px);
    }
    > span{
      padding: 0;
      border:none;
      margin: 0;
    }
  }
  .dropdown-menu{
    .widgettitle,
    .widget-title{
      border:none;
      margin: 0 0 10px;
      > span{
        margin: 0;
        padding: 0;
        border:none;
      }
    }
  }
  &.darken{
    .apus-vertical-menu{
      background: #f6f6f6;
    }
  }
}
.apus-vertical-menu{
  padding: 0 !important;background: #fff;
  .navbar-vertical-mega{
    > li{
      display: block;
      width: 100%;
      border-bottom: 1px solid $border-color;
      &.open,
      &:hover{
        > a{
          background: transparent;
        }
      }
      > a{
        font-size: 14px;
        padding: 0 40px;
        line-height: 50px;
        &:hover,
        &:active,
        &:focus{
          background:transparent;
        }
        > img{
          @include rtl-margin-right(18px);
        }
        .caret{
          @include rtl-float-right();
          margin: 23px 0 0;
          @include rotate(-90deg);
        }
      }
      .apus-container{
        padding: 10px 35px;
      }
    }
    .dropdown-menu{
      .apus_custom_menu,
      .widget{
        margin: 0;
      }
      .product-block.grid{
        margin: 0 0 10px;
      }
    }
  }
  &.menu-left{
    .dropdown-menu{
      top: 0;
      left: 100%;
    }
  }
  &.menu-right{
    .dropdown-menu{
      top: 0;
      right: 100%;
    }
  }
}
// apus_custom_menu
.apus_custom_menu{
  &.center{
    text-align: center;
  }
  &.left{
    text-align: left;
  }
  &.right{
    text-align: right;
  }
}
// widget contact
.widget-contact{
  text-align: center;
  padding:35px;
  .widget-title{
    color: #fff;
    font-size: 30px;
    font-weight: 800;
    margin:0 0 22px; 
  }
  .social{
    margin:0 0 25px; 
    a{
      color: #555;
      font-size:18px;
      margin:0 18px; 
      &:hover,&:active{
        color: $theme-color;
      }
    }
  }
  .info{
    > span{
      margin: 0 30px;
      color: $theme-color;
      font-size: 16px;
      i{
        @include rtl-margin-right(8px);
        vertical-align:middle;
        color: #555;
        font-size: 24px;
      }
    }
  }
}
// tab lists
.tabs-v1{
  .tab-content{
    padding:5px $theme-margin 25px;
    margin:0;
    #comments{
      border: none;
    }
  }
  .nav-tabs{
    padding:20px 0;
    border:0;
    margin:0;
    li{
      display: inline-block;
      float: none;
      margin: 0;
      padding:0;
      border:none !important;
      + li{
        @include rtl-margin-left(20px);
      }
      > a{
        font-size: 20px;
        font-weight: 400;
        color: $text-color;
        margin: 0;
        padding:0;
        @include transition(all 0.3s ease 0s);
        border-width:0 0 2px !important;
        border-bottom:2px solid transparent;
      }
      &:focus,
      &:hover,
      &.active{
        border-bottom: none;
        > a:focus,
        > a:hover,
        > a{
          color: $link-color;
          border-color:#000;
        }
      }
    }
  }
  h2{
    font-size:18px;
    font-weight: 500;
    margin: 0 0 30px;
  }
  #tabs-list-description{
    font-size: 18px;
    font-family: $font-family-second;
  }
}
.nav.tabs-product1{
  text-align: center;
  padding: 20px 0;
  > li{
    display: inline-block;
    line-height: 1;
    float: none;
    @include rtl-border-right(1px solid $text-color);
    &:last-child{
      border:none;
    }
    > a{
      font-family: $headings-font-family;
      font-size: 12px;
      text-transform: uppercase;
      color: $text-color;
      padding: 0 10px;
      background: transparent;
    }
    &.active,
    &:hover{
      > a{
        color: $theme-color;
        background: transparent;
      }
    }
  }
}
.nav.tabs-product-light{
  > li{
    border-color: #fff;
    > a{
      color: #fff;
    }
    &.active,
    &:hover{
      > a{
        color:$theme-color-second;
        background: transparent;
      }
    }
  }
}
// carousel
/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel-top .owl-carousel,
.owl-carousel-top.owl-carousel{
  .owl-controls .owl-nav .owl-next,
  .owl-controls .owl-nav .owl-prev{
    @include opacity(1);
    background: #aaaaaa;
    border:none;
    color: #fff;
    &:hover,&:active{
      background: #222222;
      color: #fff;
    }
  }
  .owl-controls{
    top:-70px;
    width: 108px;
    @include rtl-right(0);
    @include translateY(0px);
  }
}
.owl-carousel-bottom.owl-carousel{
  padding-bottom:20px;
  margin-bottom: 10px;
  .owl-controls{
    top:100%;
    @include translateY(-50%);
  }
}
.owl-carousel-top-full{
  .owl-carousel{
    .owl-controls .owl-nav .owl-next,
    .owl-controls .owl-nav .owl-prev{
      @include opacity(1);
      background: #aaaaaa;
      border:none;
      color: #fff;
      &:hover,&:active{
        background: #222222;
        color: #fff;
      }
    }
    .owl-controls{
      top:-108px;
      @include translateY(0px);
    }
  }
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
  margin-right:-($theme-margin / 2);
  margin-left:-($theme-margin / 2);
  cursor: pointer;
  &:hover{
  	.owl-controls .owl-nav .owl-prev,
  	.owl-controls .owl-nav .owl-next{
  		@include opacity(1);
  	}
  }
}
.owl-controls{
  .owl-dots{
    text-align: center;
    .owl-dot{
      cursor: pointer;
      margin: 0 3px;
      @include size(11px,11px);
      @include border-radius(50%);
      display: inline-block;
      span{
        background: #cccccc;
        display:block;
        @include size(100%,100%);
        @include border-radius(50%);
      }
      &.active{
        span{
          background: $theme-color;
        }
      }
    }
  }
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls{
	position: absolute;
    top: 50%;
    width: 100%;
    @include translateY(-50%);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next{
  cursor: pointer;
  display: inline-block;
  @include opacity(0);
  text-align: center;
  @include transition(all 0.3s ease);
  position: absolute;
  @include translateY(-50%);
  top:50%;
  left:-10px;
  z-index: 99;
  color: #fff;
  font-size: 25px;
  @include size(50px,50px);
  @include border-radius(50%);
  line-height: 50px;
  background:$theme-color;
  &:active,
  &:hover{
    color: #fff;
    background:darken($theme-color,10%);
  }
}
.owl-carousel .owl-controls .owl-nav .owl-next{
  left:inherit;
  right: -10px;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-right:$theme-padding / 2;
  padding-left:$theme-padding / 2;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.owl-carousel.grid1{
  margin-right:-0.5px;
  margin-left:-0.5px;
  .owl-item{
    padding-right:0.5px;
    padding-left:0.5px;
  }
}
.owl-carousel.grid0{
  margin-right:0px;
  margin-left:0px;
  .owl-item{
    padding-right:0px;
    padding-left:0px;
  }
  .owl-controls .owl-nav .owl-prev,
  .owl-controls .owl-nav .owl-next{
    left: 15px;
  }
  .owl-controls .owl-nav .owl-next{
    left:inherit;
    right:15px;
  }
}
.owl-carousel.product-images-gallery{
  .owl-controls .owl-nav .owl-prev,
  .owl-controls .owl-nav .owl-next{
    left: 45px;
    font-size: 48px;
  }
  .owl-controls .owl-nav .owl-next{
    left:inherit;
    right:45px;
  }
}
/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}
//wpb_gmaps_widget
.wpb_gmaps_widget.wpb_content_element{
  margin:0 ;
}
.widget-googlemap{
  position:relative;
  .widget-title{
    font-family: $font-family-second;
    color: #fff;
    font-size: 40px;
    margin:0 0 25px;
    position:relative;
    padding:0 0 20px;
    &:before{
      content: '';
      @include size(60px,4px);
      @include gradient-horizontal($theme-color-second,$theme-color);
      position:absolute;
      bottom:0;
      @include rtl-left(0);
    }
  }
  .apus-google-map{
    z-index: 1;
  }
  .map-content{
    position: absolute;
    top: 0;
    left: 0;
    @include size(100%,100%);
  }
  .content-info{
    position:relative;
    z-index: 9;
    background:rgba(#111111,0.8);
    padding:30px;
    @media(min-width:1024px){
      padding:65px 65px 40px;
    }
  }
  .description{
    margin:0 0 35px;
  }
  .info-wrapper{
    margin: 0 0 40px;
    &:nth-child(2n){
      font-weight: 700;
    }
    .icon{
      @include size(70px,70px);
      line-height: 76px;
      text-align:center;
      border:2px dashed #3f4143;
      @include border-radius(50%);
      @include rtl-float-left();
      @include rtl-margin-right(20px);
      i{
        font-size: 28px;
      }
    }
    .des{
      color: #fff;
      overflow: hidden;
      margin:6px 0 0;
    }
  }
  .info-top{
    border-bottom:2px dashed #414445;
    overflow: hidden;
  }
  .info-bottom{
    margin: 40px 0;
    a{
      display: inline-block;
      text-align: center;
      line-height: 42px;
      @include size(42px,42px);
      @include border-radius(50%);
      color: #101416;
      background:#3f4143;
      &:hover,&:active{
        @include gradient-horizontal($theme-color-second,$theme-color);
        color: #0e1113;
      }
      + a{
        @include rtl-margin-left(12px);
      }
    }
  }
}
// widget-social
.widget-social{
  .social{
    padding: 0;
    list-style: none;
    margin: 0;
    > li{
      display: inline-block;
      @include rtl-margin-right(12px);
      text-align: center;
      &:last-child{
        margin: 0;
      }
      a{
        padding:7px 5px;
        min-width: 35px;
        border:2px solid $border-color;
        display: inline-block;
        font-size: 16px;
        color: $text-color;
        @include transition(all 0.2s ease-in-out 0s);
        line-height: 1;
        &:hover{
          color: $link-color;
        }
      }
    }
  }
}
//widget-instagram 
.widget-instagram {
  .row.instagram-pics{
    margin-left: -3.5px;
    margin-right: -3.5px;
    > div{
      padding-left:3.5px;
      padding-right:3.5px;
      margin-bottom: 7px;
    }
  }
  a{
    display: block;
    position:relative;
    &:before{
      @include transition(all 0.2s ease-in-out 0s);
      content: '';
      @include size(100%,100%);
      background: rgba(0,0,0,0.3);
      @include opacity(0);
      position: absolute;
      top: 0;
      left: 0;
    }
    &:hover,&:active{
      &:before{
        @include opacity(1);
      }
    }
  }
}

// contact top
.contact-top{
  .item{
    display: inline-block;
    min-width: 230px;
    + .item{
      @include rtl-margin-left(35px);
    }
  }
  .item-icon{
    @include size(50px,50px);
    border:2px solid $border-color;
    line-height: 54px;
    display: inline-block;
    text-align: center;
    @include border-radius(50%);
    @include rtl-margin-right(12px);
    @include rtl-float-left();
    i{
      font-size: 24px;
    }
  }
  .item-body{
    overflow: hidden;
    font-size: 14px;
    span{
      display: block;
      font-size: 18px;
      font-family: $font-family-second;
      font-style: italic;
    }
  }
}
// contact top
.time-top{
  .item{
    display: inline-block;
    min-width: 230px;
    padding-top:15px;
    padding-bottom:15px;
    + .item{
      @include rtl-margin-left(30px);
      @include rtl-padding-left(30px);
      @include rtl-border-left(1px solid #252525);
    }
  }
  .item-icon{
    display: inline-block;
    @include rtl-margin-right(8px);
    @include rtl-float-left();
    color: $theme-color;
    margin-top:5px; 
    i{
      font-size: 24px;
    }
  }
  .item-body{
    color: #555555;
    overflow: hidden;
    font-size: 13px;
    span{
      display: block;
      font-weight: 700;
      color: $text-color;
    }
  }
}
//top-info
.top-info{
  > span{
    @include rtl-margin-right(30px);
    i{
      @include opacity(0.5);
      vertical-align: text-top;
      display: inline-block;
      @include rtl-margin-right(8px);
    }
  }
}
//social-link
.social-link{
  display: inline-block;
  margin: 0 5px;
  padding:0;
  li{
    display: inline-block;
    margin: 0 5px;
    a{
      background: #f4f4f4 none repeat scroll 0 0;
      border-radius: 100%;
      color: $text-color;
      display: inline-block;
      height: 40px;
      line-height: 38px;
      text-align: center;
      width: 40px;
      border:1px solid $border-color;
    }
  }
  &.lighten{
    li a{
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: 1px solid #ffffff;
      color: #ffffff;
    }
  }
}
// ourteam-inner
.widget-ourteam{
  .content-top{
    position: relative;
    .social-team{
      position: absolute;
      top: 50%;
      left: 0;
      @include translateY(-50%);
      z-index: 9;
      width: 100%;
    }
  }
  .avarta{
    position: relative;
    &:before{
      content: '';
      @include size(100%,100%);
      position: absolute;
      top: 0;
      left: 0;
      background:$theme-color;
      z-index: 1;
      @include transition(all 0.2s ease-in-out 0s);
      @include opacity(0);
    }
  }
  .social-team{
    text-align: center;
    @include transition(all 0.2s ease-in-out 0s);
    @include opacity(0);
    a{
      display: inline-block;
      @include size(35px,35px);
      line-height: 31px;
      color: #fff;
      border:2px solid #fff;
      font-size: 12px;
      margin: 0 7px;
      @include opacity(0.7);
      @include transition(all 0.2s ease-in-out 0s);
      &:hover,&:active{
        @include opacity(1);
      }
    }
  }
  .name-team{
    @include transition(all 0.2s ease-in-out 0s);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 20px 0 18px;
    padding:0 $theme-margin;
  }
  .info{
    overflow: hidden;
    border-bottom:1px solid $border-color;
  }
  .ourteam-inner{
    margin: 0 0 40px;
    &:hover{
      .avarta:before{
        @include opacity(0.8);
      }
      .social-team{
        @include opacity(1);
      }
      .name-team{
        color: $theme-color;
      }
    }
  }
}
// .widget-gallery
.widget-gallery{
  .popup-image {
    display: block;
    position:relative;
    &:before{
      content: '';
      @include size(100%,100%);
      top:0;
      left: 0;
      position: absolute;
      z-index: 1;
      @include opacity(0);
      background: $theme-color;
      @include transition(all 0.3s ease-in-out 0s);
    }
    &:after{
      content: '';
      @include size(100%,100%);
      top:0;
      left: 0;
      position: absolute;
      z-index: 2;
      @include opacity(0);
      background:url('#{$image-theme-path }zoom.png') center center no-repeat;
    }
    &:hover{
      &:before{
        @include opacity(0.8);
      }
      &:after{
        @include opacity(1);
      }
    }
  }
  .image{
    margin-bottom: $theme-margin;
  }
}
// widget testimonials
.testimonial-body{
  text-align: center;
  .image{
    img{
      @include size(75px,75px);
      overflow: hidden;
      @include border-radius(50%);
    }
    margin: 0 0 13px;
  }
  .name-client{
    font-size: 18px;
    margin:0;
    font-weight: 400;
  }
  .job{
    font-size: 16px;
  }
  .description{
    overflow: hidden;
    font-style:italic;
    font-size: 20px;
    margin: 25px 0;
  }
  &.layout1{
    max-width: 800px;
    margin: auto;
  }
  &.layout2{
    @include rtl-text-align-left();
    .testimonial-meta{
      margin: 14px 0 0;
    }
    .top-header{
      min-width: 300px;
      @include rtl-float-left();
    }
    .image{
      margin:0;
      @include rtl-float-left();
      @include rtl-padding-right(20px);
    }
  }
}
// section-contact
.section-contact{
  textarea ,
  input:not(.btn) {
    color: #3a3d3e;
    width: 100%;
    max-width: 100%;
    border:none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-bottom:2px solid #cccccc;
    margin: 0 0 25px;
    padding: 6px 0;
  }
  label{
    font-size: 12px;
    font-style: italic;
    margin: 0 0 10px;
  }
  textarea{
    max-height: 170px;
  }
  .title{
     font-size: 35px;
     margin:0 0 40px;
     font-weight: 300;
     text-align: center;
     strong{
      font-weight: 400;
     }
  }
}
// apus video
.widget-video{
  .widget-title{
    font-weight: 700;
    font-family: $font-family-second;
    margin: 0 0 25px;
    line-height: 1.3;
    font-size:50px;
    position:relative;
  }
  .description{
    font-size: 30px;
    font-family: $font-family-base;
    margin: 0 0 25px;
    font-weight: 400;
    color:$link-color;
  }
  .popup-video{
    img{
      @include transition(all 0.2s ease-in-out 0s);
    }
    &:hover{
      img{
        @include scale(1.1);
      }
    }
  }
  .video{
    text-align: center;
  }
  .video-wrapper-inner.has-bg{
    position: relative;
    .video{
      position: absolute;
      top: 60%;
      @include translateY(-50%);
      left: 0;
      width: 100%;
      text-align: center;
    }
  }
}
//widget-infor
.widget-infor{
  .infor-inner{
    margin: 0 0 15px;
     .heding{
        font-weight: 400;
     } 
  }
}
// widget feature
.feature-box-inner{
  text-align: center;
  .ourservice-heading{
    color: #fff;
  }
  .description{
    font-family: $font-family-second;
    font-size: 20px;
    color: #aab4b7;
    @include transition(all 0.2s ease-in-out 0s);
  }
  .fbox-icon{
    margin-bottom: 20px;
  }
  .icon-inner{
    color: #fff;
    background:$theme-color;
    @include size(76px,76px);
    @include border-radius(50%);
    line-height: 76px;
    display: inline-block;
    font-size: 30px;
  }
  &:hover{
    .description{
      color: #fff;
    }
  }
}
.widget-features-box.default{
  .feature-box-inner{
    background:#fff;
    padding:50px $theme-margin;
    .description{
      color: $text-color !important;
    }
  }
}
.widget-features-box{
  .feature-box-inner{
    @include rtl-float-left();
  }
  .colums-1{
    width: 100%;
  }
  .colums-2{
    width: 50%;
  }
  .colums-3{
    width: 33.33%;
  }
  .colums-4{
  width: 25%;
  }
  .colums-5{
  width: 20%;
  }
  .colums-6{
  width: 16.6%;
  }
  .colums-7{
  width: 14.25%;
  }
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {
      @include translateY(0);
    }
    50%  {
      @include translateY(-30px);
    }
    100% {
      @include translateY(0px);
    }
}

/* Standard syntax */
@keyframes myfirst {
   0%   {
      @include translateY(0);
    }
    50%  {
      @include translateY(-30px);
    }
    100% {
      @include translateY(0px);
    }
}
.widget-features-box.icon{
  margin:0;
  .feature-box-inner{
    padding:45px 25px 25px;
    .icon-inner{
      background:transparent;
      @include translateY(0);
    }
    .fbox-icon{
      margin:0;
    }
    &:hover{
      .icon-inner{
        -webkit-animation: myfirst 0.7s linear 0s 1 alternate; /* Safari 4.0 - 8.0 */
        animation: myfirst 0.7s linear 0s 1 alternate;
      }
    }
  }
  .ourservice-heading{
    font-size: 25px;
    margin:0;
    font-weight: 400;
    a{
      color: #fff;
    }
  }
}
//widget-information-box
.widget-information-box{
  .item{
    background:#fff;
  }
  .ourservice-heading{
    font-size: 25px;
    font-weight: 700;
    margin:0 0 15px;
    text-transform: uppercase;
  }
  .description{
    font-size: 18px;
    font-family: $font-family-second;
    margin: 0 0 20px;
  }
  .btn-shop{
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    background:$theme-color;
    padding:9px 40px;
    @include border-radius(50px);
    display: inline-block;
    @include transition(all 0.2s ease-in-out 0s);
    &:hover,&:active{
      color: #fff;
      background:darken($theme-color,10%);
    }
  }
  .fbox-content {
    @include rtl-base-toprightbottomleft(padding,$theme-margin,0,$theme-margin,$theme-margin);
  }
}
.contact-us{
  margin: auto;
  .form-control{
    @include transition(all 0.3s ease-in-out 0s);
    margin: 0 0 30px;
    @include border-radius(0);
    padding:20px;
    color: #b7b7b7;
    font-family: $font-family-second;
    font-style: italic;
    font-size: 18px;
    height: auto;
    &:focus{
      border-color:$link-color;
      color: $link-color;
    }
  }
  br{
    display: none;
  }
  textarea{
    resize: none;
    height: 265px;
  }
  .btn {
    text-transform: uppercase;
    font-size: 17px;
    padding:15px 100px;
  }
}
// widget banner
.widget-banner{
  position:relative;
  overflow: hidden;
  .sub_title{
    font-size: 50px;
    font-family: $font-family-three;
    margin:0;
  }
  .title{
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    margin:0 0 10px;
    line-height: 1.1;
  }
  .description{
    font-size: 18px;
    font-family: $font-family-second;
  }
  .readmore{
    white-space: nowrap;
    display: inline-block;
    padding:8px 40px;
    @include border-radius(50px);
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    background: $theme-color;
    @include transition(all 0.2s ease-in-out 0s);
    &:hover,&:active{
      color: #fff;
      background:darken($theme-color,10%);
    }
  }
  &.centertop{
    .content{
      position:absolute;
      top: 0;
      left: 50%;
      width: 50%;
      padding:$theme-padding 15px;
      z-index: 9;
    }
  }
  &.leftmiddle{
    .content{
      position:absolute;
      top: 50%;
      @include translateY(-50%);
      left: 0;
      width: 70%;
      padding:$theme-padding;
      z-index: 9;
    }
    &.small{
      .content{
        width: 40%;
      }
    }
  }
  &.lefttop{
    .content{
      position:absolute;
      top: 5%;
      left: 0;
      width: 50%;
      padding:$theme-padding;
      z-index: 9;
    }
  }
  &.centermiddle{
    .content{
      position:absolute;
      top: 50%;
      @include translateY(-50%);
      left: 50%;
      width: 50%;
      padding:$theme-padding 15px;
      z-index: 9;
    }
  }
}
//widget-brands
.widget-brands{
  .widget-title{
    font-size: 35px;
    font-weight: 300;
    color: $link-color;
    margin: 0 0 60px;
    padding: 0;
    .subtitle{
      font-weight: 400;
    }
  }
  .item-wrapper{
    padding:0 10px;
    text-align: center;
    max-width: 100%;
  }
}
// widget localtion
.widget-location{
  .media-heading{
    font-size: 17px;
    font-weight: 500;
    margin: 0 0 5px;
  }
  .media-left{
    font-size: 22px;
    min-width: 45px;
  }
  .media{
    font-size: 15px;
    margin: 0 0 25px;
  }
}
//feature-banner
.feature-banner-inner{
  text-align: center;
  overflow: hidden;
  color: #fff;
  .widget-title{
    color: #fff;
    font-size: 25px;
  }
  @media (min-width:480px){
    &.col-lg-cus-5{
      width: 20%;
      @include rtl-float-left();
    }
  }
  .banner-static{
    position: relative;
    .widget-title{
      position: absolute;
      top:50%;
      left: 0;
      width: 100%;
      @include translateY(-50%);
    }
  }
  .banner-body{
    background: #00a1f1 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 15px;
    height: 100%;
    left: 0;
    @include opacity(0);
    position: absolute;
    text-align: center;
    top: 100%;
    @include transition(all 0.3s ease-in-out 0s);
    width: 100%;
    z-index: 1;
    .widget-title{
      margin: 0 0 45px;
      position: relative;
      &:before{
        background: #ffffff none repeat scroll 0 0;
        bottom: -22px;
        content: "";
        height: 2px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        width: 52px;
      }
    }
    .description{
       margin: 0 0 35px;
    }
    a{
      color: #ffffff;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      .fa{
        @include rtl-margin-left(8px);
      }
    }
  }
  .content{
    left: 0;
    padding: 30px;
    position: absolute;
    top: 50%;
    @include translateY(-50%);
  }
  &:hover{
    .banner-body{
      @include opacity(1);
      top: 0;
    }
  }
}
// .widget-contactform
.widget-contactform{
  .control{
    font-size: 13px;
    padding:10px 30px;
    max-width: 100%;
    width: 100%;
    margin:0 0 30px;
    border:1px solid $border-color;
  }
  textarea.control{
    margin:0 0 $theme-margin;
  }
  .des{
    max-width: 760px;
    margin: 0 auto;
  }
}
// faq box
.widget-faq-box{
  .content{
    @media(min-width:768px){
      @include rtl-float-left();
      width: 70%;
    }
  }
  .heading{
    @media(min-width:768px){
      @include rtl-float-left();
      width: 30%;
    }
    .widget-title{
      font-size: 32px;
      font-weight: 600;
      font-family: $font-family-three;
    }
  }
  .ourservice-heading{
    font-size: 22px;
    margin: 0;
    font-weight: 400;
    @media(min-width:768px){
      @include rtl-float-left();
      width: 45%;
      @include rtl-padding-right($theme-margin);
    }
  }
  .description{
    font-size: 22px;
    color:$text-color;
    @media(min-width:768px){
      @include rtl-float-left();
      width: 55%;
    }
  }
  .fbox-content {
    margin: 0 0 60px;
  }
}
// slogan contact
.slogan-contact {
  font-size: 32px;
  font-style:italic;
  font-family: $font-family-three;
  font-weight:600;
  color: #000;
}

.nav.tabs-big{
  text-align:center;
  margin-bottom: $theme-margin;
  border:none;
  > li{
    float: none;
    display:inline-block;
    margin: 0 ($theme-margin / 2);
    > a{
      background: #fff;
      min-width: 170px;
      @include border-radius(20px);
      line-height: 1.4;
      padding:18px;
      @include transition(all 0.2s ease-in-out 0s);
      border:2px dashed $border-color;
      &:before{
        @include transition(all 0.2s ease-in-out 0s);
        content: '';
        @include size(20px,20px);
        position: absolute;
        top:100%;
        left: 50%;
        @include translateX(-50%);
        border-width:10px;
        border-style:solid;
        border-color: transparent;
      }
      .date{
        font-weight: 700;
        display: block;
      }
      .day-week{
        color: $text-color;
      }
      &:focus,&:active,&:hover{
        border:2px dashed transparent;
        background:$theme-color;
        &:before{
          border-top-color:$theme-color;
        }
        > *{
          color: #fff !important;
        }
      }
    }
    &:active,&.active,&:hover{
      > a{
        border:2px dashed transparent;
        background:$theme-color;
        &:before{
          border-top-color:$theme-color;
        }
        > *{
          color: #fff !important;
        }
      }
    }
  }
}
// accordion
.wpb-js-composer .vc_tta.vc_general.vc_tta-accordion {
  .vc_tta-panel-title > a{
    background: #fff;
    font-size:18px;
    color: #000 !important;
  }
  .vc_tta-panel-heading{
    border:2px solid $border-color !important;
    margin-bottom: -2px !important;
    @include border-radius(0 !important);
  }
  .vc_tta-panel{
    margin-bottom: 20px !important;
  }
  .vc_tta-panel-body{
    background: #fff !important;
    border:2px solid $border-color !important;
    color: #000;
  }
}
.wpb-js-composer .vc_tta.vc_general.vc_tta-accordion.style2 {
  .vc_tta-panel-title > a{
    padding-right:0 !important;
    padding-left:0!important;
  }
  .vc_tta-panel-heading{
    border-width:0 0 2px !important;
  }
  .vc_tta-panel{

  }
  .vc_tta-panel-body{
    padding-right:0 !important;
    padding-left:0!important;
    border-width:2px 0 !important;
  }
  .vc_tta-controls-icon-position-right .vc_tta-controls-icon{
    right:0;
  }
}
// .vc_progress_bar .vc_single_bar
.vc_progress_bar.wpb_content_element {
  .vc_single_bar{
    @include border-radius(0);
    @include box-shadow(none);
    margin-bottom: 25px;
    background:transparent;
    .vc_bar {
      @include border-radius(0);
    }
    .vc_label{
      overflow:hidden;
      font-size: 18px;
      color:#000;
      padding:0 0 10px 0;
      .vc_label_units{
        @include rtl-float-right();
      }
    }
  }
  &.vc_progress-bar-color-black{
    .vc_bar{
      background:#000;
    }
    .vc_label{
      color: #000 !important;
      @include text-shadow(none !important);
    }
  }
  .inner-bar{
    position:relative;
    @include size(100%,12px);
    background: #eeeeee;
  }
}
// tab
.wpb-js-composer .vc_tta-tabs.vc_tta.vc_general .vc_tta-tabs-container {
  .vc_tta-tabs-list{
    margin:0;
    display: inline-block;
    padding:0;
  }
}
.wpb-js-composer .vc_tta-tabs.vc_tta.vc_general .vc_tta-panels-container{
  .vc_tta-panels{
    background:transparent !important;
    border:none !important;
    .vc_tta-panel{
      margin:0 !important;
    }
  }
  .vc_tta-panel-body{
    padding:30px 0;
    font-size: 18px;
  }
}
.wpb-js-composer .vc_tta-tabs.vc_tta.vc_general .vc_tta-tabs-container .vc_tta-tab{
  margin:0;
  > a{
    display: inline-block;
    font-size: 20px;
    color: #999999;
    padding:10px;
    background:transparent !important;
    border:none;
  }
  &.vc_active{
    > a{
      color: #000;
    }
  }
}
.wpb-js-composer .vc_tta-tabs.vc_tta-tabs-position-right .vc_tta-tabs-list,
.wpb-js-composer .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tabs-list{
  padding:0 50px 0 0 !important;
  border:none !important;
  > li{
    > a{
      padding:0 0 15px !important;
    }
    &:before{
      display: none !important;
    }
  }
}
.wpb-js-composer .vc_tta-tabs.vc_tta-tabs-position-right .vc_tta-tabs-list{
  padding:0 0 0 50px !important;
}
.wpb-js-composer .vc_tta-tabs.vc_tta-tabs-position-right,
.wpb-js-composer .vc_tta-tabs.vc_tta-tabs-position-left{
  .vc_tta-panel-body{
    padding:0 !important;
  }
}
.row.grid-style-2{
  margin-left:-1px;
  margin-right:-1px;
  > [class *="col-"]{
    padding-left:1px;
    padding-right:1px;
  }
}
.row.grid-style-1{
  margin-left:-0.5px;
  margin-right:-0.5px;
  > [class *="col-"]{
    padding-left:0.5px;
    padding-right:0.5px;
  }
}
.grid-50{
  > .row{
    margin-left: -25px;
    margin-right: -25px;
    > [class *="col-"]{
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}
.no-space{
  margin:0 !important;
  >.apus-container{
    > .vc_fluid{
      padding:0;
    }
  }
  .row{
    margin:0;
    > [class *= "col"]{
      padding: 0;
    }
  }
}
@media(min-width:992px){
  .space-padding-lr-100{
    padding-left: 100px;
    padding-right: 100px;
  }
  .space-padding-lr-80{
    padding-left: 80px;
    padding-right: 80px;
  }
  .space-rl-50{
    padding-left: 50px;
    padding-right: 50px;
  }
  .space-l-65{
    padding-left: 65px;
  }
  .top-170{
    margin-top: -170px;
  }
  .left-100{
    margin-left:-100px;
  }
  .space-left-45{
    padding-left:45px;
  }
  .right-30{
    @include rtl-padding-right(30px);
  }
}
@media(min-width:992px){
  .space-border{
    .row{
      margin:0;
      > [class *= "col"]{
        @include rtl-border-right(1px solid $border-color);
        &:last-child{
          border:none;
        }
      }
    }
  }
}
.flow-hidden{
  overflow: hidden;
}
.skew-light{
  position:relative;
  &:before{
    content: '';
    background:rgba(255,255,255,0.2);
    @include size(100%,100%);
    position: absolute;
    top: 0;
    left: 0;
    -ms-transform: skewX(20deg); /* IE 9 */
    -webkit-transform: skewX(20deg); /* Safari */
    transform: skewX(20deg); /* Standard syntax */
  }
}
.skew-theme-right{
  position:relative;
  background:$theme-color;
  > *{
    position: relative;
    z-index: 2;
  }
  &:before{
    content: '';
    background:$theme-color;
    @include size(100%,100%);
    position: absolute;
    top: 0;
    left: 60px;
    z-index: 1;
    -ms-transform: skewX(20deg); /* IE 9 */
    -webkit-transform: skewX(20deg); /* Safari */
    transform: skewX(20deg); /* Standard syntax */
  }
}
.skew-theme-left{
  position:relative;
  background:$theme-color;
  > *{
    position: relative;
    z-index: 2;
  }
  &:before{
    content: '';
    background:$theme-color;
    @include size(100%,100%);
    position: absolute;
    top: 0;
    right: 60px;
    z-index: 1;
    -ms-transform: skewX(-20deg); /* IE 9 */
    -webkit-transform: skewX(-20deg); /* Safari */
    transform: skewX(-20deg); /* Standard syntax */
  }
}
.flow-theme-top-bottom-right{
  &:before{
    height:calc(100% + 172px);
    top: -110px;
  }
  &:after{
    content: '';
    position: absolute;
    @include size(100%,100%);
    z-index: 1;
    background: $theme-color;
    right: 10%;
    top: -110px;
    height:calc(100% + 172px);
    width:500%;
  }
}
.style-white{
  color: #fff !important;
  .widget-title{
    color: #fff !important;
  }
}
.border-top-theme {
  border-top: 3px solid $theme-color;
}
.font-size-36{
  font-size: 36px !important;
}
.font-size-30{
  font-size: 30px !important;
}
.space-left-8{
  @include rtl-margin-left(8px);
}
.text-upper{
  text-transform: uppercase !important;
}
.space-10{
  margin-bottom:10px !important;
}
.space-15{
  margin-bottom:15px !important;
}
.space-20{
  margin-bottom:20px !important;
}
.space-25{
  margin-bottom:25px !important;
}
.space-30{
  margin-bottom:30px !important;
}
.space-50{
  margin-bottom:50px !important;
}
.space-padding-35{
    padding:35px 0 !important;
}
.space-padding-tb-90{
  padding-top:90px !important;
  padding-bottom: 90px !important;
}
.space-padding-tb-55{
  padding-top:55px !important;
  padding-bottom: 55px !important;
}
.space-top-0{
  margin-top:0;
}
.p-relative{
  position: relative !important;
}
.p-absolute{
  position: absolute !important;
}
.p-static{
  position: static !important;
}
.hr{
  border-top:1px solid $border-color;
  min-height: 1px;
  width: 100%;
}
@media(min-width:1024px){
  .right-375{
    margin-right: -375px;
  }
  .left-375{
    margin-left: -375px;
  }
}
.text-theme{
  color: $theme-color;
}
.bg-theme{
  background: $theme-color;
}
.border-theme{
  border-color: $theme-color;
}
.vc_row.background-center{
  background-position:top center !important;
  @media(max-width:1024px){
    background-image:none !important;
  }
}
.deleted_wpb_single_image{
  position: relative;
  overflow: hidden;
  &:before{
    position: absolute;
    z-index: 2;
    @include transition(all 0.2s ease-in-out 0s);
    content: '';
    @include size(100%,100%);
    background: $theme-color;
    @include opacity(0);
    top: 0;
    left: 0;
  }
  &:after{
    position: absolute;
    @include transition(all 0.3s ease-in-out 0s);
    content: '';
    top: $theme-margin;
    left: $theme-margin;
    right: $theme-margin;
    bottom: $theme-margin;
    border:1px solid #fff;
    z-index: 3;
    @include scale(0);
  }
  &:hover{
    &:before{
      @include opacity(0.5);
    }
    &:after{
      @include scale(1);
    }
  }
}
.width-320{
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}
.width-370{
  max-width: 370px;
  margin-left: auto;
  margin-right: auto;
}
.width-570{
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
}