/*
* General Post Style using for all with naming class entry
*/
.entry-title{
   	font-size: 22px;
    margin: 0 0 10px;
    font-weight: 400;
}
.entry-create{
	font-size: 13px;
	margin: 0 0 15px;
	> *{
		@include rtl-margin-right(2px);
	}
	.author{
		font-style: italic;
		text-transform: capitalize;
	}
}
.entry-link{
	margin-top: 20px;
	.readmore {
		color: $theme-color;
		text-transform: capitalize;
		font-weight: 500;
		 font-size: $font-size-base - 2;
		&:hover{
			color: #000;
		}
	}
}
.entry-meta{
	margin:0;
	.fa,.icon{
		@include rtl-margin-right(8px);
	}
}
.entry-vote{
	z-index: 1;
	display: table;
	text-align: center;
	top: 20px;
	position: absolute;
	background: rgba($black,.5);
	@include square(44px);
	@include rtl-right(20px);
	.entry-vote-inner{
		color: $white;
		display: table-cell;
		vertical-align: middle;
		font-weight: $headings-font-weight;
	}
	&.vote-perfect{
		.entry-vote-inner{
			color: $red;
		}
	}
	&.vote-good{
		.entry-vote-inner{
			color: $yellow;
		}
	}
	&.vote-average{
		.entry-vote-inner{
			color: #91e536;
		}
	}
	&.vote-bad{
		.entry-vote-inner{
			color: $orange;
		}
	}
	&.vote-poor{
		.entry-vote-inner{
			color: $green;
		}
	}
}
.type-post{
	margin-bottom:$theme-margin;
}
.blog-title{
	margin-bottom: $theme-margin;
}
//commentform
#commentform{
	margin-bottom:$theme-margin;
	.form-control{
		border:1px solid $border-color;
	    padding: 15px;
	    @include border-radius(0);
	    margin: 0 0 30px;
	    font-size:16px;
	    background: #f9f9f9;
	    font-style: italic;
	    font-family: $font-family-second;
	    height: auto;
	    &:focus{
	    	border-color:$theme-color;
	    }
	}
	textarea {
		height: 185px ;
		resize: none;
	}
	.form-group{
		margin: 0 0 30px;
	}
	label{
		color: $link-color;
		@include rtl-margin-left(7px);
	}
	.form-submit{
		text-align: center;
	}
}
/*
* using for new, magazine
*/
.post-specail{
	.entry-title{
		font-size: 16px;
	}
	.entry-date{
		font-style: italic;
	}
	.entry-create{
		margin: 0 0 18px;
	}
}
.post-title{
	@include font-size(font-size,$entry-title-font-size);
}
.post-thumb{
	position: relative;
}
.blog-meta{
	top: 0;
	position: absolute;
	@include rtl-right($entry-meta-position);
}
/** Post blog style **/
.blog{
	&.style1 .blog-date{
		top: 0;
		position: absolute;
		@include rtl-right(0);
	}
	&.style2 {
		border: 1px solid $border-color;
		.blog-date{
	  		@include rtl-float-left();
	  		@include rtl-margin(-1px,$theme-margin,0px,0px);
	  	}
	  	.entry-title{
	  		@include rtl-padding-left(65px);
	  		@include rtl-padding-right(20px);
		}
	  	.entry-description{
	  		@include rtl-padding-left(65px);
	  		@include rtl-padding-right(20px);
	  	}
		.entry-content{
			@include clearfix();
			border: 0px;
			margin-bottom: 20px;
		}
	}
	.blog-date{
		display: table;
		background: $blog-date-bg;
		text-align: $align-center;
		color: $blog-date-color;
		text-transform: $blog-date-transform;
		@include font-size(font-size,$blog-date-font-size);
		font-weight: $blog-date-font-weight;
		@include size($blog-date-size,$blog-date-size);
		line-height: normal;
		.blog-date-inner{
			display: table-cell;
			vertical-align: middle;
		}
		span{
			display: block;
			margin: 2px 0 3px 0;
			line-height:$blog-date-number-line-height;
			@include font-size(font-size,$blog-date-font-size-number);
			font-weight: $blog-date-font-weight-number;
		}
	}
	.blog-date--grids{
		position: absolute;
		top: 0;
		@include rtl-right(15px);
	}
	.entry-content--info{
		overflow: hidden;
		padding: $theme-margin 0;
	}
}
/* Post type: Grid */
.entry-image{
	display: block;
}
.layout-blog{
	.post-thumbnail{
		display: block;
	}
	.entry-thumb {
		position: relative;
		.category{
			margin-top: 25px;
			display: inline-block;
		    a{
			    color: $text-color;
			    font-size: 11px;
			    font-weight: 400;
			    padding: 6px 15px;
			    text-transform: uppercase;
			    display: inline-block;
			    margin-bottom: 5px;
			    border:1px solid $border-color;
			    &:hover{
			    	color: $theme-color;
			    	border-color:$theme-color;
			    	text-decoration: none;
			    }
			    + a{
			    	@include rtl-margin-left(4px);
			    }
		    }
		}
	}
	.entry-title{

	}
	.entry-description{
		margin: 0 0 $theme-margin;
	}
	.social{
		margin: 25px 0 0 ;
	}
	.bo-sicolor{
		> a{
			@include rtl-margin-left(20px);
			color: $text-color;
			&:hover{
				color: $link-color;
			}
		}
	}
}
/// style posts
.post{
	&.sticky{
		.entry-title a{
			color: $brand-danger;
		}
	}
	.entry-description{
		margin: 0 ;
		font-size: 18px;
		color: #797979;
	}
}
/* Post type: half content */
.grid-half{
	// style for carousel
	&.owl-carousel .owl-controls{
		top:100%;
		@include translate(50px,-80px);
		@include rtl-left(50%);
		.owl-nav .owl-prev,
		.owl-nav .owl-next{
			@include opacity(1);
			position: static;
		}
		.owl-nav .owl-next{
			@include rtl-margin-left(5px);
		}
	}
	&.halfdark{
		&.owl-carousel .owl-controls{
			.owl-nav .owl-prev,
			.owl-nav .owl-next{
				background: #e1e4e6;
				border-color: #e1e4e6;
				color: $link-color;
				&:hover,&:active{
					background: $theme-color;
					border-color: $theme-color;
					color: #fff;
				}
			}
		}
	}
	// style image
	&.style_img.owl-carousel{
		.owl-controls{
			@include rtl-left(0);
			@include translate(0,0);
		}
	}
}
.layout-half{
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
	background:$theme-color;
	color: #fff;
	.entry-content{
		max-width: 650px;
		padding-bottom: 120px;
		padding-top: 50px;
		&[class *='-6']{
			padding-left: 50px;
			padding-right: 50px;
		}
	}
	> div{
		padding-left: 0px;
		padding-right: 0px;
	}
	@media(max-width:1024px){
		.entry-content[class *='-6']{
			padding-left: $theme-margin;
			padding-right: $theme-margin;
			padding-top: $theme-margin;
			max-width: none;
		}
	}
	.entry-title{
		font-size: 50px;
		margin: 0 0 20px;
		line-height: 1.1;
		font-family: $font-family-base;
		a{
			color: #fff !important;
		}
	}
	.entry-description{
		margin:0 0 40px;
		font-size: 17px;
		font-weight: 400; 
	}
}
.layout-dark{
	background: #eff1f2 !important;
	color: $text-color;
	.meta{
		font-size: 20px;
		font-weight: 400;
		font-family: $font-family-second;
		position: relative;
		padding:0 0 10px; 
		margin: 0 0 35px;
		&:before{
			content: '';
			@include size(80px,2px);
			background: $link-color;
			position: absolute;
			bottom:0;
			@include rtl-left(0);
		}
	}
	.entry-title {
		margin: 0 0 10px;
		a{
			color: $link-color !important;
			font-size: 30px;
		}
	}
	.entry-description{
		font-size: 15px;
		font-weight: 300; 
	}
}
.layout-halfimg{
	position: relative;
	background: transparent;
	margin-bottom: 60px;
	.entry-content{
		padding: 40px 40px 80px;
		background:$theme-color;
		color: #fff;
		.entry-title{
			font-size: 35px;
			line-height: 1.1;
			margin: 0 0 10px;
			font-weight: 500;
			font-family: $font-family-base;
			a{
				color: #fff !important;
			}
		}
	}
	@media(min-width:768px){
		.half-img{
			width: 75%;
		}
		.entry-content{
			max-width: 500px;
			position: absolute;
			top: 50%;
			@include translateY(-50%);
			@include rtl-right(0);
		}
	}
}
/* Post type: List widget list*/
.posts-list{
	list-style: none;
	padding:0;
	margin:0;
	li{
		margin:0 0 15px;
		padding: 0 ;
		&:last-child{
			padding: 0;
			margin:0;
			border:none;
		}
		.entry-content{
			background: transparent;
			padding: 0;
		}
	}
	.entry-description{
		margin: 0 0 15px;
	}
	.entry-thumb{
		width: 100px;
		max-width: 100%;
		@include border-radius(3px);
	}
	.entry-title{
		font-size: 17px;
		text-transform: inherit;
		font-family: $font-family-base;
		margin: 0 0 3px;
		font-weight: 400;
	}
	.date{
		font-size: 16px;
		color: #848484;
	}
	.entry-meta{
		font-family: $font-family-second;
		font-size: 16px;
		font-style: italic;
	}
	// style list default
	.list-default{
		.meta{
			a{
				color: $theme-color;
			}
			.space{
				margin: 0 12px;
			}
			padding: 10px 0;
			margin: 0 0 10px;
			border-bottom: 1px solid $border-color;
		}
		.entry-title{
			font-weight: 400;
			font-size: 20px;
			margin: 0 0 7px;
		}
		.description{
			margin: 0 0 15px;
		}
	}
}
// post-grid
.post-grid{
	margin:0 0 30px;
	@media(min-width:1024px){
		margin:0 0 60px;
	}
}
body.archive,
body.single{
	.apus-breadscrumb{
		margin: 0;
	}
}
.grid-v2{
	.more{
		position:absolute;
		width: 100%;
		left: 0;
		top: 50%;
		@include translateY(-50%);
		z-index:9;
		text-align: center;
		@include opacity(0);
		@include transition(all 0.2s ease-in-out 0s);
		.entry-title{
			font-size: 22px;
			margin: 0 0 10px;
			a{
				color: #fff;
			}
		}
	}
	.entry-thumb{
		position:relative;
		&:before{
			content: '';
			@include size(100%,100%);
			top:0;
			left: 0;
			position:absolute;
			z-index: 2;
			background:rgba(255,255,255,0.3);
			@include transition(all 0.2s ease-in-out 0s);
		}
	}
	&:hover{
		.entry-thumb:before{
			background:rgba(0,0,0,0.7);
		}
		.more{
			@include opacity(1);
		}
	}
}
.top-blog{
	position: relative;
	margin: 0 0 30px;
	&.has-img .meta-blog{
		position:absolute;
		z-index: 9;
		bottom:0;
		left: 0;
		width: 100%;
		padding:10px 10px 0;
		> span{
			margin-bottom: 10px;
		}
	}
	.meta-blog{
		> span{
			display: inline-block;
			padding:8px 15px;
			background: #fff;
			@include border-radius(50px);
			font-size: 14px;
			color: $link-color;
			i{
				@include rtl-margin-right(5px);
			}
			+ span{
				@include rtl-margin-left(8px);
			}
		}
	}
	&.no-img{
		.meta-blog > span{
			@include rtl-padding-left(0);
		}
	}
}
.list-default{
	@media(min-width:1024px){
		margin: 0 0 100px;
	}
	.date{
		color: #4c4c4c;
		font-size: 22px;
	}
	.entry-title{
		font-size:30px;
	}
}
/* Post type: By Category */
.posts-grid-category{
	overflow: hidden;
}
.category-posts{
	position: relative;
	&::after{
		content: "";
		top: 20px;
		position: absolute;
		@include rtl-right(0);
		@include size(1px,1000px);
		background: $border-color;
	}
	.post{
		border-bottom: 1px solid $border-color;
	}
	.category-posts-label{
		padding: 1px 3px;
		@include border-radius(0);
		background: $theme-color;
		font-weight: $category-posts-label-font-weight;
		@include font-size(font-size,$category-posts-label-font-size);
		text-transform: $category-posts-label-transform;
		a{
			color: $category-posts-label-color;
		}
	}
	.entry-meta{
		&::after{
			display: none;
		}
	}
	.posts-more{
		.post{
			&:last-child{
				border: 0px;
			}
		}
		.entry-title{
			@include font-size(font-size,$category-posts-subtitle-font-size);
			a{
				color: $gray-light;
				&:hover{
					color: $theme-color;
				}
			}
		}
	}
}

/*------------------------------------*\
    Post detail
\*------------------------------------*/
.sharebox{
	margin-bottom: $post-share-margin;
	.sharebox-title{
		margin: $post-share-title-margin;
	}
}

.social-networks{
	li{
		padding-left: 10px;
		padding-right: 10px;
		&:last-child{
			a{
				margin-right: 0;
			}
		}
		a{
			font-size: 14px;
			&:hover{
				color: $theme-color;
			}
		}
	}
}
.tag-links, 
.post-share {
	margin-bottom: 10px;
	span i {
		@include rtl-margin-right(5px);
	}
}
/*------------------------------------*\
    Comment List
\*------------------------------------*/
.comment-list{
	padding:0;
	margin: 0 0 25px;
	list-style: none;
	.comment-respond{
		margin-top:30px;
	}
	.children{
		@include rtl-padding-left(100px);
		list-style: none;
		margin: 0;
	}
	div.avatar{
		min-width: 130px;
		@include rtl-padding-right(30px);
	}
	.comment-text{
		font-family: $font-family-second;
		p{
			margin:0;
		}
	}
	.comment-author{
		margin: 0 0 10px;
		font-family: $font-family-base;
		font-size: 15px;
		color: $link-color;
		font-weight: 500;
		.date{
			@include rtl-margin-left(15px);
		}
		i{
			@include rtl-margin-right(8px);
		}
	}
	.comment-reply-link{
		font-weight: 400;
		font-family: $font-family-base;
		font-size: 14px;
		text-transform:uppercase;
		text-decoration: underline;
		color: $theme-color;
	}
	.comment-edit-link{
		color:$theme-color;
		font-weight: 400;
	}
	img.avatar{
		@include size(100px,100px);
		@include border-radius(50%);
		overflow:hidden;
	}
	.comment-box{
		padding:$theme-margin;
		border:2px solid $border-color;
		@include border-radius(30px);
		position:relative;
	}
	.the-comment{
		padding: 0;
		margin: 0 0 50px;
	}
}
.commentform {
	.title{
		font-family: $font-family-base;
		margin: 0 0 5px;
		font-weight: 700;
		font-size: 20px;
		text-transform: uppercase;
	}
	.comment-notes{
		display: none;
	}
}
.comment-form{
	#submit{
		text-transform: uppercase;
	}
}
.post-navigation{
	a{
		color: $text-color;
		&:hover,&:active{
			color: $link-color;
		}
	}
	.navi{
		display: block;
		float: none;
		width: 100%;
		margin: 0; 
		font-family: $font-family-second;
		font-size: 14px;
		i{
			font-size: 12px;
			@include rtl-margin-right(5px);
		}
	}
	.post-title{
		font-size: 16px;
		font-weight: 600;
		margin:10px 0 0;
		display: block;
	}
	.nav-next{
		.navi i{
			@include rtl-margin-right(0);
			@include rtl-margin-left(5px);
		}
	}
}
/*------------------------------------*\
    Single post
\*------------------------------------*/
#comments{
	#reply-title{
		margin: 0;
	}
	.comments-title{
		font-size: 28px;
		margin: 0;
		padding:0 0 45px;
	}
}
//post-navigation
.post-navigation{
	position: relative;
	.screen-reader-text{
		display: none;
	}
	.nav-links{
		overflow: hidden;
		> *{
			width: 40%;
			@include rtl-float-left();
			&.nav-next{
				@include rtl-float-right();
				@include rtl-text-align-right();
			}
		}
		.meta-nav{
			display: none;
		}
	}
}
.author-info{
	padding:$theme-margin;
	background:#fafafa;
	border:1px solid $border-color;
	@include border-radius(10px);
	.author-title{
		font-size: 20px;
		margin:0 0 10px;
	}
	.avatar-img {
		@include rtl-padding-right(20px);
		.avatar {
			@include border-radius(50%);
			overflow: hidden;
			max-width: none;
		}
	}
	.description{
		color: #616161;
	}
}
//related-posts
.related-posts{
	padding: 0;
	margin: 30px 0 0;
	.title{
		font-family: $font-family-base;
		margin: 0 0 25px;
		font-size: 22px;
		position:relative;
	}
	.top-blog {
		margin: 0;
		.meta-blog{
			padding:0;
			position:static;
			> span{
				@include rtl-padding-left(0);
				margin:0;
				font-size: 13px;
			}
		}
	}
}
.blog-post-icon{
	display: table;
	color: $white;
	text-align: center;
	position: absolute;
	top: 0;
	z-index: 1;
	background: $theme-color;
	@include opacity(0.9);
	@include rtl-left(0);
	@include square(50px);
	.fa{
		display: table-cell;
		vertical-align: middle;
		font-size: 22px;
	}
}
/*------------------------------------*\
    Blog Masonry Page
\*------------------------------------*/
.blog-masonry{
	.entry-thumb{
		margin-bottom: 0;
	}
}
// post gallery
.gallery{
	margin-left: -($theme-margin / 2);
	margin-right: -($theme-margin / 2);
	overflow: hidden;
	.gallery-item{
		@include rtl-float-left();
		margin-bottom:($theme-margin / 2);
		padding-right: ($theme-margin / 2);
		padding-left: ($theme-margin / 2);
		position: relative;
		figcaption{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			color: #fff;
			max-height: 50%;
			font-size: 12px;
			background: rgba(0,0,0,0.5);
			margin-left: ($theme-margin / 2);
			margin-right: ($theme-margin / 2);
			@include opacity(0);
			padding:8px ($theme-margin / 2);
		}
		&:hover{
			figcaption{
				@include opacity(1);
			}
		}
	}
	&.gallery-columns-9{
		.gallery-item{
			width: 11%;
		}
	}
	&.gallery-columns-8{
		.gallery-item{
			width: 12.5%;
		}
	}
	&.gallery-columns-7{
		.gallery-item{
			width: 14%;
		}
	}
	&.gallery-columns-6{
		.gallery-item{
			width: 16.5%;
		}
	}
	&.gallery-columns-5{
		.gallery-item{
			width: 20%;
		}
	}
	&.gallery-columns-4{
		.gallery-item{
			width: 25%;
		}
	}
	&.gallery-columns-3{
		.gallery-item{
			width: 33%;
		}
	}
	&.gallery-columns-1{
		.gallery-item{
			width: 100%;
		}
	}
	&.gallery-columns-2{
		.gallery-item{
			width: 50%;
		}
	}
}
// navigation
.comment-navigation{
  overflow: hidden;
  padding: 20px 0;
  .nav-links{
    > div{
      display: inline-block;
      + div{
        line-height: 1.1;
        @include rtl-margin-left($theme-margin / 2);
        @include rtl-padding-left($theme-margin / 2);
        @include rtl-border-left(2px solid $border-color);
      }
    }
  }
}
.detail-post{
	.detail-title{
		font-weight: 700;
		font-size: 28px;
		margin:0 0 20px;
	}
	.entry-content-detail{
		font-size: 18px;
		color: $text-color;
		font-family: $font-family-second;
	}
	.apus-social-share{
		margin-top: 15px;
		a{
			color: $text-color;
			font-size:18px;
			@include rtl-margin-right(10px);
			&:hover,&:active{
				color: #000;
			}
		}
	}
	.entry-tags-list{
		display: block;
		border-width:1px 0;
		border-style: solid;
		border-color:$border-color;
		padding:20px 0;
		margin: 30px 0;
		a{
			font-size: 16px;
			font-style: italic;
			@include rtl-margin-right(30px);
			display: inline-block;
		}
	}
	.post-navigation{
		margin: 0 0 40px;
	}
	.nav-links{
		.navi{
			font-family: $font-family-base;
			font-size: 16px;
			color: #000;
			&:hover,&:active{
				text-decoration:underline;
			}
			i{
				line-height: 1;
				vertical-align: middle;
				font-size: 42px;
			}
		}
	}
}