/*------------------------------------*\
    Widget
\*------------------------------------*/
.widget{
    label{  
        font-weight: $font-weight-base;
    }
    // widget image
    .widget_sp_image-image-link{
        display: block;
        overflow: hidden;
        position: relative;
        img{
            @include img-responsive();
            @include transition(all 0.35s);
            @extend .filter-grayscale;
        }
    }
    // widget text
    &.widget_text{
        img{
            margin: $theme-margin / 2 0;
            height: auto;
        }
    }  
    &.widget_rss{
        .widget-title{
            background: none;
            img{
                vertical-align: middle;
            }
        }
        @include lists-style();
        ul li{
            background: none;
            a{
                padding: 0;
            }
        }
    }
    // widget recent comments
    &.widget_recent_comments{
        @include lists-style();
        ul li{
            background: none;
        }
    }
    //Widget Recent Reviews
    &.widget_recent_reviews {
        ul.product_list_widget {
             list-style: none;
             li {
                padding: 15px;
                overflow: hidden;
                a img{
                    float: left; 
                    @include rtl-margin-right(10px);
                }
             }
        }
    }
    //widget product search
    &.widget_product_search {
        .woocommerce-product-search{
            padding: 20px 15px;
            label.screen-reader-text {
                display: none;
            }
        }
    }

    //Widget Yith Woocompare-
    &.yith-woocompare-widget {
        .products-list{
            padding-top: 20px;
             padding-bottom: 20px;
        }
        a{
            &.clear-all{
                margin-bottom: 20px;
                @include rtl-margin-left(15px);
            } 
            &.compare{
                margin-bottom: 20px;
                @include rtl-margin-right(15px);
            }
        }
    }

    //Widget Shopping Cart
    &.widget_shopping_cart {
        .widget_shopping_cart_content{
            padding: 20px 15px;
            overflow: hidden;
        }
    }

    //widget_recent_entries
    &.widget_recent_entries {
        ul li {
            a {
                display: block;
            }
        }
    }
    //form
    &.widget_mc4wp_widget {
        .mc4wp-form {
            padding:  20px;
        }
    }
    &.widget-timework{
        strong{
            color: #000;
            font-weight: 500;
        }
    }
}
.calendar_wrap{
    caption{
        background:#212121;
        color: #fff;
        padding:5px;
    }
    tfoot{
        display: none;
    }
    #today{
        font-weight: 700;
        color: $theme-color;
    }
}
// form-contact
.form-contact{
    .title{
        font-size: 17px;
        margin: 11.5px 0 28px;
    }
    input:not(.btn),
    textarea {
        padding: 10px 30px;
        width: 100%;
        color: $text-color;
    }
    .contant-inner{
        > *{
            margin: 0 0 20px;
        }
    }
}
.widget_search{
    .input-group-btn{
        .btn{
            font-size: 32px;
            padding:0;
            @include size(54px,$input-height-base);
            border-color:$border-color;
            @include rtl-base-toprightbottomleft(border-width,1px,1px,1px,0px);
        }
    }
    .form-control{
        @include rtl-base-toprightbottomleft(border-width,1px,0,1px,1px);
        border-color:$border-color;
    }
}
// widget contact
.contact-topbar{
    > *{
        @include rtl-margin-right($theme-margin);
        &:last-child{
            margin: 0;
        }
        i{
            @include rtl-margin-right(6px);
        }
    }
}
// widget_categories
.widget_categories{
    > ul{
        padding: 0;
        margin: 0;
        list-style: none;
        ul{
            list-style: none;
            @include rtl-padding-left($theme-padding / 2);
        }
        li{
            line-height: 39px;
            margin: 0;
            overflow: hidden;
            clear: both;
            a{
              position: relative;
            }
       }
    }
}
// widget post style special
.special{
    .post-info{
        position: relative;
        &:before{
            border-width: 14px 20px;
            border-style: solid;
            border-color: #f4f4f4 transparent transparent;
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -10px;
            z-index: 2;
        }
    }
    .special-items > div:nth-child(2n){
        .post-info{
            position: relative;
            &:before{
                border-color: transparent transparent #f4f4f4;
                top: inherit;
                bottom: 100%;
            }
        }
    }
} 
//widget_recent_entries
.widget_recent_entries{
    > ul{
        padding: 0;
        margin: 0;
        list-style: outside none none;
        li{
            line-height: 26px;
            padding-bottom:15px;
            margin-bottom: 15px;
            border-bottom: 1px solid $border-color;
            a{
                font-weight: 400;
            }
        }
    }
}

/*------------------------------------*\
    Widget Contact Us
\*------------------------------------*/
.contact{
    margin: 0;
    padding: 0;
	@include clearfix();
	dt{
		@include rtl-float-left();
		@include size(30px,auto);
	}
	dd{
		overflow: hidden;
		margin-bottom: 5px;
	}
    .contact-icon{
        display: block;
        text-align: center;
        background: $contact-icon-bg;
        @include rtl-float-left();
        @include square($contact-icon-size);
        @include border-radius($contact-icon-border-radius);
        .fa{
            color: $contact-icon-color;
            @include font-size(font-size,$font-size-base);
            @include rtl-margin(0, 0, 0, 4px);
        }
    }
}
.form7-style1{
    .input-group-btn > .btn{
        @include rtl-border-left(none);
    }
}
.form7-style2{
    .btn,
    input.form-control{
        background:#f7f7f7;
        border-color:#f7f7f7;
    }
}
/*------------------------------------*\
    Widget mailchip
\*------------------------------------*/
.mc4wp-form-basic, .mc4wp-form-basic input, .mc4wp-form-basic label, .mc4wp-form-theme, .mc4wp-form-theme input, .mc4wp-form-theme label{
    line-height: inherit;
}
.mc4wp-form-basic{
    .form-control{
        max-width: 100% !important;
    }
}
.mail-form{
    .input-group{
        width: 100%;
        margin: 0 0 10px;
    }
}
.widget-newletter{
    .widget-description{
        font-weight: 400;
        font-family: $font-family-second;
        margin: 0 0 30px;
        color:$link-color;
        font-style: italic;
        font-size:20px;
    }
    form {
        .input-group{
            .form-control{
                @include rtl-border-right(0);
            }
            .input-group-btn{
                vertical-align: top;
            }
        }
        .form-control{
            @include transition(all 0.3s ease-in-out 0s);
            @include box-shadow(none !important);
        }
    }
    .widget-title{
        color: #000000;
        font-size: 18px;
        font-weight: 400;
        font-style: italic;
        margin: 0 0 20px;
        font-family: $font-family-three;
        text-transform: initial;
    }
    .form-control{
        &:visited,
        &:focus{
            border-color:$theme-color;
        }
    }
    .btn {
        margin: 0 !important;
    }
    &.style2{
        overflow: hidden;
        @media(min-width:1024px){
            .widget-title{
                width: 40%;
                font-size: 42px;
                @include rtl-float-left();
                + .widget-content{
                    width: 60%;
                    @include rtl-float-left();
                }
            }
        }
    }
    &.style3{
        text-align: center;
        .widget-title{
            font-size: 42px;
            font-family: $font-family-three;
            margin:0 0 30px;
        }
        .widget-content{
            max-width: 570px;
            margin:auto;
        }
    }
}
/*------------------------------------*\
    Widget Sidebar
\*------------------------------------*/
.#{$app-prefix}-sidebar{
    select,table{
    	width: 100%;
    }
    .post-widget{
        .blog-title,h6{
            margin: 0 0 5px;
            line-height: $widget-sidebar-entry-title-line-height;
            font-weight: $widget-sidebar-entry-title-font-weight;
            @include font-size(font-size,$widget-sidebar-entry-title-font-size);
            height: 40px; 
            overflow: hidden;
            font-family: $font-family-base;
        }
    }
}
/*------------------------------------*\
    search
\*------------------------------------*/
.apus-search-form{
    max-width: 500px;
    margin:auto;
    .input-group-addon, .input-group-btn{
        vertical-align: top;
    }
    > form{
        width: calc(100% - 60px);
        @include rtl-float-left();
    }
    .hidden-search{
        cursor: pointer;
        @include rtl-float-right();
        font-size: 35px;
        color: $brand-danger;
        display:inline-block;
        @include rtl-margin-left(30px);
    }
    .apus-search{
        border:0;
        padding:10px 0;
        font-size: 22px;
    }
    .twitter-typeahead{
        position: relative;
        &:before{
            content: '';
            position: absolute;
            top: 15px;
            @include rtl-right(0);
            @include size(18px,100%);
            background:url(#{$image-theme-path}loading.gif) no-repeat scroll 0 0 / 18px auto;
            @include opacity(0);
        }
        &.loading:before{
            @include opacity(1);
        }
    }
    .twitter-typeahead{
        width: 100%;
    }
    // search ajax
    .tt-menu{
        background:#fff;
        width: 100%;
        @include box-shadow(0 0 3px 0 rgba(0,0,0,0.15));
        a.media{
            display: block;
            margin: 0;
            padding:15px 15px 0;
            &:last-child{
                padding-bottom:15px;
            }
        }
        .media-left{
            img{
                max-width: none;
            }
        }
        h4{
            font-size: 15px;
            margin:0 0 5px;
            color: $text-color;
            strong {
                color: #000;
            }
        }
        .price{
            color: $text-color;
            font-size: 15px;
            margin:0;
        }
        .tt-dataset-search{
            max-width: 770px;
            margin: auto;
            > *:first-child{
                display: none;
            }
        }
    }
}

// support
.support1{
    line-height: 1;
    padding: 0 ($theme-margin / 2);
    i{
        font-size: 28px;
    }
    .media-left{
        vertical-align: middle;
    }
    @media(min-width:992px){
      .media-left{
          @include rtl-padding-right(20px);
          @include rtl-border-right(1px solid $border-color);
      }
      .media-body{
        @include rtl-padding-left(20px);
      }
    }
    .title{
        font-size: 14px;
        font-weight: 400;
        margin: 0 0 5px;
        line-height: 1;
    }
    p{
        margin: 0;
    }
}
// widget search default
.widget-search{
    .btn{
        border-color:$border-color;
        font-size: 24px;
        padding:0;
        @include size($input-height-base,$input-height-base);
        @include rtl-border-left(0);
    }
    .form-control{
        @include rtl-border-right(0);
        border-color:$border-color !important;
    }
}
/*------------------------------------*\
    Tags Widget
\*------------------------------------*/
.tagcloud{
	a{
        color: $link-color;
        @include rtl-margin-right(10px);
        margin-bottom: 10px;
        font-size: 16px !important;
        display: inline-block;
        @include rtl-float-left();
        padding:5px 15px;
        @include transition(all 0.3s ease 0s);
        background:#e1e1e1;
        &:focus,
        &:hover{
            text-decoration: underline;
        }
	}
}
// widget about
.widget-about{
    .heading{
        font-size: 18px;
        font-weight: 500;
        margin:20px 0 10px;
    }
    .description{
        font-size: 18px;
        font-family: $font-family-second;
    }
}
//widget-brand-logo
.widget-brand-logo {
    padding:$theme-padding;
    .item-brand {
        > a {
            display: block;
        }
    }
    .carousel-control{
        @include opacity(0);
    }
    &:hover{
        .carousel-control{
            @include opacity(1);
        }
    }
}

/*-----------------------------*\
        Widget Contact 
\*-----------------------------*/
.widget-infor{
    .heding{
        font-family: $font-family-serif;
        font-weight: 400;
    }
    .infor-inner{
        margin:0 0 20px;
    }
}

// widget search
.apus-search-top{
    .button-show-search{
        font-size:29px;
        @include box-shadow(none);
        border:none;
        color: #000;
        line-height: 1;
        padding:0 5px;
        background:transparent !important;
    }
    .content-form{
        @include box-shadow(none);
        margin:0;
        border:none;
        padding:0;
        min-width: 280px;
    }
}
/*-----------------------------*\
        Widget video
\*-----------------------------*/
.wpb_video_widget{
    .video-description{
        text-transform: uppercase;
        font-weight: 400;
        line-height: 30px;
        font-size: 12px;
        color: $black;
    }
    .wpb_wrapper .wpb_video_wrapper{
        padding-top: 60.7%!important;
    }
}
/*-----------------------------*\
        Widget Vertical Menu
\*-----------------------------*/
.vertical-menu{
    display: none!important;
    padding: 0;
    background: $white;
    z-index: 999;
    > .nav{
        position: relative;
        @include size(100%, auto);
        .open > a,
        .active > a {
            &,
            &:hover,
            &:focus {
              color: $vertical-menu-link-hover-color;
            }
        }
        > li{
            float: none;
            position: static;
            border-bottom: $vertical-menu-link-border;
            &.active{
                > a{
                    color: $vertical-menu-link-hover-color;
                    background:#fafafa;
                }
            }
            > a{
                color: $vertical-menu-link-color;
                padding: $vertical-menu-link-padding;
                font-weight: $vertical-menu-link-font-weight;
                font-size: $vertical-menu-font-size;
                text-transform: $vertical-menu-link-transform;
                white-space: nowrap;
                &:hover{
                    color: $vertical-menu-link-hover-color;
                    background:#fafafa;
                }
                .fa{
                    font-size: $vertical-menu-icon-font-size;
                    min-width: 15px;
                    @include rtl-margin-right(12px);
                }
            }
            .dropdown-menu{
                min-width: 230px;
                min-height: 100%;
                @include border-radius(0);
            }
        }
        .product-block {
            padding: 0!important;           
            overflow: hidden;
            display: block;
        }
    }
    //--------------------------dropdown-menu--------------------------
    .dropdown-menu{
        margin:0;
        padding: $theme-padding;
        border:none;
        top: 0;
        @include clearfix();
        ul{
            padding: 0;
            list-style: none;
            li{
                line-height: 34px;
                a{
                    color: $vertical-menu-link-color;
                    &:hover,
                    &.active{
                        color: $theme-color;
                    }
                }
            }
            ul{
                @include rtl-padding-left($theme-padding/2);
            }
        }
        //-------------------------- products--------------------------
        .widget-title{
            border:none;
            font-size: 16px;
            padding:0 0 ($theme-padding / 2);
            color:$headings-color;
        }
        .woocommerce {
            .product-wrapper{
                @include box-shadow(none !important);
            }
        }
    }
    &.menu-left{
        .dropdown-menu{ 
            @include rtl-left(100%!important);
            @include rtl-right(auto !important);
        }
    }
    &.menu-right{
        .dropdown-menu{
            @include rtl-left(auto !important);
            @include rtl-right(100% !important);
        }
    }
    // icon
    .icon-ver{
        @include rtl-margin-right(10px);
    }
}    
//Widget default
#recentcomments{
    > li{
        padding:0 0 10px 0;
        font-weight:  400;
        &:first-child{
            border-top: 0;
        }
        &:last-child{
            border-bottom: 0;
        }
        a{
            font-weight: 300;
        }
    }
}

// Widget quicklink menu
.widget-quicklink-menu {
    background-color: #f6f6f6;
    line-height: 35px;
    .quicklink-heading {
        background-color: #333333;
        color: #ffffff;
        display: inline-block;
        font-size: 10px;
       @include rtl-margin (0, 20px, 0, 0);
        padding: 12px 15px 12px 25px;
        position: relative;
        text-transform: uppercase;
        font-family: $font-family-second;
        &:before{
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
            @include rtl-border-left( 10px solid #333);
            content: "";
            position: absolute;
            @include rtl-right (-10px);
            top: 0;
        }
    }
    a {
        color: #999999;
        font-size: 12px;
         font-weight: 400;
        &:hover {
            color: $theme-color;
        }
    }
}
// Widget On Sale
.woo-onsale {
    .onsale {
        display:  none;
    }
    .product-sale-label {
        position: absolute;
        @include size(36px, 36px);
        background-color: #fb4949;
        color: #fff;
        top: 10px;
        @include rtl-right(10px);
        @include border-radius(50%);
        line-height: 36px;
        font-size: 12px;
        font-weight: 400;
    }
}
// widget tabs
.widget-tabs{
    .widget-title{
        display: inline-block;
    }
    .nav-tabs{
        border:none;
        display: inline-block;
        vertical-align: middle;
        margin:0 0 7px;
        &.tabs-list-v2{
            margin:0 0 15px;
        }
    }
    .carousel-controls{
        top: -42px;
    }
}
//widget-infor
.widget-infor{
    .media{
        .fa,.icon{
            display: inline-block;
            @include size(30px,30px);
            line-height: 30px;
            text-align: center;
            color: $theme-color;
            background: #252525;
        }
    }
}
// contant-info
.contant-info{
    .title{
        margin: 0 0 20px;
        font-size: 30px;
    }
    .info-description{
        margin: 0 0 30px;
    }
    .media-heading{
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 5px;
    }
    .media{
        margin-top: 30px;
        &:hover{
            .fa{
                border-color: $brand-danger;
                color: $brand-danger;
            }
        }
    }
    .media-left{
        @include rtl-padding-right(20px);
        .fa{
            border: 2px solid $brand-primary;
            border-radius: 50%;
            color: $brand-primary;
            font-size: 25px;
            height: 58px;
            line-height: 52px;
            text-align: center;
            width: 58px;
        }
    }
}
// monster widget
.widget_meta,
.widget_archive{
    > ul{
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            line-height: 2.5;
        }
    }
}
.widget_categories,
.widget_archive{
    select{
        width: 100%;
        padding: 8px;
        color: $link-color;
    }
}
.widget_pages{
    ul{
        list-style: none;
        li{
            line-height: 2;
        }
    }
    > ul{
        padding: 0;
        margin: 0;
    }
}
.textwidget{
    select{
        padding: 8px;
        max-width: 100%;
        color: $link-color;
    }
}
.widget-twitter{
    .twitter-timeline{
        display: block !important;
    }
    .timeline-Tweet-media{
        display: none;
    }
}
.wpb_revslider_element{
    margin: 0 !important;
    position:relative;
    z-index: 1;
    + div{
        position:absolute;
        width: 100%;
    }
}
// widget instagram
.widget_apus_instagram{
    margin: 0;
    .widget-title{
        font-size: 35px;
        font-weight: 300;
        margin: 0 0 60px;
        padding: 0;
        text-align: center;
        text-transform: inherit;
        a{
            font-weight: 400;
            color: $theme-color;
        }
    }
    .instagram-pics a{
        display: block;
        position: relative;
        @include transition(all 0.1s ease-in-out 0s);
        &:hover,&:active{
            &:before{
                @include opacity(0);
            }
            outline: 8px solid $theme-color;
            outline-offset:-8px;
        }
        &:before{
            content: '';
            display: block;
            position: absolute;
            top:0;
            left: 0;
            @include size(100%,100%);
            background:#000;
            @include opacity(0.5);
            @include transition(all 0.3s ease-in-out 0s);
        }
    }
    .style2{
        .widget-title{
            padding: 60px 0;
            margin: 0;
            background: #eff1f2;
        }
        .row{
            margin: 0;
            > div{
                padding:0; 
            }
        }
    }
}
.wpcf7-form{
    position: relative;
}
.register{
    max-width: 830px;
    margin: auto;
    .form-control{
        background:#fff;
        border:1px solid $border-color;
        margin: 0 0 $theme-margin;
        @include transition(all 0.3s ease-in-out 0s);
        &:focus{
            @include box-shadow(none);
            border-color:$theme-color;
        }
    }
    textarea.form-control{
        margin-bottom: 40px;
        resize: none;
        height:130px;
    }
    &.style-dashed{
        .form-control{
            border:2px dashed $border-color;
            &:focus{
                @include box-shadow(none);
                border-color:$theme-color;
            }
        }
        [type="submit"]{
            @include gradient-horizontal($theme-color-second,$theme-color);
            border:none;
            &:active,
            &:hover{
                @include gradient-horizontal($theme-color,$theme-color-second);
            }
        }
    }
    &.style-red{
        .form-control{
            background:transparent;
            border-width:0 0 1px;
            border-color:rgba(255,255,255,0.7);
            color: rgba(255,255,255,0.7);
            @include border-radius(0);
            @include transition(all 0.3s ease-in-out 0s);
            padding-left:0;
            padding-right:0;
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: rgba(255,255,255,0.7);
            }
            &::-moz-placeholder { /* Firefox 19+ */
              color: rgba(255,255,255,0.7);
            }
            &:-ms-input-placeholder { /* IE 10+ */
              color: rgba(255,255,255,0.7);
            }
            &:-moz-placeholder { /* Firefox 18- */
              color: rgba(255,255,255,0.7);
            }
            &:focus{
                background:transparent;
                @include box-shadow(0px -1px 0 0 #fff inset);
                border-color:#fff;
                color: #fff;
                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                  color: #fff;
                }
                &::-moz-placeholder { /* Firefox 19+ */
                  color: #fff;
                }
                &:-ms-input-placeholder { /* IE 10+ */
                  color: #fff;
                }
                &:-moz-placeholder { /* Firefox 18- */
                  color: #fff;
                }       
            }
        }
    }
}
.contact-form{
    padding:30px;
    background: #fff;
    overflow: hidden;
    @include border-radius(5px);
    @include box-shadow(0 0 10px 0 rgba(0,0,0,0.2));
    @media(min-width:1024px){
        padding:60px 70px;
    }
    label{
        font-size: 18px;
        color: $theme-color-second;
        margin: 0 0 12px;
        font-weight: 600;
    }
    input,
    textarea{
        width:100%;
        padding:30px 38px;
        margin: 0 0 30px;
        background:#f7f7f7;
        @include border-radius(5px);
        font-size: 16px;
        color: $theme-color-second;
        border:2px solid #f7f7f7;
        @include transition(all 0.3s ease-in-out 0s);
        &:focus{
            border-color:$theme-color-second;
        }
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: $theme-color-second;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: $theme-color-second;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: $theme-color-second;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: $theme-color-second;
        }       
    }
    input{
        height:83px;
    }
    textarea{
        height: 165px;
        resize: none;
        margin: 0 0 56px;
    }
    .btn[type="submit"]{
        padding:10px 90px;
        height:auto;
        width:auto;
        @include border-radius(50px);
        font-size: 18px;
        @include box-shadow(0 0 10px 0 rgba($theme-color,0.8));
        @include rtl-float-right();
    }
    + .wpcf7-response-output{
        position: absolute;
        bottom:0;
        @include rtl-left($theme-margin);
        z-index: 1;
    }
    &.style2{
        @include box-shadow(none !important);
        @include border-radius(5px 5px 0 0);
        .sub{
            font-size: 18px;
            font-family: $font-family-second;
            font-weight: 300;
        }
        .title{
            font-size: 45px;
            font-family: $font-family-second;
            font-weight: 300;
            margin: 0 0 10px;
        }
        .des{
            font-size: 14px;
            margin: 0 0 25px;
        }
        .btn[type="submit"]{
            @include box-shadow(none !important);
            @include border-radius($border-radius-base);
            border-color:$theme-color-second;
            background:$theme-color-second;
            &:hover,&:active{
                background: darken($theme-color-second,5%);
                border-color: darken($theme-color-second,5%);
            }
        }
    }
}
// widget woocommerce
.widget-ticket-pricing{
    background:#fff;
    @include transition(all 0.3s ease-in-out 0s);
    border:2px dashed $border-color;
    @include border-radius(50px);
    overflow: hidden;
    @media(min-width:1200px){
        .product-block-pricing{
            max-width: 170px;
            margin: auto;
        }
    }
    .column{
        @include transition(all 0.3s ease-in-out 0s);
        overflow: hidden;
        border:2px dashed $border-color;
        @include border-radius(50px);
        margin: -2px 0;
        padding:0 10px !important;
        &:last-child,
        &:first-child{
            border:none;
            margin: 0;
        }
        
    }
    &.style-style2{
        border:1px solid $border-color;
        overflow: visible;
        .column{
            border:1px solid $border-color;
            margin: -1px 0;
            &:last-child,
            &:first-child{
                margin: 0;
                border:none;
            }
            &:hover{
                border-color:$theme-color;
                .product-block-pricing {
                    .wrapper-pricing .price{
                        border:1px solid $theme-color;
                    }
                    .wrapper-pricing:before{
                        border-bottom:1px solid $theme-color;
                    }
                }
            }
        }
        .product-block-pricing {
            .wrapper-pricing .price{
                border:1px solid $border-color;
            }
            .wrapper-pricing:before{
                border-bottom:1px solid $border-color;
            }
        }
    }
    &.style-style3{
        border:none;
        overflow: visible;
        .column{
            border:none;
            overflow: visible;
            margin: 20px 0;
        }
    }
}
.product-block-pricing{
    .name{
        font-size: 22px;
        font-family: $font-family-second;
        margin: 37px 0 30px;
        font-weight: 400;
        text-align: center;
    }
    .wrapper-pricing{
        text-align: center;
        position:relative;
        &:before{
            @include transition(all 0.3s ease-in-out 0s);
            @include size(1000px,2px);
            border-bottom:2px dashed $border-color;
            position:absolute;
            top: 50%;
            @include translateY(-50%);
            left: -150px;
            z-index: 1;
            content: '';
        }
        .price{
            @include transition(all 0.3s ease-in-out 0s);
            border:2px dashed $border-color;
            @include border-radius(50%);
            padding:8px;
            background:#fff;
            display: inline-block;
            z-index: 2;
            position:relative;
        }
    }
    .woocommerce-Price-amount{
        @include transition(all 0.3s ease-in-out 0s);
        @include size(100px,100px);
        line-height: 100px;
        display:inline-block;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: $link-color;
        background: #f1f1f1;
        @include border-radius(50%);
        > span{
            font-weight: 300;
        }
    }
    .block-inner-content{
        .desc{
            margin:20px 0 35px;
            strong{
                color: $link-color;
            }
        }
        ul{
            margin: 0;
            padding:0;
            list-style:none;
            li{
                margin: 0 0 5px;
            }
            i{
                @include rtl-margin-right(15px);
                color: $theme-color;
            }
        }
    }
    .button{
        @include transition(all 0.3s ease-in-out 0s);
    }
    .groups-button{
        margin: 40px 0 45px;
        .button.added{
            display: none;
        }
        .added_to_cart.wc-forward{
            display: inline-block;
            padding:($padding-base-vertical + 2) $padding-base-horizontal;
            white-space:nowrap;
            vertical-align: middle;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            @include border-radius(25px);
            @include gradient-horizontal($theme-color-second,$theme-color);
            color: #fff;
            &:hover,&:active{
                color: #fff;
                @include gradient-horizontal($theme-color,$theme-color-second);
            }
        }
    }
    &:hover{
        .woocommerce-Price-amount{
            @include gradient-horizontal($theme-color-second,$theme-color);
            color: #fff;
        }
        .button{
            color:#fff !important;
            &:before{
                @include opacity(0);
            }
        }
    }
}
.product-block-pricing3{
    text-align: center;
    padding:80px 10px 50px;
    @include transition(all 0.2s ease-in-out 0s);
    position:relative;
    .name{
        font-size: 30px;
        font-weight: 700;
        margin:0 0 8px;
    }
    .desc{
        strong{
            color: $link-color;
        }
    }
    .price{
        font-size: 40px;
        font-weight: 900;
        color: $theme-color;
        .woocommerce-Price-currencySymbol{
            font-size: 20px;
            vertical-align: text-top;
            font-weight: 600;
        }
    }
    .wrapper-pricing{
        max-width: 310px;
        margin:auto;
        padding:5px 0;
        border-top:1px solid #e5e5e5;
        border-bottom:1px solid #e5e5e5;
    }
    .block-inner-content{
        > ul{
            list-style: none;
            margin:40px 0 42px;
            padding:0;
            li {
                margin:0 0 5px;
                > i{
                    display: none;
                }
            }
        }
    }
    .thumbnail-wrapper{
        margin:50px 0 54px;
    }
    .button{
        @include box-shadow(0 5px 15px 0 rgba(0,0,0,0.1) );
        background:#fff;
        color: $link-color;
        &:before{
            display: none !important;
        }
        &:hover{
            background:$theme-color;
            color: #fff !important;
        }
    }
    .label{
        position:absolute;
        left:-37px;
        margin-left: 100%;
        top: -10px;
        padding:10px 25px;
        background:$theme-color;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        @include border-radius(0);
        -webkit-transform: rotate(90deg) ;
        -ms-transform: rotate(90deg) ; // IE9 only
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        @include transform-origin(0, 0);
        &:after{
            content: '';
            background:transparent;
            position:absolute;
            top: 0;
            left:0;
            @include translateY(-100%);
            @include size(10px,6px);
            border-width:3px 5px;
            border-style:solid;
            border-color:transparent darken($theme-color,15%) darken($theme-color,15%) transparent;
        }
        &:before{
            content: '';
            position:absolute;
            top:0;
            left:100%;
            @include translateX(-50%);
            border-width:17px;
            border-style:solid;
            border-color:$theme-color transparent $theme-color $theme-color;
        }
    }
    &.is-featured,
    &:hover{
        z-index: 1;
        .button{
            background:$theme-color;
            color: #fff !important;
        }
    }
    &.is-featured{
        @include box-shadow(0 5px 20px 0 rgba(0,0,0,0.1) );
    }
}
.dropdown-contact{
    position: relative;
    p{
        margin:0;
    }
    .select{
        cursor: pointer;
    }
    .left-icon{
        @include rtl-float-left();
        @include rtl-padding-right(5px);
    }
    .location{
        font-size: 18px;
        font-weight: 400;
    }
    .right-content{
        overflow: hidden;
        font-size: 22px;
        font-weight: 500;
    }
    > ul{
        list-style:none;
        padding:12px 20px;
        background: #fff;
        min-width: 210px;
        margin:0;
        position: absolute;
        top: 100%;
        @include rtl-left(0);
        @include opacity(0);
        color: $text-color;
        z-index: -10;
        @include transition(all 0.2s ease-in-out 0s);
        @include translateY(50px);
        @include box-shadow(0 0 4px 0 rgba(0,0,0,0.15));
        visibility: hidden;
        li{
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 5px;
        }
    }
    &.active{
        > ul{
            @include translateY(0);
            @include opacity(1);
            z-index: 9;
            visibility: visible;
        }
    }
}
.contact-footer{
    .des{
        margin-bottom: 15px;
    }
    .more{
        text-decoration: underline;
        color: #747d80;
        &:hover,&:active{
            color: #fff;
        }
    }
}