/*-------------------------------------------
    Price
-------------------------------------------*/
// style overide woo
.pp_gallery ul{
    height: auto;
    a{
        height: auto;
    }
}
.woocommerce ol.commentlist{
    padding:0;
}
.woocommerce .shop_attributes{
    border:none  !important;
    margin:0 auto;
    font-size: 18px;
    tr{
        th,td{
            border-width:0 0 1px;
            border-bottom:1px solid #999999;
            padding:15px 0;
            background:#fff !important;
            font-style: normal;
            font-weight: 400;
            p{
                padding:0;
            }
        }
        th{
            color: #000;
        }
        td{
            color: #b8b8b8;
            @include rtl-text-align-right();
        }
    }
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
    border:2px solid #dadada;
    background:#fff;
    font-weight: 400;
    @include border-radius($border-radius-base);
    &:hover,&:active{
        color: #fff;
        background:$theme-color;
        border-color:$theme-color;
    }
}
.woocommerce div.product form.cart .variations label{
    color: #000;
    font-weight: 400;
}
.woocommerce div.product form.cart .reset_variations{
    font-size:16px;
    color: $brand-danger; 
}
.woocommerce #respond input#submit.added:after, 
.woocommerce a.button.added:after, 
.woocommerce button.button.added:after, 
.woocommerce input.button.added:after{
    display: none;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea{
    line-height: $line-height-base;
    resize: none;
    border:1px solid $border-color;
    @include transition(all 0.2s ease-in-out 0s);
    @include box-shadow(none !important);
    &:focus{
        border-color:$theme-color;
    }
}
.woocommerce .wishlist_table td.product-add-to-cart a{
    display: inline-block !important;
    border:2px solid #dadada;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    padding:12px 50px;
    @include border-radius($border-radius-base);
    background: #fff;
    font-weight: 400;
    &:hover,&:active{
        color: #fff;
        background:$theme-color;
        border-color:$theme-color;
    }
}
.woocommerce table.wishlist_table td{
    padding:20px 0;
    text-align: inherit;
}
.woocommerce table.wishlist_table{
    border:none;
    font-size: $font-size-base;
    .media-body{
        width:auto;
    }
    .product-thumbnail{
        a{
            max-width: 100px;
            width: 100px;
        }
        img{
            width: 100px;
        }
    }
    .add-cart{
        @include rtl-text-align-right();
    }
}
.yith-wcwl-share{
    margin: 20px 0;
    > *{
        vertical-align: middle;
        display: inline-block;
    }
    .yith-wcwl-share-title{
        font-size: 18px;
        color: #4c4c4c;
        margin: 0;
    }
    ul{
        li{
            + li{
                @include rtl-margin-left(5px);
            }
        }
    }
}
#yith-wcwl-popup-message{
    line-height: inherit;
    color: $brand-success;
}
#yith-wcwl-popup-message{
    border:1px solid $brand-success;
}
.woocommerce a.added_to_cart{
    padding:0;
    font-size: 18px;
}
.select2-container .select2-selection--single .select2-selection__rendered{
    padding-top:8px;
    padding-bottom:8px;
}
.select2-container .select2-selection--single{
    height: 45px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    top:9px;
}
.woocommerce #respond input#submit{
    background: #fff;;
    border:1px solid #000;
    color: #000;
    letter-spacing: 0.5px;
    font-size: 20px;
    @include transition(all 0.2s ease-in-out 0s);
    font-weight:400;
    font-family: $font-family-base;
    padding:12px 55px;
    text-transform: uppercase;
    @include border-radius(0);
    &:hover,&:active{
        color: #fff;
        background: #000;
        border-color: #000;
    }
}
.woocommerce-message{
    line-height: 2.5;
}
.apus-filter{
    .woocommerce-message{
        display: none;
    }
}
.cart-collaterals{
    margin: 15px 0 0;
}
#add_payment_method #payment ul.payment_methods, .woocommerce-cart #payment ul.payment_methods, .woocommerce-checkout #payment ul.payment_methods{
    border:2px solid $border-color;
    padding:0;
    background:#fff;
    color: #cbcbcb;
    li{
        border-bottom:2px solid $border-color;
        padding:15px 20px;
        .payment_box{
            padding:0;
            margin: 0;
        }
        label{
            font-size: 16px;
            color: #000;
            cursor: pointer;
        }
        &:last-child{
            border:none;
        }
        .about_paypal{
            display: none;
        }
    }
}
#add_payment_method #payment ul.payment_methods li input, .woocommerce-cart #payment ul.payment_methods li input, .woocommerce-checkout #payment ul.payment_methods li input{
    @include rtl-margin-right(10px);
}
.woocommerce table.shop_table{
    td{
        border:none;
        border-top:1px solid $border-color;
        overflow: hidden;
    }
    th{
        font-size: 18px;
        font-weight: 700;
        color: #000;
        margin: 0 0 8px;
        border:0;
    }
    tbody{
        .actions{
            padding: 20px 30px;
            p{
                margin: 0;
            }
        }
        .product-subtotal{
            font-family: $font-family-second;
            font-size: 13px;
            font-weight: 700;
            color: #222222;
        }
        .order-total{
            .woocommerce-Price-amount{
                color: #222;
                font-weight:600;
                font-size: 15px;
            }
        }
        .cart_item {
            td{
                font-size: 14px;
                font-weight: 600;
                color: #222222;
                padding: 15px;
            }
            .product-name{
                color: #777777;
            }
        }
        .cart-subtotal,
        .order-total{
            .woocommerce-Price-amount{
                font-size: 20px;
                font-weight: 400;
            }
        }
    }
}
.woocommerce-table--order-details{
    tfoot .woocommerce-Price-amount{
        font-size: 24px;
    }
}
.woocommerce-error li, .woocommerce-info li, .woocommerce-message li{
    font-weight: 400;
}
#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment{
    background:#fff;
    .place-order{
        padding:20px 0 !important;
        #place_order{
            text-transform: uppercase;
        }
    }
}
#add_payment_method #payment div.payment_box, .woocommerce-cart #payment div.payment_box, .woocommerce-checkout #payment div.payment_box{
    background:#ffffff;
}
#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before{
    border-bottom-color:#fff;
}
.woocommerce form .form-row textarea{
    height: 150px;
}
.checkout {
    #order_review_heading{
        font-size: 32px;
        margin: 30px 0;
    }
}
.woocommerce-billing-fields{
    > h3{
        font-size: 32px;
        margin: 30px 0; 
    }
}
// loading
.woocommerce #respond input#submit.loading:after, 
.woocommerce a.button.loading:after, 
.woocommerce button.button.loading:after, 
.woocommerce input.button.loading:after{
    right: 6em;
    margin: auto;
}
.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells,
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals{
    width: 100%;
}
.price{
    del{
        @include rtl-margin-right(3px);
    }
}
.woocommerce #respond input#submit.loading::after, .woocommerce a.button.loading::after, .woocommerce button.button.loading::after, .woocommerce input.button.loading::after{
    top:12px;
}
.yith-wcwl-add-to-wishlist .ajax-loading{
    margin: auto;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
}
.yith-wcwl-add-button{
    position: relative;
}
.woocommerce div.product .product_title{
    font-size: 50px;
    font-weight: 700;
    margin: 0 ;
    line-height:1.1;
}
.woocommerce p.stars.selected a.active::before, .woocommerce p.stars:hover a::before,
.woocommerce p.stars.selected a:not(.active):before{
    content: '';
}

.woocommerce div.product p.price del, .woocommerce div.product span.price del,
.woocommerce div.product span.price{
    color: $text-color;
}
.woocommerce div.product p.price, .woocommerce div.product span.price{
    color: $theme-color;
    font-family: $font-family-second;
    font-size: 24px;
    font-weight: 400;
}

.woocommerce div.product p.price del, .woocommerce div.product span.price del{
    @include opacity(1);
}
.woocommerce .widget_price_filter .price_slider_amount .button{
    background: #f5f5f5;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    @include rtl-float-right();
    padding:5px 15px;
    font-family: $font-family-sans-serif;
    &:hover,&:active{
        background:darken( #f5f5f5,5%);
        color: #000;
    }
}

.variations{
    label{
        color: $text-color;
        font-size: 18px;
        text-transform: capitalize;
        margin: 5px 0;
    }
    .value{
        padding: 0;
    }
    .reset_variations{
        display: block !important;
    }
    td {
        height: 55px;
    }
}
.woocommerce div.product form.cart .group_table{
    .price del{
        font-size: 15px !important;
    }
    .price,
    .price ins{
        font-size: 18px !important;
    }
    td{
        vertical-align: middle;
    }
}
.woocommerce div.product form.cart .group_table .label{
    padding: 0.5em;
    vertical-align: middle;
    font-size:14px;
    display: table-cell;
    text-align: inherit;
}
.woocommerce div.product form.cart .variations td, .woocommerce div.product form.cart .variations th{
    line-height: 3em;
}
.woocommerce .order_details{
    padding: 0;
}
.woocommerce table.shop_table{
    input.button{
        line-height: $line-height-base;
    }
}
.woocommerce #content table.cart td.actions .input-text, 
.woocommerce table.cart td.actions .input-text, 
.woocommerce-page #content table.cart td.actions .input-text, 
.woocommerce-page table.cart td.actions .input-text{
    width: auto;
    height: 41px;
    padding: 5px 10px !important;
    @include rtl-margin-right(10px !important);
    @include border-radius(2px);
}
.cart_totals h2{
    font-size: 24px;
    margin:0 0 25px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
.cart_totals {
    th{
        background: #fcfcfc;
        font-family: $font-family-second;
        font-size: 15px;
        color: #222222;
        padding:15px !important;
        font-weight: 500;
        @include rtl-border-right(1px solid $border-color);
    }
    td{
        padding:15px !important;
        font-size: 14px;
        color: #222222;
        font-weight: 600;
    }
}
#add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img{
    width: 100px;
}
.woocommerce .percent-sale,
.woocommerce span.onsale{
    background: #fff;
    color: $brand-danger;
    font-size: 18px;
    font-weight: 400;
    padding: 0;
    position: absolute;
    text-align: center;
    @include rtl-left(10px);
    @include rtl-right(inherit);
    top: 28px;
    min-height: auto;
    font-family: $font-family-base;
    z-index: 9;
    @include border-radius(0);
    padding:4px;
    display: inline-block;
    line-height: 1;
}
//popup-cart
.popup-cart{
    .title-count,
    .title-add{
        font-size: 20px;
        margin: 0 0 20px;
    }
    .gr-buttons{
        margin: 50px 0 0;
    }
    .title-add{
        color: $brand-success;
    }
    .image{
        img{
            max-width: 100px;
        }
    }
    .name{
         margin: 30px 0 0;
    }
    .widget-product{
        margin-top: 30px;
    }
}
#apus-cart-modal{
    .btn-close{
        position: absolute;
        top:0;
        @include rtl-right(0);
        z-index: 99;
        background: #fff;
        @include size(30px,30px);
        line-height: 26px;
        text-align: center;
        display: inline-block;
    }
    .modal-content{
        background: #ffffff none repeat scroll 0 0;
        min-width: 1000px;
        max-width: 100%;
        margin-top: 50px;             
    }
    .modal-body{
        padding: 60px;
    }
}

.name{
    @include font-size(font-size,18px);
    margin: 0 0 10px;
    a{
        color: $link-color;
    }
}
.product-block{
     .sale-off{
        background: $brand-danger none repeat scroll 0 0;
        color: #ffffff;
        font-size: 12px;
        font-weight: 400;
        padding: 4px 10px;
        position: absolute;
        right: 20px;
        text-align: center;
        text-transform: uppercase;
        top: 20px;
    }
    .image{
        position: relative;
        overflow: hidden;
        img{
            @include transition(all 0.5s ease-in-out 0s);
        }
        .image-effect{
            top: 0;
            position: absolute;
            @include rtl-left(0);
            z-index: 8;
            @include  backface-visibility(hidden);
            @include rotateY(-180deg);
            @include opacity(0);
        }
        &:hover{
            .image-hover{
                @include opacity(0);
            }
            .image-effect{
                @include rotateY(0deg);
                @include opacity(1);
            }
        }       
        .yith-wcwl-add-to-wishlist, .yith-wcwl-add-to-wishlist{
            span{
                display: none;
            }
        }
    }
    .category{
        text-transform: none;
        font-weight: $product-category-font-weight;
        font-style: $product-category-font-style;
        @include font-size(font-size, $product-category-font-size);
        a{
            color: $product-category-color;
            &:hover{
                color: $product-category-hover-color;
            }
        }
    }
    .clear{
        display: none !important;
    }
    .yith-wcwl-add-to-wishlist{
        margin: 0;
    }
    // product grid
    &.grid{
        position:relative;
        overflow: hidden;
        margin:0 0 45px;
        border:1px solid transparent;
        @include transition(all 0.2s ease-in-out 0s);
        .grid-inner{
            background: #fff;
        }
        .image{
            border:1px solid #e3e3e3;
            @include transition(all 0.2s ease-in-out 0s);
            &.out{
                .product-image{
                    @include opacity(0.5);
                }
            }
            .onsale{
                color: $theme-color;
                position:absolute;
                top: 20px;
                @include rtl-left(20px);
            }
        }
        // out of stock
        .stock{
            display: inline-block;
            background: #eeeeee;
            color: #9e9e9e !important;
            font-size: 12px;
            font-weight: 400;
            font-family: $font-family-second;
            padding: 10px;
            @include border-radius(50%);
            position: absolute;
            top: 20px;
            @include rtl-left(20px);
            z-index: 2;
        }
        .product-description{
            max-width: 350px;
            margin: 0 auto;
            font-size: 16px; 
            line-height: 22px;
            padding: 12px 0 15px;
        }
        .name{
            margin:0;
            font-family: $font-family-base;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            a{
                display: inline-block;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .infor{
            position:relative;
            min-height: 25px;
            .add-cart{
                @include transition(all 0.2s ease-in-out 0s);
                @include opacity(0);
                margin: 9px 0 0;
            }
            .button,
            .add_to_cart_button{
                color: #fff ;
                font-weight: 400;
                padding:13px 40px;
                @include border-radius(100px);
                text-transform:uppercase;
                font-size: 12px;
                background:$theme-color;
                border:none !important;
                @include transition(all 0.2s ease-in-out 0s);
                &:hover{
                    color: #fff;
                    background:darken($theme-color,5%);
                }
                &.added{
                    display: none;
                }
            }
        }
        .feedback,
        .sub-title{
            display: none;
        }
        .category{
            margin: $product-category-margin;
            overflow: hidden;
            @include text-overflow();
        }
        .caption{
            padding:20px 0;
            text-align: center;
            background:#fff;
            margin: 0 0 -38px;
            @include transition(all 0.2s ease-in-out 0s);
        }
        .block-inner{
            position: relative;
            &.loading{
                .quick-view{
                    position: relative;
                    height: 20px;
                    i{
                        @include opacity(0.2);
                    }
                    &:before{
                        position: absolute;
                        top:0;
                        left:0;
                        z-index: 99;
                        @include size(100%,100%);
                        content: '';
                        background: url('#{$image-theme-path}loading-quick.gif') no-repeat scroll center center / 20px auto;
                    }
                }
            }
        }
        .groups-button {
            position:absolute;
            top: 15px;
            @include rtl-right(15px);
            z-index: 9;
            > div{
                @include translateX(100%);
                @include opacity(0);
            }
            .yith-wcwl-add-to-wishlist{
                margin-bottom: 15px;
                @include transition(all 0.2s ease-in-out 0s);
            }
            .quick-view{
                @include transition(all 0.2s ease-in-out 0.15s);
            }
            .yith-wcwl-add-to-wishlist > .show,
            .quickview {
                background: #fff;
                @include size(35px,35px);
                line-height: 35px;
                @include border-radius(3px);
                text-align: center;
                display: inline-block;
                position: relative;
                color: #000;
                font-size: 24px;
                padding: 0;
                overflow:hidden;
                &:hover,&:active{
                    &,a{
                        color: $theme-color;
                    }
                }
            }
        }
        &:hover{
            border-color:$theme-color;
            .image{
                border-color:transparent;
            }
            .caption{
                @include translateY(-40px);
            }
            .groups-button{
                > div{
                    @include translateX(0);
                    @include opacity(1);
                }
            }
            .infor{
                .add-cart{
                    @include translateY(0);
                    @include opacity(1);
                }
            }
        }
    }
    &.list{
        margin: 0 0 $theme-margin;
        border:1px solid $border-color;
        .caption-list{
            padding:25px;
            @include rtl-border-left(1px solid $border-color);
        }
        .name{
            font-size: 18px;
            text-transform:uppercase;
            font-weight: 500;
            margin:0;
        }
        .price{
            font-size: 20px !important;
        }
        .desc{
            font-family: $font-family-second;
            font-size: 17px;
            color: $link-color;
        }
        .action-bottom {
            margin: 15px 0 0;
            > *{
                display: inline-block;
                margin: 0 0 10px;
            }
            .quickview,
            .yith-wcwl-add-to-wishlist a,
            .button{
                i{
                    display: none;
                }
                background:#fff;
                min-width: 170px;
                @include transition(all 0.2s ease-in-out 0s);
                border:2px solid #dadada;
                padding:8px 30px;
                font-size: 12px;
                color: #000;
                font-weight:400;
                display: inline-block;
                @include border-radius(100px);
                line-height: $line-height-base;
                text-align: center;
                text-transform: uppercase;
                &:hover,&:active{
                    color: #fff;
                    background:$theme-color;
                    border-color:$theme-color;
                }
            }
        }
        .feedback{
            display: none;
        }
    }
}
.grid2{
    .product-block.grid .caption{
        background:#fff;
        padding:22px 0;
    }
    .product-block.grid {
        .infor .add-cart{
            @include rtl-right(inherit);
            @include rtl-left(0);
        }
        .price{
            display: inline-block;
            @include translateY(0);
            @include transition(all 0.2s ease-in-out 0s);
        }
        &:hover{
            .price{
                @include translateY(-100%);
                @include opacity(0);
            }
        }
    }
}
.products{
    /*------------------------------------*\
        Product List
    \*------------------------------------*/
    .product-list{
        padding:  20px;
        background:#fff;
        img{
            height: auto;
        }
        .rating{
            @include clearfix();
            .star-rating{
                @include rtl-float-right;
            }
        }

        .price{
            @include rtl-text-align-right;
            ins{
                @include rtl-text-align-right;
            }
            > *{
                width: inherit;
            }
        }
        .description{
            text-align: justify;
        }
        .product-assets{
            .name{
                display: none;
            }
            text-align: right;
           
            .btn-cart, .btn-cart a{
                background: none;
                &:after, &:before{
                    content: none!important;
                }    
            }
        }  
    }
}
// single product
.woocommerce div.product div.images div.thumbnails{
    padding-top: 20px;
}
.woocommerce div.product .woocommerce-product-rating{
    margin:0;
}
.woocommerce .woocommerce-product-rating{
    .star-rating{
        margin: 0;
        display: inline-block;
        float: none;
        vertical-align: text-top;
    }
    .woocommerce-review-link{
        display: inline-block;
        vertical-align: top;
    }
}
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary,
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images{
    width: 100%;
    margin:0;
}
.single_variation_wrap{
    div.qty{
        font-size: 15px;
        text-transform: uppercase;
        color: $text-color;
        font-family: $font-family-three;
        margin-top: 10px;
        @include rtl-margin-right(10px);
    }
}
.wrapper-shop{
    @media(min-width:1024px){
        padding-top:50px;
        padding-bottom:50px;
    }
    .apus-pagination{
        border-top:1px solid $border-color;
        padding-top: 40px;
        margin-top: 0;
    }
    aside.sidebar{
        background: transparent;
    }
}
.product-header-info{

}
.thumbnails-image{
    ul{
        list-style: none;
        margin:0;
        padding:0;
    }
    .prev,
    .next{
        display: block;
        width: 100%;
        text-align:center;
        font-size: 18px;
        color: #000;
    }
    .thumb-link{
        display: block;
        @include opacity(0.4);
        margin: 10px 0;
        &:hover,
        &.active{
            @include opacity(1);
        }
    }
}
.user_photo_thumbs{
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 10px 0 0;
    li{
        display: inline-block;
        margin:0 4px;
        width: 70px;
        @include opacity(0.4);
        @include transition(all 0.3s ease-in-out 0s);
        &:hover,&.active,&:active{
            @include opacity(1);
        }
    }
}
.user_photo{
    margin-top: 50px;
}
.details-product{
    .woocommerce-variation-add-to-cart{
        width: 100%;
        overflow: hidden;
    }
    .top-content{
        padding:40px 0 0;
        position:relative;
    }
    .image-mains{
        position: relative;
        margin-bottom: 30px;
        .onsale{
            @include rtl-right(inherit);
            @include rtl-left($theme-margin / 2);
        }
        .main-image-carousel{
            margin: 0;
            .owl-item{
                padding:0;
            }
            .owl-controls{
                .owl-dots{
                    display: none !important;
                }
            }
        }
        .thumbnails-image{

        }   
    }
    .reset_variations{
        font-weight: 700;
        text-transform: capitalize;
        color: $theme-color-second;
        padding-bottom: 5px !important;
        font-size: 17px !important;
        &:hover,&:active{
            color: $brand-danger;
        }
    }
    .information{
        position: relative;
        .summary {
            position: relative;
            float: none !important;
            width: 100%;
            margin: 0;
        }
        .yith-wcwl-add-to-wishlist{
            position: absolute;
            top: 20px;
            @include rtl-right(0);
            margin: 0;
            @include rtl-float-right();
        }
        [itemprop="description"]{
            ul{
                @include rtl-padding-left(15px);
            }
            padding-bottom: 13px;
            border-bottom: 1px solid #eeeeee;
        }
        .woocommerce-product-details__short-description{
            font-size: 20px;
            font-family: $font-family-second;
            padding:12px 0;
            overflow: hidden;
            width: 100%;
            color: $link-color;
            p{
                margin:0;
            }
        }
        .cart{
            margin: 20px 0 20px !important;
            div.quantity{
                @include rtl-margin-right($theme-margin !important);
            }
            >.pull-left{
                display: none;
            }
            .btn{
                font-family: $font-family-base;
                font-size: 16px;
                font-weight: 400;
                padding: 14px 100px;
                text-transform: uppercase;
                color: #ffffff;
                background: $theme-color;
                border:none;
                @include border-radius(100px);
                &:active,
                &:hover{
                    color: #fff;
                    background: lighten($theme-color,10%);
                }
            }
            .group_table{
                border-bottom:1px solid #ababab;
                tr{
                    td:first-child{
                        min-width: 180px;
                        div.quantity{
                            margin:0 !important;
                        }
                    }
                }
            }
        }
        .feedback{
            display: none;
        }
        .yith-wcwl-wishlistexistsbrowse,
        .yith-wcwl-wishlistaddedbrowse,
        .add_to_wishlist{
            i{
                font-size: 30px;
                line-height: 1;
                color: #000;
            }
            .sub-title{
                display: none;
            }
        }
        .yith-wcwl-add-to-wishlist{

        }
        // creat button
        .compare ,
        .add_to_wishlist,
        .yith-wcwl-wishlistexistsbrowse > a,
        .yith-wcwl-wishlistaddedbrowse > a{
            font-family: $font-family-second;
            vertical-align: middle;
            font-size: 14px;
            text-transform: capitalize;
            font-weight: 700;
            color: #999999;
            display: inline-block;
            text-transform: uppercase;
            background: transparent;
            &:hover,&:active{
                color: $theme-color-second;
            }
        }
        .clear{
            display: none;
        }
        .product_meta{
            overflow: hidden;
            margin:10px 0 0;
            font-size: 16px;
            color: $link-color;
            > span{
                display: block;
            }
            .tagged_as a,
            .posted_in a,
            .sku{
                color: $text-color;
                &:hover,&:active{
                    color: #000;
                }
            }
        }
        .price{
            margin:0;
        }
        .product_title{
            clear: both;
            @include rtl-padding-right(40px);
        }
    }
    // social
    .apus-social-share{
        margin-top: 8px;
        span{
            display: none;
        }
        a{
            @include rtl-margin-right(15px);
            display: inline-block;
            color: #ababab;
            font-size: 20px;
            &:hover,&:active{
                color: #000;
            }
        }
    }
    // beardcrum
    .breadcrumb-nav-wrapper{
        margin: 0 0 30px;
        #apus-breadscrumb{
            .container{
                padding:0;
                width: auto;
            }
            margin:5px 0 0;
            @include rtl-float-left();
        }
        .product-navs{
            @include rtl-float-right();
        }
    }
    .product-navs{
        .previous-product{
            @include rtl-margin-right($theme-margin);
        }
        .product-nav {
            width: auto;
            a{
                font-size: 36px;
                line-height: 1;
                color: #000;
            }
        }
    }
}
.accessoriesproducts-wrapper{
    position: relative;
    &.loading:before{
        position: absolute;
        @include size(100%,100%);
        top: 0;
        left: 0;
        z-index: 99;
        content: '';
        background:url('#{$image-theme-path}loading-quick.gif') center center no-repeat rgba(255,255,255,0.9);
    }
}
.accessoriesproducts{
    .product-block.grid{
        margin-bottom: 25px;
        .accessory-add-product{
            position: absolute;
            @include rtl-left(10px);
            bottom: -25px;
        }
    }
    .check-all-items-wrapper{
        margin: 0 0 10px;
        input{
            @include rtl-margin-right(6px);
        }
    }
    .total-price-wrapper{
        font-size: 14px;
        color: $link-color;
        margin: 0 0 5px;
    }
    .total-price{
        display: block;
        color: $theme-color-second;
        font-size: 18px;
        font-weight: 700;
    }
}
/*------------------------------------*\
    Product Category and Subcategories
\*------------------------------------*/
.product-category{
    .product-category-content{
        position: relative;
        overflow: hidden;
        min-height: $product-category-content-height;
        margin: $product-category-content-margin;
    }
    .product-category-image{
        display: block;
        img{
            @include img-responsive();
        }
    }
    .product-category-title{
        text-transform: none;
        position: absolute;
        text-align: center;
        bottom: 0;
        @include rtl-left(0);
        width: 100%;
        font-weight: $product-category-title-font-weight;
        @include font-size(font-size,$product-category-title-font-size);
        color: $product-category-title-color;
        margin: $product-category-title-margin;
        padding: $product-category-title-padding;
        background: rgba($product-category-title-bg, .3);
        .count{
            background: transparent;
            color: $product-category-title-color;
        }
    }
}

/*------------------------------------*\
    Quickview
\*------------------------------------*/
#apus-quickview-modal{
    .product_meta{
        margin: ($theme-margin / 2) 0 0;
    }
}

/**
 *
 *  Woocommerce Form
 */
.form-row {
	label{
		font-weight: normal;
        font-family: $font-family-base;
        font-size: 18px;
        font-weight: 400;
        color: #000;
	}
	.checkbox, .input-radio{
		margin-bottom: 0;
		margin-top: 0;
	}
	input[type="checkbox"]{
		float:left;
	}
}	
.woocommerce form .form-row{
    margin: 0 0 25px;
    padding:0;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2,
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1{
    width: 100%;
}
/* End
------------------------------------------------*/
.category-image{
    img{
        @extend .filter-grayscale;
    }
}
p.demo_store {
	top: 0;
	position:fixed;
	@include rtl-left(0);
	@include rtl-right(0);
	@include size(percentage(1),auto);
	@include rtl-text-align-center();
    @include font-size(font-size,$font-size-md);
	padding: .5em 0;
	z-index: 99998;
	border: 1px solid darken($border-color, 10);
	@include box-shadow(0, 0, 0, 3px, rgba($white,0.2));
}
.admin-bar {
	p.demo_store {
		top:28px;
	}
}
/*------------------------------------*\
    Utilities
\*------------------------------------*/
//reviews
.woocommerce #reviews #comments ol.commentlist li{
    margin: 0 0 20px;
    padding:0 0 20px;
    border-bottom:1px solid $border-color;
    .apus-avata{
        min-width: 70px;
    }
    img.avatar{
       @include size(70px, 70px);
       border:none;
       @include border-radius(50%);
       padding: 0;
       position: relative; 
    }
    .star-rating{
        margin: 6px 0 0;
        &:before{
            color: $star-rating-color ;
        }
        span:before{
            color: $star-rating-active-color;
        }
    }
    .top-info{
        margin: 0 0 8px;
    }
    .comment-text{
        border:none;
        padding:0;
    }
    .description{
        font-size:16px;
        color: $link-color;
        width: 100%;
        overflow: hidden;
        padding:5px 0 0;
        p{
            margin:0;
        }
    }
    .comment-ifo{
        @include rtl-float-left();
    }
    .apus-author{
        display: inline-block;
        font-weight: 400;
        color: $link-color;
        font-size: 18px;
    }
    .date{
        font-size:16px;
        letter-spacing: 0.5px;
        color: #999;
        @include rtl-margin-left(20px);
    }
}
.woocommerce p.stars a[class*="star-"]:before{
    display: none;
}
#respond {
    .comment-reply-title{
        font-size:24px;
        margin: 0 0 10px !important;
    }
    label{
        margin: 0 0 10px !important;
        font-size:18px;
        color: $text-color;
        font-weight: 400;
    }
	.form-submit {
		input {
			@include rtl-left(auto);
		}
	}
	textarea {
		@include box-sizing(border-box);
	}
	p.stars {
		position: relative;
		padding: 0 0 10px;
		a{
			@include inline-block();
			font-weight: $headings-font-weight;
			text-indent: -9999px;
			position: relative;
			@include rtl-margin-right(1em);
            color: $star-rating-color;sss
			&:last-child {
				@include rtl-border-right(0);
			}
			&.star-1,
			&.star-2,
			&.star-3,
			&.star-4,
			&.star-5 {
				@include rtl-border-right(1px solid $border-color);
				&:after {
					top: -6px;
					font-family: "WooCommerce";
					text-indent: 0;
					position: absolute;
					@include rtl-left(0);
				}
			}

			&.star-1 {
				width: 2em;
				&:after {
					content: "\e021";
				}
				&:hover:after,
				&.active:after {
					content: "\e020";
				}
			}

			&.star-2 {
				width: 3em;
				&:after {
					content: "\e021\e021";
				}
				&:hover:after,
				&.active:after {
					content: "\e020\e020";
				}
			}

			&.star-3 {
				width: 4em;
				&:after {
					content: "\e021\e021\e021";
				}
				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020";
				}
			}

			&.star-4 {
				width: 5em;
				&:after {
					content: "\e021\e021\e021\e021";
				}
				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020\e020";
				}
			}

			&.star-5 {
				width: 6em;
				border: 0;
				&:after {
					content: "\e021\e021\e021\e021\e021";
				}
				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020\e020\e020";
				}
			}
            &.active,
            &:hover,
            &:active{
                &:after{
                    color: $star-rating-active-color;
                }
            }
		}
	}
}
.woocommerce #reviews #comment {
    height: auto;
}
/*------------------------------------*\
    Quantity inputs
\*------------------------------------*/
.woocommerce div.quantity {
    border:1px solid $border-color;
    background:#fff;
    padding:0 !important;
    > *{
        display: inline-block !important;
        vertical-align: top;
        text-align: center;
        border:none !important;
        float: none !important;
    }
	input.qty {
        width: 40px;
        height: 50px;
        font-size: 16px;
        font-family: $font-family-base;
        color: #000;
        font-weight: 500;
	}
	.plus, .minus {
        position:static;
        background:#dcdcdc;
        color: #000;
        @include border-radius(50%!important);
        font-size: 17px;
        @include size(20px,20px);
        line-height:20px;
        margin: 15px 10px;
        &:hover,&:active{
            background:#000;
            color: #fff;
        }
	}
}
/*------------------------------------*\
    Forms
\*------------------------------------*/
.form-row {
	@include clearfix();
    label.hidden {
        visibility:hidden;
    }
    label.inline {
        display: inline;
    }
    label{
    	display: block;
    }
    select {
        cursor: pointer;
    }
    .required {
        color: $red;
        font-weight: $headings-font-weight;
        border: 0;
    }
    .input-text{
    	width: 100%;
    	padding: 9px 10px;
    	@include border-radius(3px);
    }
    &.form-row-first{
    	width: 47%;
    	@include rtl-float-left();
    }
    &.form-row-last{
    	width: 47%;
    	@include rtl-float-right();
    }
    &.form-row-wide{
    	clear: both;
    }
}
.select2-container .select2-choice{
    padding:5px 7px;
}

ul.tabs {
	list-style:none;
	padding: 0 0 0 1em;
	margin: 0 0 1.618em;
	overflow:hidden;
	position: relative;
	li {
		@include inline-block();
		position: relative;
		z-index: 0;
		margin: 0 -5px;
		padding: 0 1em;
		border: 1px solid darken( $border-color, 10 );
		@include box-shadow(0 3px 3px rgba($black, 0.2), inset 0 1px 0 rgba($white,0.6));
		a {
			@include inline-block();
			padding: .5em 0;
			font-weight: $headings-font-weight;
			color: $border-color;
			text-decoration: none;
			&:hover {
				text-decoration:none;
				color: lighten( $border-color, 10 );
			}
		}
		&.active {
			background: $border-color;
			z-index: 2;
			border-bottom-color: $border-color;
			a {
				color: inherit;
				text-shadow: inherit;
			}
			&:before {
				@include box-shadow(2px 2px 0 $border-color);
			}
			&:after {
				@include box-shadow(-2px 2px 0 $border-color);
			}
		}
		&:before, &:after {
			border: 1px solid darken($border-color, 10);
			position:absolute;
			bottom: -1px;
			content: "";
			@include size(5px,5px);
		}
		&:before {
			border-width: 0 1px 1px 0;
			@include rtl-left(-6px);
			@include border-right-radius(4px);
			@include box-shadow(2px 2px 0 darken( $border-color, 10 ));
		}
		&:after {
			border-width: 0 0 1px 1px;
			@include rtl-right(-6px);
			@include border-left-radius(4px);
			@include box-shadow(-2px 2px 0 darken( $border-color, 10 ));
		}
	}
	&:before {
		position:absolute;
		content: "";
		width: percentage(1);
		bottom: 0;
		z-index: 1;
		@include rtl-left(0);
		border-bottom: 1px solid darken( $border-color, 10 );
	}
}

.product-quantity{
	.input-text{
		@include input-size('.input-sm', $input-height-small, $padding-base-vertical, $padding-base-vertical, $font-size-small, $line-height-small, 0);
	}
}

.i-am-new{
    li{
        background-image: none !important;
        background-color: $white !important;
        -webkit-border-radius: 0px !important;
        border-radius: 0px !important;
        .noty_message{
            padding: 20px 0 !important;
        }
    }
}

/*------------------------------------*\
    Mini cart
\*------------------------------------*/
.cart-icon{
    font-size: 24px;
    position: relative;
    line-height: 0.8;
    .count{
        position:absolute;
        top: 15px;
        @include rtl-left(46%);
        background: $theme-color;
        color: #ffffff;
        font-size: 12px;
        font-weight:500;
        border-radius: 50%;
        display: inline-block;
        min-width: 22px;
        min-height: 22px;
        line-height: 22px;
        @include rtl-float-right();
        text-align: center;
    }
}
/*------------------------------------*\
    Star ratings
\*------------------------------------*/
.woocommerce {
    .star-rating {
        margin: auto 0;
        overflow: hidden;
        position: relative;
        @include size(83px, 1.2em);
        line-height: 1.2em;
        font-family: 'star';
        @include font-size(font-size,$star-rating-font-size);
        &:before {
            content: "\53\53\53\53\53";
            color: $star-rating-color;
            @include rtl-float-left();
            top: 0;
            @include rtl-left(0);
            position: absolute;
            letter-spacing: 3px;
        }
        span {
            overflow: hidden;
            @include rtl-float-left();
            top: 0;
            @include rtl-left(0);
            position: absolute;
            padding-top: 1.5em;
        }
        span:before {
            content: "\53\53\53\53\53";
            top: 0;
            position: absolute;
            @include rtl-left(0);
            color: $star-rating-active-color;
            letter-spacing: 3px;
        }
    }
    .woocommerce-review-link{
        @include rtl-margin-left(5px);
        color: $text-color;
    }
}
/*------------------------------------*\
    Filter
\*------------------------------------*/
.archive-shop{
    .page-title{
        display: none;
    }
}
ul.apus-categories{
    padding:0;
    margin:0;
    list-style: none;
    background:$theme-color;
    li{
        display: inline-block;
        width: 12.5%;
        vertical-align: top;
        a{
            padding:40px 23px 23px;
            font-size: 25px;
            display: block;
            background:$theme-color;
            position:relative;
            text-align:center;
            color: #fff;
            min-height: 168px;
            @include box-shadow(0 0 2px 0 rgba(0,0,0,0.1) inset);
            &:before{
                @include size(20px,28px);
                border-width:10px 14px;
                border-style:solid;
                border-color:transparent transparent #fff transparent;
                content: '';
                @include transition(all 0.2s ease-in-out 0s);
                position:absolute;
                bottom: 0;
                left:50%;
                @include translateX(-50%);
                z-index: 1;
                @include opacity(0);
            }
            .icon{
                height: 57px;
                margin: 0 0 10px;
                display: block;
                img{
                    max-height: 57px;
                }
            }
        }
        &.current-cat,
        &:hover{
            > a:before{
                @include opacity(1);
            }
        }
        .product-count{
            font-size: 14px;
            font-family: $font-family-second;
            color: $text-color;
            vertical-align: top;
            display: inline-block;
        }
    }
    .apus-shop-sub-categories{
        padding:0px;
        margin: 10px 0 0;
        li{
            a{
                font-size: 16px;
            }
        }
    }
}
.display-mode{
    a {
        display: inline-block;
        color: #cfcfcf;
        font-size: 18px;
        + a{
            @include rtl-margin-left(15px);
        }
    }
    .active{
        color: $theme-color;
    }
}
@media(min-width:1800px){
    .apus-shop-header.style-vertical{
        .apus-shop-menu{
            position:relative;
            #apus-categories{
                position:absolute;
                top:0;
                z-index: 9;
                @include rtl-left(0);
                width: 270px;
            }
        }
        ul.apus-categories li{
            width: 100%;
            > a{
                &:before{
                    @include size(28px,24px);
                    border-width:14px 12px;
                    border-style:solid;
                    border-color:transparent #fff transparent  transparent;
                    top:50%;
                    @include translateY(-50%);
                    @include rtl-right(0);
                    @include rtl-left(inherit);
                }
            }
        }
    }
}
.apus-shop-menu{
    ul.apus-filter-menu{
        padding:0;
        margin:0;
        list-style: none;
        @include rtl-float-right();
        li{
            display: inline-block;
        }
    }
    .filter-wrapper{
        padding:25px 0;
        .woocommerce-result-count{
            margin:0 !important;
            @include rtl-margin-right(30px !important);
        }
        .container > .pull-right{
            @include rtl-margin-left($theme-margin);
        }
    }
}
//apus-shop-header
.apus-shop-header{
    background: transparent;
    margin-bottom: 25px;
    @include transition(all 0.3s ease);
    &.filter-active{
        background: #ffffff;
        border-bottom: 1px solid #eeeeee;
        margin-bottom: 30px;
    }
    .apus-sidebar-header{
        display: none;
        border:2px solid $border-color;
        padding:20px 30px;
        background:#fff;
    }
    .apus-widget-scroll{
        ul{
            li{
                padding:0;
                color: #000;
                list-style: none;
                font-size: 18px;
                margin: 0 0 15px;
                a{
                    color: #4c4c4c;
                    &:hover,&:active{
                        color: #000;
                    }
                }
            }
        }
    }
    .apus-sidebar-inner{
        padding: 0 15px;
        ul{
            padding:0;
            margin:0;
            list-style: none;
        }
        .apus-widget-title{
            font-weight: 400;
            font-size: 20px;
            text-transform: uppercase;
            margin:0 0 25px;
        }
    }
}
.apus-categories-dropdown{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border:none;
    color: #000;
    font-size: 18px;
    .category-dropdown-label{
        cursor: pointer;
    }
    option {
        font-size: 16px;
        color: $text-color;
        &[selected="selected"]{
            color: $link-color;
        }
    }
    .dropdown-menu{
        min-width: 200px;
        padding:20px 30px;
        @include border-radius(0);
        border:2px solid $border-color;
        @include box-shadow(none);
        ul{
            list-style:none;
            padding:0;
            margin:0;
            li{
                margin: 0 0 5px;
                a{
                    color: $text-color;
                    &:hover,&:active{
                        color: $link-color;
                    }
                }
                &.active{
                    color: $link-color;
                }
                &:last-child{
                    margin: 0;
                }
            }
        }
    }
}
.apus-filter{
    padding: 0;
    background: #fff;
    margin: 0px 0 25px;
    width: 100%;
    .woocommerce-result-count{
        font-size:18px;
        @include rtl-float-right();
        margin:0;
    }
    #apus-orderby{
         @include rtl-float-left();
    }
    select{
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url("#{$image-theme-path}select.png") #fff right 10px center no-repeat;
        font-weight: 400;
        border:1px solid $border-color;
        padding:3px 13px;
        @include rtl-float-right();
        option {
            font-weight: 400;
            color: $text-color;
            &[selected="selected"]{
                font-weight: 700;
                color: $link-color;
            }
        }
    }
    .change-view{
        background: transition;
        color: $text-color;
        i{
            font-size: 18px;
            @include rtl-margin-right(5px);
        }
        @include rtl-margin-right(15px);
        &:hover,
        &.active{
            color: $theme-color;
        }
    }
}
#apus-orderby{
    .orderby-label{
        color: #000;
        display: inline-block;
        font-size:18px;
        cursor: pointer;
    }
    .dropdown-menu{
        min-width: 200px;
        padding:20px 30px;
        @include border-radius(0);
        border:2px solid $border-color;
        @include box-shadow(none);
        ul{
            list-style:none;
            padding:0;
            margin:0;
            li{
                margin: 0 0 5px;
                a{
                    color: $text-color;
                    &:hover,&:active{
                        color: $link-color;
                    }
                }
                &.active{
                    color: $link-color;
                }
                &:last-child{
                    margin: 0;
                }
            }
        }
    }
}
/*------------------------------------*\
    Mini Cart
\*------------------------------------*/
.apus-topcart{
    // cursor: pointer;
	.dropdown-menu{
        @include transition(all 0.4s ease 0s);
        max-height: 600px;
        overflow-y:scroll;
		top: 50px;
        margin:0;
        padding: 50px;
		min-width: 470px;
		display: block;
		visibility: hidden;
        font-family: $font-family-sans-serif;
        border:none;
        @include border-radius(0);
        @include box-shadow(0 0 3px 0 rgba(0, 0 ,0 ,0.1));
		.quantity{
			font-size: 20px;
            font-family: $font-family-second;
            letter-spacing: 0.5px;
		}
        .variation{
            dt,dd{
                width: 50%;
                @include rtl-float-left();
                p{
                    margin: 0;
                }
            }
        }
	}
    .buttons{
        margin: 0;
        .wc-forward{
            text-transform: uppercase;
            display: block;
            margin-bottom: 20px;
            &:last-child{
                margin: 0;
            }
            &:after{
                vertical-align: text-top;
            }
        }
    }
	.open{
		.dropdown-menu{
			@include scale(1);
			@include opacity(1);
			@include transform-origin(29px, -50px);
			@include filter(none);
			visibility: visible;
		}
	}
}
.apus-topcart.version-2{
    .media-left{
        vertical-align: middle;
        i{
            font-size: 28px;
        }
    }
    .media-body{
        line-height: 1;
    }
    .title-cart{
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        margin: 0 0 5px;
    }
    @media(min-width:992px){
        .media-left{
            @include rtl-padding-right(20px);
            @include rtl-border-right(1px solid $border-color);
        }
        .media-body{
            @include rtl-padding-left(20px);
        }
    }
}

/*------------------------------------*\
    Cart
\*------------------------------------*/
.shopping_cart_content{
    .cart_list{
        > div{
            border-bottom: 1px solid $border-color;
            margin: 0 0 20px;
            padding:0 0 20px;
            overflow:hidden;
            &.empty{
                border:none;
                margin:0;
                color: $link-color;
            }
            &:last-child{
                border:none;
            }
        }
        .image{
            img{
                width: 95px;
                max-width: none;
            }
        }
        .name{
            font-size:18px;
            a{
                color: #404040;
                &:hover,&:active{
                    color: $link-color;
                }
            }
        }
        .cart-item{
            line-height: 1.1;
            margin: 0;
            font-size: $font-size-base!important;
            .amount{
                font-size: $font-size-base!important;
            }
        }
        .media-body{
            width: 1000px;
        }
        .cart-main-content{
            @include rtl-text-align-left();
            position: relative;
            .remove{
                position: absolute;
                @include rtl-right(0);
                top: 30px;
                z-index: 9;
                font-size: 32px;
                color: $link-color;
                &:hover,&:active{
                    color: $brand-danger;
                }
            }
        }
        .cart-item{
            overflow:hidden;
        }
    }
    .total{
        overflow: hidden;
        color: $link-color;
        position: relative;
        margin-top: 10px;
        strong {
            font-size:18px;
            font-weight:400;
        }
        .amount{
            font-size: 20px;
            font-family:$font-family-second;
            @include rtl-float-right();
        }
    }
}

.woocommerce a.remove{
    padding:0;
    margin: auto;
    color: #000 !important;
    font-size: 32px;
    background:transparent !important;
    &:active,
    &:hover{
        color: $brand-danger !important;
    }
}

/** Plugins  add to wishlist, compare **/

.place-order{
	padding: $theme-margin;
}

.yith-wcwl-add-button > a i, .wishlist_table .add_to_cart.button i{
	margin: 0!important;
}

.yith-wcwl-share{
    ul{
        @include clear-list;
    }
}

.input-text {
	border: 1px solid #e5e5e5;
	padding:  5px 10px;
}
.woocommerce{
	address{
		margin-bottom: 20px;
	}
}
//related upsells 
.upsells.widget{
    margin: 0 0 $theme-margin;
    .widget-title{
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 24px;
        margin: 0 0 25px;
    }
}
.widget.related{
    margin-top: 30px;
    h2,
    .widget-title{
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 24px;
        margin: 0 0 25px;
    }
}
.widget_layered_nav ul,
.product-categories{
    > li{
        margin: 0 0 20px;
        &:last-child{
            margin: 0;
        }
        .count{
            font-family: $font-family-second;
            font-size: 14px;
            display: inline-block;
            vertical-align: top;
        }
        a{
            color: $text-color;
            font-size: 18px;
            &:hover,&:active{
                color: $link-color;
            }
        }
    }
}
//nav tab
ul.nav{
    >li{
        display: inline-block;
        >a{
            display: inline;
            &:hover, &:focus{
                background: transparent;
            }
        }
    }
    
    &.style1{
        font-size: 30px;
        font-family: $font-family-serif;
        padding: 0;
        padding-bottom: 22px;
        >li{
            @include rtl-padding-right(18px);
            >a{
                font-weight: 700;
                text-transform: uppercase;
                padding:0 20px;
                &:after{
                    content: "";
                    background: url("#{$image-theme-path}iconline.png") no-repeat;
                    width: 40px;
                    height: 4px;
                    margin: 0 auto;
                    position: absolute;
                    bottom: 2px;
                    left: 0;
                    right: 0;
                    @include opacity(0);
                    @include transition(all 0.3s ease-in-out);
                }
                &:hover{
                   color: #111111;     
                }
            }
            &.active{
                a{
                    color: #111111; 
                    display: block;
                    &:after{
                        @include opacity(1);
                    }
                }
            }
        }
    }

    &.style2{
        text-align: center;
        font-size: 24px;
        padding-bottom: 40px;
        font-family: $font-family-serif;
        >li{
            margin: 0 3px;
            width: 180px;
            background: #ffffff;
            @include box-shadow(1px 1px 7px 1px #eeeeee);
            >a{
                display: block;
                padding: 8px 15px;
                font-weight: 700;
                text-transform: uppercase;
                img, i{
                    @include rtl-padding-right(9px);
                }
                img{
                    &.image-icon-hover{
                        display: none;
                    }
                    @include rtl-padding-right(20px);
                }
            }
            &.active{
                background: $theme-color-secondary;
                @include box-shadow(none);
                >a{
                    color: #ffffff;
                    img{
                        display: none;
                        &.image-icon-hover{
                            display: inline;
                        }
                    }
                }
            }
        }
    }
    &.style3{
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 30px;
        >li{
            @include rtl-padding-right(15px);
            >a{
                font-weight: 700;
                padding:0 20px;
                &:after{
                    content: "";
                    background: url("#{$image-theme-path}iconline.png") no-repeat;
                    width: 40px;
                    height: 4px;
                    margin: 0 auto;
                    position: absolute;
                    bottom: -3px;
                    left: 0;
                    right: 0;
                    @include opacity(0);
                    @include transition(all 0.3s ease-in-out);
                }
                &:hover{
                   color: #111111;     
                }
            }
            &.active{
                a{
                    color: #111111; 
                    display: block;
                    &:after{
                        @include opacity(1);
                    }
                }
            }
        }
    }
}
//show 6 product
.col-md-2, .widget-categories-tabs-special{
    .product-block.grid{
        .groups-button{
            background: rgba(#f2f2f2, 0.9);
            .addcart{
                .add-cart{
                    a{
                        padding: 0px;
                        i{
                            padding: 0px;
                        }
                    }
                }
                .title-cart{
                    display: none;
                }
            }
            .yith-wcwl-add-to-wishlist, .quick-view, .addcart{
                width: 32%;
                text-align: center;
            }
            .yith-wcwl-add-to-wishlist {
                vertical-align: middle;
            }
        }
    }
}
.products-wrapper-mansory.grid-style-1,
.mansory-wrapper{
    .product-block.grid{
        margin-bottom: 1px;
    }
}
.load-product{
    margin-top: $theme-margin;
}
//apus-results
.apus-results{
    background: #ffffff;
    margin-bottom: 30px;
    padding: 10px 0;
    font-size: 18px;
}

[class*="-cus-5"]{
    width: 20%;
    float: left;
    padding-right:$theme-margin / 2;
    padding-left:$theme-margin / 2;
}
[class*="-cus-3"]{
    width: 33.33%;
    float: left;    
    padding-right:$theme-margin / 2;
    padding-left:$theme-margin / 2;
}
[class*="-cus-4"]{
    width: 25%;
    float: left;
    padding-right:$theme-margin / 2;
    padding-left:$theme-margin / 2;
}
@media (max-width:992px){
    [class*="-cus-5"]{
        width: 50%;
        float: left;
    }
    [class*="-cus-3"]{
        width: 50%;
        float: left;
    }
    [class*="-cus-4"]{
        width: 50%;
        float: left;
    }
}

@media (max-width:768px){
    [class*="-cus-5"]{
        width: 100%;
        float: left;
    }
    [class*="-cus-3"]{
       width: 100%;
        float: left;
    }
    [class*="-cus-4"]{
        width: 100%;
        float: left;
    }
}
//information
.information{
    .price{
        font-family: $font-family-sans-serif;
        .woocs_price_code{
            .woocommerce-Price-amount{
                font-size: 20px;
                color:  $link-color;
                font-family: $font-family-sans-serif;
            }
        } 
    }
}
.loadmore-action{
    >a{
        @include rtl-padding-right(20px);
    }
}
.ajax-pagination{
    text-align: center;
    font-size: 18px;
    margin:0 0 30px; 
    &.apus-loader{
        .apus-loadmore-btn{
            display: none;
        }
       &:after{
            background-image: url("data:image/svg+xml,%3Csvg xmlns=\"http://www.w3.org/2000/svg\" width=\"38\" height=\"38\" viewBox=\"0 0 38 38\" stroke=\"rgba(102,102,102,0.25)\"%3E%3Cg fill=\"none\" fill-rule=\"evenodd\"%3E%3Cg transform=\"translate(1 1)\" stroke-width=\"2\"%3E%3Ccircle stroke-opacity=\".55\" cx=\"18\" cy=\"18\" r=\"18\"/%3E%3Cpath d=\"M36 18c0-9.94-8.06-18-18-18\"%3E%3CanimateTransform attributeName=\"transform\" type=\"rotate\" from=\"0 18 18\" to=\"360 18 18\" dur=\"1s\" repeatCount=\"indefinite\"/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-position: center center;
            background-repeat: no-repeat;
            content: "";
            @include size(40px, 40px);
            display: block;
            width: 100%;
       }
    }
    .apus-loadmore-btn{
        +.apus-allproducts{
            display: none;
        }
        &.hidden{
            +.apus-allproducts{
                display: block;
            }
        }

    }
}
.groups-button{
    .add-cart{
        >.added{
            display: none;
        }
        .added_to_cart{
            @include border-radius(0);
            overflow: hidden;
            text-transform: inherit;
            text-transform: uppercase;
            border:2px solid $theme-color;
            font-family: $font-family-base;
            font-weight: 600;
            font-size: 12px;
            padding: 8px 18px;
            background: $theme-color ;
            color: #fff;
            vertical-align: top;
            margin: 0;
            @include transition(all 0.4s ease-in-out 0s !important);
            &:hover,&:active{
                background: $theme-color;
                color: #fff;
                border-color:$theme-color;
            }
            &:after{
                display: none;
            }
        }
    }
}

.apus-shop-products-wrapper{
    &.loading{
        position:relative;
        &:before{
            background: url('#{$image-theme-path}loading.gif') center 70px / 50px  no-repeat rgba(#ffffff, 0.9);
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            left: 0;
            top: 0;
            z-index: 99;
        }
    }
}
// my account
.woocommerce-account .woocommerce-MyAccount-content,
.woocommerce-account .woocommerce-MyAccount-navigation{
    width: 100%;
    float: none;
    overflow:hidden;
}
.woocommerce-account .woocommerce-MyAccount-navigation{
    border-bottom: 2px solid #eeeeee;
    .woocommerce-MyAccount-navigation-link{
        @include rtl-margin-right(30px);
        display: block;
        @include rtl-float-left();
        a{
            font-family: $font-family-second;
            color: #999999;
            font-weight: 700; 
            text-transform: uppercase;
            padding: 0 0 7px;
            position: relative;
            display: inline-block;
            &:before{
                @include size(100%,2px);
                background: #212121;
                position: absolute;
                top: 100%;
                left: 0;
                content: '';
                @include scale(0);
                @include transition(all 0.2s ease-in-out 0s);
            }
        }
        &.is-active,&:hover,&:active{
            > a{
                color: #212121;
                &:before{
                    @include scale(1);
                }
            }
        }
    }
}
.woocommerce-MyAccount-content{
    padding:20px 0; 
    h2{
        margin: 20px 0 10px;
        text-transform: uppercase;
        font-size: 18px;
        font-family: $font-family-second;
    }
}
.edit-account{
    br{
        display: none;
    }
    input[ type="text"],
    input[ type="password"]{
        height: 40px;
        @include border-radius(3px);
        &:focus{
            border-color: $border-color;
        }
    }
    legend{
        font-size: 72px;
        font-weight: 300;
        border:none;
        margin: 30px 0 0;
    }
    label{
        font-weight: 700;
        font-size: 16px;
        color: $link-color;
    }
}
.woocommerce-MyAccount-content,
.woocommerce-MyAccount-navigation{
    max-width: 970px;
    margin: auto;
}
.line-border{
    position: relative;
    margin:0 0 20px;
    &:before{
        content: '';
        @include size(100%,1px);
        @include translateY(-50%);
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 1;
        background:$border-color;
    }
    .center-line{
        position: relative;
        z-index: 2;
        color:$link-color;
        padding:0 25px;
        font-size: 18px;
        background:#fff;
        display: inline-block;
    }
}
.user{
    max-width: 570px;
    margin:0 auto $theme-margin;
    .title{
        text-align: center;
    }
    .btn{
        text-transform: uppercase;
    }
    .create {
        .creat-account{
            text-decoration: underline;
            color: $link-color;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            &:hover,&:active{
                color: $brand-success;
            }
        }
    }
    .content-register{
        display: none;
    }
}
.woocommerce{
    > strong{
        font-weight: 400;
    }
}
form.login,
form.register{
    background: #fff;
    margin: 0 !important;
    border:none !important;
    padding:0 !important;
    br{
        display: none;
    }
    label{
        font-weight: 400;
        font-size: 18px;
        color: $link-color;
    }
    input[ type="email"],
    input[ type="text"],
    input[ type="password"]{
        background: #fff;
        height: 48px;
        @include border-radius(0);
        border-color:$border-color;
        @include box-shadow(none);
        font-size: 16px;
        font-family: $font-family-base;
        &:focus{
            border-color: $theme-color;
            @include box-shadow(none);
        }
    }
    .form-group {
        font-weight: 400;
        color:$link-color;
        margin: 0 0 35px;
    }
    input[ type="checkbox"]{
        @include rtl-margin-right(7px);
    }
    .input-submit {
        ~ span{
            margin:10px 0 0;
            &.pull-left{
                @include rtl-margin-left(15px);
            }
            &.lost_password{
                a{
                    color: $theme-color;
                }
            }
        }
    }
}
//cart
.cart_item{
    margin: 0 0 40px;
    padding:0 0 40px;
    border-bottom: 1px solid $border-color;
    &:first-child{
        border-bottom: 2px solid $border-color;
        color: $theme-color;
        font-size: 20px;
        font-weight: 500;
    }
    > .media-left{
        width: 45%;
    }
    > .media-body{
        text-align: center;
    }
    .transparent-color{
        color: transparent;
        @include opacity(0);
    }
    .cart-price{
        font-size: 18px;
        font-weight: 500;
        color: $link-color;
    }
    img{
        width: 110px;
        max-width:none;
        border:1px solid $border-color;
    }
    .content-left{
        overflow: hidden;
        @include rtl-padding-left(20px);
    }
    .product-name{
        font-size: 18px;
        font-weight: 500;
        margin: 0;
    }
    a.remove{
        margin: 0;
        padding:7px 30px;
        display: inline-block;
        font-size: 12px;
        color: #aaaaaa !important;
        text-transform: uppercase;
        border:2px solid #dadada;
        @include transition(all 0.2s ease-in-out 0s);
        @include size(auto,auto);
        @include border-radius(50px !important);
        &:hover,&:active{
            color: #fff !important;
            background:$theme-color !important;
            border-color:$theme-color;
        }
    }
}
div.cart{
    .input-text {
        height: 45px;
        border:2px solid $border-color;
        @include border-radius(50px);
        &:focus,&:active{
            border-color:$theme-color;
        }
    }
    label{
        font-size: 18px;
        color: #000;
    }
}
//order_review
#order_review{
    .shop_table{
        border:none;
        td{
            padding:0;
            width: 100%;
            border:none;
        }
    }
    .cart_item {
        > .media-left{
            width: auto;
        }
        &:last-child{
            border:none;
        }
    }
    .product-name{
        color: #000;
        strong{
            font-weight: 400;
        }
    }
    .product-total{
        color: #000;
        font-weight: 400;
    }
    > .media-left {
        width: auto;
    }
    .subtotal{
        border:2px solid $border-color;
        background:#f5f5f5;
        tr{
            > *{
                border-bottom:2px solid $border-color !important;
            }
            &:last-child{
                > *{
                    border:none !important;
                }
            }
        }
        th{
            border:none;
            color: #000;
            font-weight: 400;
            font-size: 18px;
            font-family: $font-family-base;
        }
        td{
            padding:10px 20px;
            font-weight: 400;
            label{
                font-weight: 400;
                color: #000;
            }
        }
        .order-total{
             strong{
                font-size: 20px;
                font-weight: 400;
                font-family: $font-family-second;
            }
        }
    }
}

// fix for woocommerce version lastest

.wishlist-title.wishlist-title-with-form{
  margin-bottom: 20px;
  > *{
    display: inline-block;
    vertical-align: middle;
  }
  h2{
    margin:0;
    font-size: 25px;
    padding:0;
    background: transparent !important;
  }
  .button {
    @include rtl-margin-left(5px);
    border:0 !important;
    background: $brand-danger;
    color: #fff;
    @include transition(all 0.3s ease-in-out 0s);
    font-weight: 400;
    &:hover,&:focus{
      color: #fff;
      background: darken($brand-danger, 5%);
    }
  }
}
.yith-wcwl-form {
  .hidden-title-form{
    margin-top:0 !important;
    [name="wishlist_name"]{
      height: $input-height-base;
      padding:5px 20px;
      border:1px solid $border-color;
      @include transition(all 0.3s ease-in-out 0s);
      &:focus{
        border-color: darken($border-color, 5%);
      }
    }
    [type="submit"]{
      height: $input-height-base;
      border:0;
      background: $brand-success;
      color: #fff;
      padding: 5px 20px;
      @include border-radius(0);
      &:hover,&:focus{
        color: #fff;
        background: darken($brand-success, 5%);
      }
    }
    .button {
      display: inline-block;
      vertical-align: top !important;
      line-height: $input-height-base !important;
      padding: 0px 20px;
      height: $input-height-base;
      @include rtl-margin-left(5px);
      border:0 !important;
      background: $brand-danger;
      color: #fff;
      @include transition(all 0.3s ease-in-out 0s);
      font-weight: 400;
      @include border-radius(0);
      &:hover,&:focus{
        color: #fff;
        background: darken($brand-danger, 5%);
      }
    }
    i{
        margin:0 !important;
    }
  }
}
.wishlist_view.mobile {
  list-style:none;
  padding:0;
  margin:0;
  .label{
    color: $text-color;
  }
  .product-name h3{
    margin:0 0 5px;
    font-size: 16px;
  }
  .additional-info-wrapper,
  .item-details{
    table{
      border:none !important;
      td{
        line-height: 1.5;
        border:none !important;
        display: table-cell;
        padding:0 !important;
        vertical-align: middle;
        @include rtl-text-align-left();
      }
      .label{
        width: 30% !important;
      }
      .value{
        width: 70% !important;
        text-align: inherit !important;
      }
    }
    .product-add-to-cart .button{
        @include rtl-float-left();
    }
    .item-details-table{
      margin-bottom: 0;
    }
  }
  .remove_from_wishlist{
    @include rtl-float-right();
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid $brand-danger;
    background: $brand-danger;
    line-height: 28px;
    text-align: center;
    font-size: 18px;
    color:#fff !important;
    -webkit-transition: all .2s ease-in-out 0s;
    -o-transition: all .2s ease-in-out 0s;
    transition: all .2s ease-in-out 0s;
  }
  .product-add-to-cart{
    .button {
      padding:8px 20px !important;
      font-size: 12px;
      @include border-radius(0 !important);
      background-image: none !important;
      background-color: $theme-color;
      border-color: $theme-color;
      color: #fff;
    }
  }
  > li{
    margin-bottom: 25px;
    border-bottom: 1px solid $border-color;
    &:last-child{
      margin-bottom: 0;
      border:0;
    }
  }
  .product-thumbnail{
    img{
      max-width: 120px;
    }
  }
  .item-wrapper{
    overflow: hidden;
    clear: both;
    width: 100% !important;
    margin:0 !important;
    .product-thumbnail{
      width: 120px;
      margin:0 !important;
      max-width: 120px !important;
      @include rtl-float-left();
    }
    .right-inner{
      overflow: hidden;
      @include rtl-padding-left(15px);
      .item-details{
        width: 100% !important;
      }
    }
  }
}
.wishlist_table.images_grid li .item-details table.item-details-table td, .wishlist_table.mobile li .item-details table.item-details-table td, .wishlist_table.mobile li table.additional-info td, .wishlist_table.modern_grid li .item-details table.item-details-table td{
    font-size: $font-size-base - 2;
}
.wishlist_view.mobile > li{
    padding-bottom: 15px;
    margin-bottom: 15px;
    &:last-child{
        padding-bottom: 0;
    }
}